label dim07:
    stop music fadeout 2.0
    scene bg blackbackground
    with dissolve_scene_full
    $ s_name = "С. Найт"
    $ n_name = "С-т Нацуки"
    $ m_name = "Д-р Баг"
    $ pm_name = "Моника Прайм"
    $ pmc_name = "[player] Прайм"
    $ ps_name = "Сайори Прайм"
    $ pn_name = "Нацуки Прайм"
    $ py_name = "Юри Прайм"
    $ bn_name = " Орда Бафсуки"
    $ dy_name = "Юлия"
    $ ds_name = "Саманта"
    $ kmc_name = "Супер [player]"
    $ km_name = "Принцесса Магнолия"
    $ ks_name = "Саиджи"
    $ kn_name = "Боусуки"
    $ ky_name = "Юрси"
    $ emc_name = "[player] Возвышенный"
    $ em_name = "Императрица Моника Прайм"
    $ es_name = "Еретик Сайори"
    $ en_name = "Архиепископ Нацуки"
    $ ey_name = "Архикрестоносец Юри"




































    "Да. Пустота и тишина, как обычно."
    "Время переклички."
    mc "Семья ПНМ?"
    "Меня почти оглушило, когда все крикнули \"ЗДЕСЬ!\"."

    scene bg empress1
    with dissolve_scene_full

    play music theclimb
    mc "Вау, все! Отлично!"
    "Это меняет дело."

    if dimensions_sroute == True:
        show sayori 2a zorder 2 at t11
        s "Эй, [s_player]. Готов исправить то, что мы натворили?"
        mc "Давай найдём Монику!"
        show sayori at thide
        hide sayori

    if dimensions_nroute == True:
        show natsuki 1e25 zorder 2 at t11
        if dimensions_t1 == True:
            n "Эй, рядовой. Готов надрать её межпространственную сам знаешь что?"
        if dimensions_t2 == True:
            n "Эй, [player]. Готов надрать её межпространственную сам знаешь что?"
        if dimensions_t3 == True:
            n "Эй, ты. Готов надрать её межпространственную сам знаешь что?"
        show natsuki 1e26
        mc "Ха, самое время."
        show natsuki at thide
        hide natsuki

    if dimensions_yroute == True:
        show yulia 1d zorder 2 at t11
        dy "Эй, мистер [player]. Готов к очередному сеансу эскапизма?"
        show yulia 1a
        mc "Гудини просто умрёт от зависти."
        show yulia at thide
        hide yulia

    if dimensions_mroute == True:
        "Я чувствую холод в костях, как будто кто-то произносит моё имя."
        "Вскоре это чувство исчезает."

    "Этот путь, кажется, ведёт прямо в гору."
    mc "Наверх?"
    show sayori 2b zorder 2 at t11
    s "У кого-то есть предложение получше?"
    show sayori zorder 2 at thide
    hide sayori
    show natsuki_prime 5c zorder 2 at t21
    show yuri_prime 1g zorder 2 at t22
    pn "Куда бы мы не направились, это явно наверху."
    show yuri_prime 1f
    py "Что ты знаешь об этом, Нацуки?"
    show yuri_prime 1e
    show natsuki_prime 4g
    pn "Я не знаю... просто предполагаю."
    show yuri_prime 4b
    py "Больше не стоит, это не серьёзно..."
    show natsuki_prime 4q
    pn "Я знаю..."
    show natsuki_prime 1u
    pn "...Мне страшно."
    show yuri_prime 3v
    py "Мне тоже."
    show natsuki_prime at thide
    hide natsuki_prime
    show yuri_prime at thide
    hide yuri_prime
    mc "Эй, Саманта."
    show samantha 1c zorder 2 at t11
    ds "Да?"
    show samantha 1b
    mc "Приглядывай за этими двумя, хорошо?"
    show samantha 1a
    ds "Конечно."
    show samantha at thide
    hide samantha
    "Надеюсь, эти трое смогут помочь друг другу."
    "...если это не приведёт к новой ситуации с Огненной Крепостью."
    show sayori 2c zorder 2 at t11
    s "Значит, наверх."
    show sayori 2a
    "Наверное..."

    scene bg empress2
    with wipeleft_scene

    "Водопад возвышается над горизонтом, обрушивая огромное количество воды на долину внизу."
    "Вершина уже почти видна вдали, но путь к ней будет долгим."
    "Если верить в то, что это наша цель."

    show magnolia 2n zorder 2 at t11
    km "Ух, я не взяла с собой обувь для ходьбы. Утром будет больно."
    mc "Бафсуки вообще не носит обувь, если тебе от этого станет легче."
    show bhorde 35 zorder 2 at t21
    show magnolia 1d zorder 2 at t22
    bn "Гр-р-р."
    show magnolia 1g zorder 2 at t22
    km "И-и-и-и!"
    show bhorde at thide
    hide bhorde
    show magnolia at thide
    hide magnolia
    show natsuki_prime 1g zorder 2 at t21
    show yuri_prime 1c zorder 2 at t22
    py "Не обращай внимания на Баффи, она милая."
    show natsuki_prime 1h
    pn "Милая? Ты шутишь?"
    show yuri_prime 1f
    py "Ну, ты похожа на неё..."
    show yuri_prime 3q
    show natsuki_prime 3f
    pn "Ты... ты только что назвала меня милой?"
    show yuri_prime 4a
    py "Эм... нет..."
    show natsuki_prime 4r
    pn "Хотя, почему бы и нет!"
    show yuri_prime 4e
    py "Ох, эм... ладно..."
    show natsuki_prime at thide
    hide natsuki_prime
    show yuri_prime at thide
    hide yuri_prime
    show samantha 3q zorder 2 at t11
    "Саманта указывает на Праймов и делает жест сердечка."
    show samantha at thide
    hide samantha
    "Кто знает, может быть?"
    "Совместная травма и всё такое."
    show bhorde 35 zorder 2 at t11
    bn "Гр-ур-р..."
    mc "О, привет Баффи, с тобой всё в порядке?"
    show bhorde 34
    bn "Гех-х-х..."
    show bhorde 3x zorder 2 at t21
    show natsuki 1h1 zorder 2 at t22
    n "А, привет, крупыш. Нам понадобится твоя помощь."
    show bhorde 3g
    bn "Хм?"
    show natsuki 1f1
    n "Мы собираемся бороться с другой Моникой. Противная, как Моникула."
    show bhorde 3x
    bn "Гр-р-р Мон-ни-и-и..."
    show natsuki 1f3
    n "Да, она плохо с тобой обращалась, не так ли?"
    n "Ну, тебе нужно научиться выбирать друзей."
    show natsuki 1f7 zorder 2 at t43
    show sayori 2l zorder 2 at t44
    s "Нацуки, я думаю, она не понимает, что это значит."
    show sayori at thide
    hide sayori
    show natsuki 1f17 zorder 2 at t22
    n "Э... группа, армия, большая разрушительная орда."
    show bhorde 33
    bn "Хах-х! Крушить!"
    show natsuki 1f20
    n "Но как... как группа. Друзья. Команда. Э... приятели?"
    show bhorde 3a
    bn "Братки! Крушить!"
    show natsuki at thide
    hide natsuki
    show bhorde at thide
    hide bhorde
    "Баффи начинает руководить другими Бафсуки, совершая набеги на склоны."
    "Прекрасный вид."
    if dimensions_nroute == False:
        show natsuki 1h3 zorder 2 at t11
        n "Хух..."
        show natsuki 1h20
        n "Кажется, будто я для них мама."
        show natsuki at thide
        hide natsuki
    if dimensions_nroute == True:
        if dimensions_t3 == True:
            show natsuki 1h20 zorder 2 at t11
            n "Кажется, мы уже стали родителями."
            mc "Они так быстро растут!"
            show natsuki 1h10
            n "Даже намека на сожаление нет? Чёрт, [player], ты опекун."
            show natsuki at thide
            hide natsuki
        if dimensions_t3 == False:
            show natsuki 1h3 zorder 2 at t11
            n "Хух..."
            show natsuki 1h20
            n "Кажется, будто я для них мама."
            show natsuki 1h26
            n "Хочешь сыграть папу?"
            show natsuki at thide
            hide natsuki
    "Во время бега они снесли несколько деревьев."

    scene bg empress3
    with wipeleft_scene

    show yulia 1i zorder 2 at t11
    dy "Это измерение 1А, довольно живописная местность, не так ли, мистер [player]?"
    mc "Тебе знакомо это место?"
    show yulia 1c
    dy "Мисс Трент однажды привела меня сюда."
    show yulia 1a zorder 2 at t21
    show samantha 3h zorder 2 at t22
    ds "Нечестно, тебе досталось всё внимание..."
    mc "Это действительно отличный кожаный пыльник."
    show samantha 1k
    ds "Хмф."
    show samantha at thide
    hide samantha
    show yulia 1l zorder 2 at t11
    dy "Оно называется 1А, потому что считается вершиной всех измерений."
    show yulia 1k
    dy "Она была завоёвана бесчисленное количество раз величайшими армиями, которые когда-либо ходили по Вселенной."
    mc "И Монике удалось это сделать?"
    show yulia 1f
    dy "Её не повесили на дереве в качестве примера, так что, очевидно, да."
    show yulia 1e
    mc "Что ты тогда делала?"
    show yulia 1v
    dy "Не могу вспомнить. Одна из тех дыр в памяти от технических стирок."
    mc "Должно быть ужасно так терять воспоминания."
    show yulia 1c
    dy "Ну, не совсем. Ты не можешь потерять то, чего не помнил."
    if dimensions_yroute == True:
        if dimensions_t1 == True:
            show yulia 2u
            dy "Вот почему я позаботилась о том, чтобы создать резервные копии воспоминаний о тебе."
            show yulia 2s
            dy "Оу, это мило. Жаль, что я не могу сделать то же самое."
        if dimensions_t2 == True:
            show yulia 2u
            dy "Вот почему я позаботилась о том, чтобы закодировать твоё имя в своих основных системах, чтобы никто не смог отнять тебя у меня."
            show yulia 2s
            mc "Оу, я бы сделал то же самое, если бы у меня были... основные системы."
        if dimensions_t3 == True:
            show yulia 2u
            dy "Вот почему я позаботилась о том, чтобы выгравировать твоё имя на одной из моих печатных плат, чтобы никто не мог отнять тебя у меня."
            show yulia 2s
            mc "Оу... подождите, это больно?"
        dy "Не волнуйся, хе-хе."
        dy "В любом случае, мои архивные функции могут пригодиться для нас, чтобы вспомнить вместе потом."

    show yulia at thide
    hide yulia
    "Впереди кто-то есть. Похоже, это еще одна Са."

    scene bg empress4
    with wipeleft_scene

    show traitor 1u zorder 2 at t21
    show sayori 2b zorder 2 at t22
    s "Привет. вы в порядке?"
    "Она плачет и, походу, напугана мисс Найт."
    show traitor 1v
    es "Б... больше вас?"
    show traitor 3w
    es "Но... я сбежала?"
    es "Пожалуйста, не делайте мне больно!"
    show traitor 3v
    show sayori 2d
    s "Не собирались. От кого ты сбежала?"
    show traitor 1v
    es "От... вас. Других вас."
    mc "Отлично, {i}больше{/i} двойников."
    "Как будто Моники Прайм было недостаточно для беспокойства."
    mc "Можешь их описать?"
    show sayori 2e
    s "[s_player], будь с ней помягче..."
    show sayori 2a
    mc "Если ты готова, конечно."
    es "Ну... есть архиепископ, который похож на неё."
    show sayori 2b
    "Она указывает на Нацуки Прайм."
    es "Использует свои кулаки, с этими ужасными приспособлениями для сгибания костей, которые она сделала сама."
    es "Есть архикрестоносец, который похож на неё."
    "Она показывает на Юри Прайм."
    es "Вот только... неправильная, извращённая, и она использует клинок, который нашла у одного из предыдущих обитателей."
    es "Есть Возвышенный, который похож на тебя."
    "Она показывает на меня."
    es "Преданный солдат нашей императрицы. Непобедимый в бою, сразил почти тысячу воинов... не имея ничего, кроме своих доспехов."
    "Не могу не отметить, что нас значительно меньше тысячи..."
    show sayori 2e
    s "А императрица?"
    "Она оглядывается вокруг, и в конце концов указывает на принцессу Магнолию."
    es "Императрица Моника Прайм."
    "Значит, это она. А она значительно поднялась."
    es "Она - правительница этого измерения. Или самой реальности, если верить её словам."
    es "Утверждает, что знает Всемогущего Игрока и любит его."
    show traitor 1t
    es "Сама я никогда не была сторонником религии, но мне это показалось немного странным."
    mc "Я тоже знаю игрока. Это кажется странным."
    show traitor 1o
    es "Ты... ты тоже?"
    show traitor 1n
    show sayori 2b
    es "Возможно, вместо этого мне следовало бы поклоняться тебе."
    show sayori 4l
    s "Полегче, дитё. [player] и его культ – только не в мою смену."
    if dimensions_sroute == True:
        if dimensions_t1 == True:
            show sayori 4r
            s "Ну, я думаю, он мой герой..."
            show sayori 1s
            s "Но я точно не культист!"
            show sayori 1q
            mc "Сайори... пожалуйста, скажи мне, что у тебя нет святилища..."
            show sayori 5a
            s "Может только небольшое..."
        if dimensions_t2 == True:
            show sayori 4r
            s "Ну, я вроде как без ума от него..."
            show sayori 1s
            s "Но это моё дело, не твоё."
            show sayori 1q
            mc "Сайори... пожалуйста, скажи мне, что у тебя нет святилища..."
            show sayori 5a
            s "Может только небольшое..."
        if dimensions_t3 == True:
            show sayori 4r
            s "Ну, я вроде как без ума от него..."
            show sayori 1s
            s "Но это моё дело, не твоё."
            show sayori 1q
            mc "Сайори... пожалуйста, скажи мне, что у тебя нет святилища..."
            show sayori 5a
            s "Может только небольшое..."
    show traitor 3l
    show sayori 5b
    es "Ладно, извините, просто много всего случилось."
    mc "Это было с нами на протяжении последних... скольких измерений?"
    show sayori 2b
    s "Семи измерений, если считать наш дом."
    show sayori 2c
    s "Восьми, если считать картину."
    show sayori 2b
    s "Минутку, ты так и не сказала нам. Кто ты во всем этом?"
    show traitor 3q
    es "Э-хе-хе, Они называют меня Еретик Сайори... по... очевидным причинам."
    show sayori 2d
    s "Мы все здесь еретики против Моники, так что ты в хорошей компании."
    show traitor 3e
    es "Вы хотите свергнуть её?"
    show sayori 2q
    s "Как минимум – мы обязательно попробуем."
    show sayori 2a
    show traitor 1g
    es "О... тогда вернёмся в монастырь."
    show traitor 1f
    es "Я как раз оттуда..."
    show sayori 2b
    s "Ты не обязана идти с нами."
    show traitor 1k
    es "Я не могу убегать вечно. Запиши меня!"
    mc "Ты присоединилась к нам с небольшим опозданием, но мы всё равно рады тебе."
    show traitor 1d
    es "Спасибо. Может мне просто пойти пообщаться?"
    show sayori 2x
    s "Не стесняйся!"
    show traitor at thide
    hide traitor
    show sayori 2d zorder 2 at t11
    s "Продолжим двигаться?"
    mc "Приятно видеть, что к тебе вернулись твои лидерские качества."
    if dimensions_sroute == False:
        show sayori 4q
        s "Мне помогает фантастическая команда."
    if dimensions_sroute == True:
        show sayori 4y
        s "Мне помогаешь ты, когда рядом."
    show sayori 2d
    "Сайори ухмыляется."
    show sayori 1a
    s "В любом случае, я лучше проверю Нацуки."
    show sayori at thide
    hide sayori
    "Мы были в таком беспорядке, а теперь всё встало на свои места."
    "Это такое облегчение – быть частью хорошо смазанного механизма."

    show supermc 3c zorder 2 at t11
    kmc "Итак, [player], у тебя есть какие-нибудь планы, когда всё это закончится?"
    show supermc 3k
    kmc "Когда нет угрозы, и мы не бу-удем беспокоиться о том, что реально..."
    show supermc 3a
    mc "Не думал об этом, так что не могу сказать. Сперва нужно столько всего сделать."
    show supermc 1a
    if dimensions_sroute == True:
        if dimensions_t1 == True:
            mc "Я обещал Сайори, что буду рядом с ней."
            mc "Попытаться вернуть её в Time Corps может быть хорошей идеей."
            mc "Надо посмотреть, как она к этому отнесётся."
        if dimensions_t2 == True:
            mc "Я обещал Сайори, что буду рядом с ней. Всё-таки я люблю её."
            mc "Попытаться вернуть её в Time Corps может быть хорошей идеей."
            mc "Надо посмотреть, как она к этому отнесётся."
        if dimensions_t3 == True:
            mc "Хотя мне, наверное, стоит начать думать о планах на свадьбу."
            "Произнося это вслух... вау... это был не просто сон."
            mc "Потому что это должно быть потрясающе для моей Найт."
    if dimensions_nroute == True:
        if dimensions_t1 == True:
            mc "Я обещал Нацуки поговорить с ее отцом."
            mc "И кто знает, может быть, я приму её предложение поступить на службу."
        if dimensions_t2 == True:
            mc "Я обещал Нацуки поговорить с ее отцом."
            mc "Я просто хочу быть рядом с ней, понимаешь?"
            mc "Она так много пережила в одиночку, но это не обязательно должно быть так."
        if dimensions_t3 == True:
            mc "Я обещал Нацуки поговорить с ее отцом."
            mc "И, если честно, я хочу проводить с ней больше времени. Всё-таки я её люблю."
    if dimensions_yroute == True:
        if dimensions_t1 == True:
            mc "Это может звучать глупо, но я хочу увидеть настоящее солнце."
            mc "Юлия пробудила во мне эту мечту."
        if dimensions_t2 == True:
            mc "Это может звучать глупо, но я хочу увидеть настоящее солнце."
            mc "Юлия пробудила во мне эту мечту, и я хочу быть рядом с ней."
            mc "Всё-таки я люблю её."
        if dimensions_t3 == True:
            mc "Это может звучать глупо, но я хочу увидеть настоящее солнце."
            mc "Юлия пробудила во мне эту мечту, и я хочу быть рядом с ней."
            mc "Всё-таки я люблю её."
    if dimensions_mroute == True:
        if dimensions_t1 == True:
            mc "Если мы сможем убедить Монику мирно уйти в отставку, то я не могу не задаться вопросом, сколько в ней осталось от доктора Баг."
            mc "Я обязан выяснить это у Баг."
        if dimensions_t2 == True:
            mc "Если мы сможем убедить Монику мирно уйти в отставку, то я не могу не задаться вопросом, сколько в ней осталось от доктора Баг."
            mc "{i}Если{/i} появится шанс,{i}если{/i} это важно, тогда я обязан выяснить это у Баг."
        if dimensions_t3 == True:
            mc "Я хочу, чтобы люди знали, кем была доктор Баг и чего она достигла."
            mc "Чего добились все мы, здесь, в неизвестности."
            mc "Я не позволю Монике похоронить своё наследие."

    show supermc 5c
    kmc "Это такой же хороший план, как и любой другой."
    show supermc 5h
    kmc "О, это место впереди выглядит интересным!"

    scene bg empress6
    with wipeleft_scene

    "Потрясающая структура."
    "Я не уверен, насколько она естественная или искусственная."
    "Независимо от этого, он образует пригодный для использования мост через реку."
    "Неудивительно, что армии ссорились из-за владения 1А."
    "И все же сейчас все спокойно, если не считать затихающего рыка розоволосых бегемотов..."
    "...и писка нашей новой участницы, радующейся новым знакомствам."
    "Завтрашний день может подождать, мой Супер Двойник. Я должен быть сосредоточен на том, что будет дальше."
    "Архиепископ Нацуки."
    "Архикрестоносец Юри."
    "[player] Возвышенный."
    "..."
    "И императрица Моника Прайм."
    "Возможно, четыре самых опасных человека, которые когда-либо жили, и я знаю только одного из них... смутно."
    "Что мы делаем? Есть шанс, что мы сможем проделать червоточину и вернуться домой."
    "И сейчас мы здесь. Снова отправляемся в бой."
    "И снова теряем людей."
    "Но, не зная полного плана Моники, могу ли я чувствовать себя в безопасности?"
    "Может ли кто-то из нас?"
    "Не говоря уже о вечно назойливом коде, который скрывает внешний мир от посторонних глаз."
    "Нахождения здесь недостаточно."
    "Мне нужен настоящий момент."
    if dimensions_mroute == True:
        "И только один человек здесь понимает это."
        "И это явно не Юлия."
        "Это императрица Моника Прайм."

    show natsuki 1f7 zorder 2 at t31
    show sayori 2r zorder 2 at t32
    show yulia 1e zorder 2 at t33
    s "Ха, что ты здесь делаешь?"
    show sayori 2a
    show natsuki 1f12
    n "Пытаешься переобуться или что-то в этом роде?"
    show natsuki 1f1
    show yulia 1f
    if dimensions_yroute == True:
        dy "Если бы я не знала тебя лучше, я бы сказала, что ты избегаешь нас."
    else:
        dy "Если бы я не знала вас лучше, я бы сказала, что вы избегаете нас."
    show yulia 1s
    mc "Эй, ребят, мне нужно просто немного подумать."
    show natsuki 1f11
    n "Справедливо, но на самом деле это должна быть я, так?"
    show natsuki 1f1
    show sayori 2b
    s "Меня бы устроил такой расклад."
    show sayori 2a
    mc "Простите, да, я знаю, враждебная территория."
    show yulia 1h
    dy "Скоро будет. Мы приближаемся к старому храму."

    scene bg empress5
    with wipeleft_scene

    "Эти руины действительно древние."
    "Весь мир пытается поглотить это место."
    "Просто еще один день в геологическом календаре после исчезновения людей."

    show traitor 1k zorder 2 at t11
    es "Я, наверное, сошла с ума, раз вернулась сюда."
    mc "Здесь опасно?"
    show traitor 1b
    es "О да, очень. Ловушки, силки, что-угодно."
    es "Кто знает, что здесь находится на самом деле, это лишь слухи."
    es "Единственная ловушка, которую я видела, когда проходила здесь, это старая яма с трупами."
    mc "Давайте будем осторожнее. Каким маршрутом ты пользовалась?"
    es "За мной."
    if dimensions_sroute == True:
        show traitor 3g
        "Она отводит меня в сторону, чтобы поговорить."
        if dimensions_t1 == True:
            es "Ты заботишься о ней? О моём двойнике."
            mc "Она много для меня значит, а что?"
            es "Тебе нужно кое-что знать."
        if dimensions_t2 == True:
            es "Ты любишь её, да? Моего двойника."
            mc "Люблю, очень сильно."
            es "Тогда пообещай мне заботиться о ней."
        if dimensions_t3 == True:
            es "Ты любишь её, да? Моего двойника."
            mc "Люблю, очень сильно."
            es "Тогда пообещай мне заботиться о ней."
        es "Мы, Сайори, делаем храбрый вид. Но это лишь маска."
        mc " Я заметил. Не волнуйся, я её не подведу."
        es "Вот почему я спросила..."
        show traitor 1k
        es "Я была влюблена в Возвышенного."
        if dimensions_t1 == True:
            show traitor 1l
            es "Я ни на что не намекаю, хе-хе."
        show traitor 1f
        es "Это он передал меня императрице Прайм."
        es "Так что... трудно воспринимать твои слова как Евангелие."
        mc "Мне нечего тебе доказывать."
        mc "Я всегда её поддерживал и буду продолжать это делать."
        show traitor 3k
        es "Справедливо. Прости, что подняла эту тему."
        show traitor 3d
        mc "Всё в порядке. Приятно знать, что ты заботишься о ней."

    show traitor at thide
    hide traitor
    "Мы передали сообщение по цепочке."
    "Один за другим, на цыпочках, мы пробираемся через руины."
    "Вокруг лежат странные артефакты."
    "Предназначены они для нанесения вреда или просто брошены здесь, неизвестно."
    "Какая бы цивилизация здесь ни жила, они, по всей видимости, правили здесь очень долго."
    "И технологии выглядят невероятно продвинутыми."
    show magnolia 2o zorder 2 at t11
    km "О, нет! Моё платье зацепилось."
    show magnolia 2p
    km "Ну, я не могу больше..."
    mc "Стой здесь. Я освобожу тебя."
    show magnolia 1g
    "Принцесса корчится от дискомфорта при мысли, что застрянет в этом месте."
    "А может быть, она просто надеялась, что её спасет кто-то другой."
    show magnolia 1r
    mc "А, оно просто зацепилось за старый пень."
    show magnolia at thide
    hide magnolia
    "Когда я начинаю распутывать её, что-то привлекает мое внимание."
    km "Спасибо, [player]..."
    "На другой стороне руин стояла монолитная плита."
    "На её лицевой стороне есть гравировка. Может быть, надгробие? Или какой-то мемориал?"
    "Выглядит так, будто предназначалось для каких-то ритуалов. Может быть религиозных?"
    show natsuki 1h5 zorder 2 at t11
    n "Чувак, даже не думай об этом."
    show natsuki 1h6
    mc "Что?"
    show natsuki 1h13
    n "Она сказала, что здесь полно ловушек. Зачем рисковать?"
    show natsuki 1h14
    mc "У... у меня такое чувство, что я должен узнать, что там написано."
    mc "Не могу объяснить, почему."
    show natsuki 1e17
    n "Ладно, это твои похороны."
    mc "Я буду осторожен..."
    show natsuki 1e24
    n "Я бы предпочла не проверять твой пульс."
    if dimensions_nroute == True:
        show natsuki 1e15
        if dimensions_t1 == True:
            mc "Если я испарюсь, тебе не придётся беспокоиться."
        if dimensions_t2 == True:
            mc "Всё в порядке, я не вампир."
        if dimensions_t3 == True:
            mc "Можешь проверить сейчас, если хочешь."
        show natsuki 1f23
        n "[player], ты что-нибудь воспринимаешь всерьёз?"
        show natsuki 1f21
        mc "Я серьёзно."
        show natsuki 1f14
        n "Я не думаю, что кто-то ещё так думает."
        show natsuki 1e24
        n "Хорошо, только вернись ко мне целым и невредимым."
        show natsuki 1e23
        n "Считай это неофициальным приказом."
        if dimensions_t1 == True:
            show natsuki 1e15
            mc "Ну же, сержантик, что может пойти не так?"
            show natsuki 1h25
            n "Эх... Я могу завербовать тебя."
        if dimensions_t2 == True:
            show natsuki 1e15
            mc "Так официально. Позволь мне в последний раз увидеть твою милую сторону, прежде чем я наступлю на мину."
            show natsuki 1h25
            n "Эх... ты реально сделал мой день, ты чёртов придурок."
        if dimensions_t3 == True:
            show natsuki 1e15
            mc "Так официально. Позволь мне в последний раз увидеть твою милую сторону, прежде чем я наступлю на мину."
            show natsuki 1h25
            n "Эх... я люблю тебя, ты чёртов придурок."
    show natsuki at thide
    hide natsuki

    "Не так уж и тяжело оставаться на земле."
    "Здесь много корней, на которые можно встать."
    "Тем не менее, если что-то не выдержит мой вес, я, вероятно, рухну вниз."
    "Лучше следить за равновесием."
    s "Мы болеем за тебя!"
    "Голос Сайори звучит взволнованно."
    mc "Корни говорят спасибо!"
    "{i}Каламбур про корни тоже где-то потерялся.{/i}"
    "Ещё пару прыжков и..."
    "Вот оно. Так, что это за штука?"

    scene bg tablet
    with dissolve

    pause 6

    "Ещё один язык?"
    "Но некоторые слова написаны на английском языке, например, CPU."
    mc "Эй, Юлия. Хочешь взглянуть на это?"
    dy "Что?"
    mc "Я говорю, хочешь взглянуть на это?!"
    dy "О. Не думаю, что у меня получится. Проблемы со спиной."
    mc "А, точно. Я сделаю заметки для тебя."
    dy "Я была бы премного благодарна, мистер [player]!"
    if dimensions_yroute == True:
        mc "Хочешь, я вернусь и сделаю тебе массаж спины?"
        dy "Чт... что?!"
        dy "Мистер [player]!"
        mc "Что? Ты сказала, что у тебя проблемы со спиной."
        dy "Ох... ум.. в этом смысле..."
        mc "А что, по-твоему, я имел в виду?"
        "Она затихает."
        mc "Ты здесь?"
        dy "Я здесь, ты упоминал о записях."
        if dimensions_t1 == True:
            mc "Да. Так как насчёт массажа?"
            "Я вижу, как она покраснела, даже отсюда."
            "Все смотрят на Юлию."
            dy "С... спасибо."
            mc "Обращайся!"
        if dimensions_t2 == True:
            mc "Отлично, я также хотел предложить поцеловать тебя."
            "Я вижу, как она покраснела, даже отсюда."
            "Все смотрят на Юлию. Я думаю, что некоторые ревнуют."
            dy "С... спасибо."
            mc "Обращайся!"
        if dimensions_t3 == True:
            mc "Отлично, я также хотел предложить пощекотать тебя в непристойных местах."
            "Я вижу, как она покраснела, даже отсюда."
            "Все смотрят на Юлию. Я слышу, как принцесса издает звук, похожий на стук."
            dy "Ты жестокий, жестокий человек."
            mc "Обращайся!"
            dy "Я отомщу тебе, мистер."
    "Я делаю некоторые заметки и ухожу."

    scene bg empress5
    with dissolve

    "Странно."
    "Обратный путь был намного легче, и через минуту я снова с остальными."

    show natsuki 1f1 zorder 2 at t31
    show sayori 2a zorder 2 at t32
    if dimensions_yroute == True:
        show yulia 1q zorder 2 at t33
    elif True:
        show yulia 1a zorder 2 at t33
    mc "Привет снова."
    show natsuki 1f25
    n "Если ты уже закончил пытаться найти монстров из слизи, давай двигаться дальше."
    show natsuki 1f26
    show yulia 1f
    dy "Монстров из слизи?"
    show sayori 2r
    s "Именно так."
    show sayori 2q
    show yulia 1v
    dy "Мне кажется, что я так много пропустила из ваших приключений."
    show yulia 1s
    show sayori 2d
    s "Ну, мы ещё не закончили с ними."

    scene bg empress7
    with wipeleft_scene

    "Этот участок пути пролегает мимо самого начала реки."
    "Должен ли этот путь символизировать жизненный путь?"
    "Возможно, я вкладываю слишком много смысла."
    "Теперь я вижу вершину совершенно отчётливо. Осталось совсем немного."
    "У меня есть сомнения?"
    "Конечно. Только у сумасшедшего их бы не было."
    "Просто продолжай идти вперёд, говорю я себе."
    "Игрок, можно мне немного поддержки?"
    menu:
        "Ты справишься, [player]." if True:
            mc "Спасибо, игрок."
            "Упс, я что, сказал это вслух?"
    "Немного иронично, что я получаю поддержку от игрока, который будет выступать против Моники..."
    "Которая делает всё якобы от имени игрока."
    "Интересно, они играют по обе стороны?"
    "В любом случае, мы почти у цели. Нет смысла в сомнениях."
    menu:
        "Я не видел её со времен Пригоршни Докичей, как и ты." if True:
            "Оу, ладно."
            menu:
                "Ты – главный герой, не она." if True:
                    "Ты прав. Это моя история."
    "Самое время признать это."

    scene bg empress8
    with wipeleft_scene

    "Гордо возвышается вход в монастырь, построенный на века для выживания."
    "Но и как напоминание о статусе – величественном и мрачном."
    "Однако окружающие строения, похоже, пострадали не так сильно."
    "Шпиль устремлён в небеса, пронзая облака."
    "Мои ноги начинают болеть в предвкушении новых шагов."

    scene bg empress9
    with wipeleft_scene

    "Мы на цыпочках приближаемся к возвышающемуся зданию."
    "Посередине находится единственная деревянная дверь."
    mc "Если кто-то хочет повернуть назад, сейчас у вас есть шанс."

    if dimensions_sroute == True:
        show natsuki 1h4 zorder 2 at t21
        show yulia 1a zorder 2 at t22
        n "Ни за что, чувак, я доведу это дело до конца."
        show natsuki 1h1
        show yulia 1b
        dy "Мы зашли так далеко не для того, чтобы просто остановиться здесь."
        show natsuki at thide
        hide natsuki
        show yulia at thide
        hide yulia
        show sayori 2a zorder 2 at t11
        s "[s_player], мы с тобой покончим с этим."
        show sayori 2d
        if dimensions_t1 == True:
            s "Вместе."
            "Сайори улыбнулась мне."
        if dimensions_t2 == True:
            s "Вместе."
            "Сайори подмигивает мне."
        if dimensions_t3 == True:
            s "Вместе."
            show sayori 2q
            "Сайори посылает мне воздушный поцелуй."
        show sayori at thide
        hide sayori

    if dimensions_nroute == True:
        show yulia 1b zorder 2 at t21
        show sayori 2d zorder 2 at t22
        dy "Мы зашли так далеко не для того, чтобы просто остановиться здесь."
        show yulia 1a
        show sayori 2j
        s "Пришло время нам покончить с этим."
        show yulia at thide
        hide yulia
        show sayori at thide
        hide sayori
        show natsuki 1h4 zorder 2 at t11
        n "Чёрт возьми, да."
        show natsuki 1h1
        if dimensions_t1 == True:
            n "Что скажешь, рядовой, пора довести это дело до конца?"
            mc "Готов по твоей команде, Сержант."
        if dimensions_t2 == True:
            n "Что скажешь, [player], пора довести это дело до конца?"
            mc " Готов по твоей команде, Нац."
        if dimensions_t3 == True:
            n "Что скажешь, другалёчек, пора довести это дело до конца?"
            mc " Готов по твоей команде, подружаня."
        show natsuki at thide
        hide natsuki

    if dimensions_yroute == True:
        show natsuki 1h4 zorder 2 at t21
        show sayori 2d zorder 2 at t22
        n "Ни за что, чувак, я доведу это дело до конца."
        show natsuki 1h1
        show sayori 2j
        s "Пришло время нам покончить с этим."
        show natsuki at thide
        hide natsuki
        show sayori at thide
        hide sayori
        show yulia 1s zorder 2 at t11
        dy "Эй, мистер [player], не похоже, что мы зашли так далеко только для того, чтобы остановиться здесь."
        show yulia 2u
        if dimensions_t1 == True:
            dy "Дорога к солнечному свету начинается по другую сторону этой двери."
            show yulia 2m
            dy "Давай заявим о своей реальности."
        if dimensions_t2 == True:
            dy "Дорога к солнечному свету начинается по другую сторону этой двери."
            show yulia 2m
            dy "Давай заявим о нашем счастливом конце."
        if dimensions_t3 == True:
            dy "Дорога к солнечному свету начинается по другую сторону этой двери."
            show yulia 2m
            dy "Давай заявим о нашей свободе."
        show yulia at thide
        hide yulia

    if dimensions_mroute == True:
        show yulia 1a zorder 2 at t31
        show natsuki 1h4 zorder 2 at t32
        show sayori 2d zorder 2 at t33
        n "Ни за что, чувак, я доведу это дело до конца."
        show natsuki 1h1
        show yulia 1b
        dy "Мы зашли так далеко не для того, чтобы просто остановиться здесь."
        show yulia 1a
        show sayori 2j
        s "Пришло время нам покончить с этим."
        show yulia at thide
        hide yulia
        show natsuki at thide
        hide natsuki
        show sayori at thide
        hide sayori
        "Мы здесь не для того, чтобы убить Монику... мы здесь за ответами."
        "И чтобы убедиться, что она и её способности Президента клуба не смогут навредить нам в будущем."
        "Мне нужно помнить об этом, даже если другие, кажется, жаждут крови."
        if dimensions_t1 == True:
            "Я сказал Магнолии, что попробую дипломатический подход, но..."
            "Я всё ещё понятия не имею, с чего начать."
        if dimensions_t2 == True:
            "Я сказал Магнолии, что подумаю о том, чтобы попробовать дипломатический подход, но..."
            "Я всё ещё понятия не имею, с чего бы мне вообще начать."
        if dimensions_t3 == True:
            "Я сказал Магнолии, что меня не интересует дипломатический подход, но..."
            "Что я могу сделать вместо этого?"
        "Я знаю только одно, и это то, что эти... галлюцинации, когда находишься в червоточине... это не сны."
        "Это воспоминания. Некоторые из них мои. И некоторые из них принадлежат ему. Моему предшественнику."
        "Как будто часть его просачивается в мой код."
        "И я не могу не удивляться... видел ли он Монику злодейкой или просто заблуждался?"
        "Могла ли доктор Баг закончить так же, если бы её послали по другому жизненному пути?"
        "Похоже, именно это и начинало происходить с принцессой, пока я не вмешался."
        "Вот только я даже не подумал вмешаться..."
        "Вместо меня вмешался игрок."
        "Эй, игрок, чего я здесь не понимаю?"

        menu:
            "Доктор Баг знала, что у неё есть друзья, которым не всё равно. Монику это не колышет." if True:
                "Хм... Неужели это действительно так просто?"
                menu:
                    "В целом, да. Моника всё ещё могла стать такой же, как Баг." if True:
                        "Ты так думаешь?"
                        menu:
                            "Она уже это сделала, просто не помнит этого." if True:
                                "Ох..."

        if dimensions_t1 == True:
            "Хорошо, игрок, я тебе верю."
        if dimensions_t2 == True:
            "Это объяснило бы растущее сходство."
        if dimensions_t3 == True:
            "Не уверен, что я тебе верю... но, наверное, так и есть, спасибо за информацию."

        "Есть какие-нибудь идеи, почему она не помнит?"

        menu:
            "Нет, прости, эта часть для меня тоже загадка." if True:
                "Что ж, приятно знать, что ты не всеведущ."

        show yuri_prime 2n zorder 2 at t31
        show traitor 3h zorder 2 at t32
        show bowsuki 1a zorder 2 at t33
        es "Ты думаешь, он мёртв?"
        show traitor 3g
        kn "Ау-у-у-у-у-у, [player], ты там?"
        show yuri_prime 2m
        show traitor 3d
        mc "Что? Ой..."
        show yuri_prime 1d
        py "Серьезно, мой друг, тебе нужно взять себя в руки во всей этой ситуации с этими кратковременными отключками."
        show traitor at thide
        hide traitor
        show bowsuki at thide
        hide bowsuki
        show yuri_prime at thide
        hide yuri_prime

    mc "Ну, поехали..."
    stop music fadeout 4.0
    "Это дверь. И самое логичное, что нужно сделать, - это открыть её. Не нужно делать это драматичным образом. Медленно должно быть достаточно..."
    "Пожалуйста, не будь мёртвым телом, пожалуйста, не будь мёртвым телом, пожалуйста, н{nw}"

    scene bg empress10

    play music zeal
    "Да!"
    "Просто более причудливая архитектура."
    show natsuki 1h3 zorder 2 at t11
    n "Где силы Моники? Должно быть, потребовалась целая армия, чтобы захватить это место."
    show natsuki 1h7 zorder 2 at t21
    show yulia 1f zorder 2 at t22
    dy "Или, может быть, просто горстка партизан..."
    show yulia 1e
    mc "О нет, у нас нет ни единого шанса против приматов!"
    show natsuki at thide
    hide natsuki
    show yulia at thide
    hide yulia
    show sayori 2j zorder 2 at t11
    s "Это {i}обезьяны,{/i} тупица."
    show sayori 2g
    mc "Это была шутка..."
    show sayori 1l
    s "В лучших традициях Ленина и гриба..."
    show sayori at thide
    hide sayori
    mc "Я не {i}настолько{/i} тупой..."
    mc "Правда же?"
    "Да, не все отвечают сразу."
    show bhorde 33 zorder 2 at t11
    bn "[player] башка-башка-а-а-а!"
    show bhorde 35
    "..."
    mc "Спасибо, Баффи..."
    show bhorde 34
    bn "Гы."
    show bhorde at thide
    hide bhorde

    scene bg empress11
    with wipeleft_scene

    "Насколько велико это место?"
    "И использовали ли они все архитектурные стили в книге?"
    show traitor 4k zorder 2 at t11
    "Наш еретический друг содрогается."
    show traitor 4f
    es "Вам лучше даже не знать, что находится в некоторых комнатах в этом крыле..."
    mc "Ты права, я и не хочу. Мне жаль, что я привёл тебя сюда."
    show traitor 4v
    es "Все нормально. Это просто немного... свежо."
    show traitor at thide
    hide traitor 1a
    show bowsuki 2c zorder 2 at t21
    show yurshi e zorder 2 at t22
    kn "Эй, Юрси, разве это место не напоминает тебе о том времени?.."
    show bowsuki 1a
    show yurshi o
    ky "Пожалуйста, Боусуки... можем мы не ходить туда?.."
    show bowsuki 1c
    kn "Ладно, ладно, я просто подумала, что [player] хотел бы знать, почему ты зелёная, в то время как у меня изумительный оттенок плоти."
    show bowsuki 1a
    show yurshi n
    ky "Боус, никто не должен знать, что случилось с этой короной."
    show bowsuki 3d
    show yurshi n2
    kn "Но это того стоило, верно?"
    show bowsuki 3b
    show yurshi q2
    ky "С-с-с... конечно."
    show bowsuki at thide
    hide bowsuki
    show yurshi at thide
    hide yurshi

    scene bg empress12
    with wipeleft_scene

    "Мы идём вверх. Кажется, что мы карабкались целую вечность."
    mc "Ноги у всех в порядке?"
    show traitor 1p zorder 2 at t11
    es "Это мой второй раз за сегодня. Мне нужен вечный покой."
    show traitor 1p zorder 2 at t21
    show samantha 3l zorder 2 at t22
    ds "Хотя... возможно, это не самый лучший способ выразить это..."
    show traitor at thide
    hide traitor
    show samantha at thide
    hide samantha

    if dimensions_sroute == True:
        show sayori 2a zorder 2 at t11
        "Мисс Найт появляется рядом со мной среди своих двойников."
        if dimensions_t1 == True:
            show sayori 2b
            mc "Эй, твои ноги всё ещё целы?"
            show sayori 2d
            s "Да, просто пройдись со мной немного, хорошо?"
            mc "Конечно. У тебя что-то на уме?"
        if dimensions_t2 == True:
            show sayori 2d
            mc "Ах, это ли не женщина моей мечты?"
            show sayori 2y
            "Сайори краснеет, когда её так называют."
            mc "Твои ноги всё ещё целы?"
            show sayori 2d
            s "Да, просто пройдись со мной немного, хорошо?"
            show sayori 2s
            s "Не хочу, чтобы ты забывал обо мне, э-хе-хе."
            show sayori 2a
            mc "Ни за что. Тебя что-нибудь беспокоит?"
        if dimensions_t3 == True:
            show sayori 2d
            mc "Ах, разве это не моя любимая вайфу?"
            show sayori 2s
            "Сайори хихикает, когда её так называют."
            show sayori 2q
            s "Почему вайфу?"
            mc "В игре это казалось уместным, хе-хе."
            show sayori 2d
            mc "Твои ноги все еще целы?"
            s "Да, просто пройдись со мной немного, хорошо?"
            show sayori y
            s "Не хочу, чтобы ты забывал обо мне... муженёк, э-хе-хе."
            show sayori 2b
            mc "Ни за что. Тебя что-нибудь беспокоит?"
        show sayori 2k
        s "До сих пор у меня не было времени переварить это, последствия..."
        show sayori 2c
        s "Я имею в виду, от изменения истории."
        show sayori 2b
        mc "Что же, в противном случае ни один из нас не оказался бы в ПНМ."
        show sayori 2e
        s "Ты бы предпочёл реальность, в которой никто из нас не присоединился?"
        mc "Трудно сказать, насколько это изменило бы ситуацию."
        mc "Что-то потерял, что-то получил..."
        show sayori 2d
        mc "Мне просто нравится быть в реальности с тобой."
        s "Ты такая душка."
        show sayori 2b
        s "Ты бы изменил историю?"
        if dimensions_t1 == True:
            mc "Друг мой, ты стoишь гораздо больше, чем все впечатления за время работы в Time Corps."
            "{i}(Теперь мы в расчёте за тот каламбур про {b}классный трюк.{/b}){/i}."
            "{i}((Но каламбур про корни так и остался не уплаченным.)){/i}"
            show sayori 2y
            mc "И если в результате реальность нарушается, мне это нравится."
        if dimensions_t2 == True:
            mc "Любовь моя, ты для меня гораздо дороже, чем все впечатления за время работы в Time Corps."
            "{i}(Теперь мы в расчёте за тот каламбур про {b}классный трюк.{/b}){/i}"
            "{i}((Но каламбур про корни так и остался не уплаченным.)){/i}"
            show sayori 2y
            mc "И если в результате реальность нарушается, это тяжело. Это {i}наша{/i} реальность."
        if dimensions_t3 == True:
            mc "Любовь моя, ты для меня гораздо дороже, чем все впечатления за время работы в Time Corps."
            "{i}(Теперь мы в расчёте за тот каламбур про {b}классный трюк.{/b}){/i}"
            "{i}((Но каламбур про корни так и остался не уплаченным.)){/i}"
            show sayori 2y
            mc "И если в результате реальность нарушается, это тяжело. Это {i}наша{/i} реальность."

    if dimensions_nroute == True:
        show natsuki 1h1 zorder 2 at t11
        "Нац появляется рядом со мной, бодро взбегая по лестнице."
        if dimensions_t1 == True:
            show natsuki 1h25
            n "Приступай к делу, рядовой."
            mc "Должен ли я это делать?"
            show natsuki 1h26
            n "Чувак, мне обязательно тащить тебя сюда?"
            mc "Это было бы прекрасно, сержантик."
            show natsuki 1h12
            n "Что ж, крепкие сиськи, ты будешь бегать со мной трусцой, нравится тебе это или нет."
            "Ура..."
        if dimensions_t2 == True:
            show natsuki 1h25
            n "Давай, [player], хоп-хоп."
            mc "Должен ли я это делать?"
            show natsuki 1h26
            n "Чувак, мне обязательно тащить тебя сюда?"
            mc "Это было бы фантастически, Нац, и можно ты погладишь меня по голове?"
            show natsuki 1h12
            n " Что ж, крепкие сиськи, ты будешь бегать со мной трусцой, нравится тебе это или нет."
            "Ура... какой же ты друг..."
        if dimensions_t3 == True:
            show natsuki 1h25
            n "Давай, другалёчек, не позволишь своей девушке победить тебя, не так ли?"
            mc "Это, подружаня, именно то, что я собираюсь сделать."
            show natsuki 1h26
            n "Чувак, мне обязательно тащить тебя сюда?"
            mc "М-м-м, ты можешь затащить меня куда угодно."
            show natsuki 1h12
            n "Хах, ну что ж, крепкие сиськи, ты будешь бегать со мной, нравится тебе это или нет."
            "Что ж, на самом деле любовь зла..."
            show natsuki 1h26
            n "Никогда не знаешь, может быть, вместо козла ты просто получишь от этого поцелуй."
            mc "Продано."
        "Нац начинает пятиться вверх по лестнице передо мной."
        mc "Показуха."
        show natsuki 1f11
        n "Мне нужно, чтобы ты был в отличной форме для Моники."
        show natsuki 1f7
        mc "Я сомневаюсь, что её будет волновать, в каком я состоянии."
        show natsuki 1f20
        n "Ты придурок, готовься сразиться с ней."
        mc "Думаю, я буду готов лечь спать..."
        show natsuki 1f25
        if dimensions_t1 == True:
            n "О, ля-ля."
            mc "Нет, в смысле… буквально."
        if dimensions_t2 == True:
            n "О, ля-ля."
            mc "Нет, в смысле… буквально."
        if dimensions_t3 == True:
            "Она многозначительно подмигивает."
            mc "Нет, в смысле… буквально."
        show natsuki 1f26
        n "С тобой все будет в порядке, хе-хе. Кроме того, разве игрок не может просто поиграть за тебя, если ты опять отключишься?"
        mc "Я {i}очень{/i} надеюсь, что нет."

    if dimensions_yroute == True:
        show yulia 1a zorder 2 at t11
        "Юлия появляется рядом со мной, гладя Саманту на плечо."
        show yulia 1c
        dy "Здравствуй, мистер [player], тебе нравится 1А?"
        show yulia 1a
        mc "Немного обезбашенная Моника может выпрыгнуть из шкафа в любой момент."
        mc "Но да, это очень мило."
        mc "Я могу понять, почему люди хотели бы завоевать его."
        show yulia 1e
        dy "Отсутствие защиты странно, тебе не кажется?"
        mc "Может быть, Моника хочет поговорить?"
        show yulia 1f
        dy "Она действительно сказала, что хочет доказать тебе свою любовь."
        if dimensions_t1 == True:
            show yulia 1e
            mc "Я более чем напуган этим, но..."
            mc "Если это означает более безопасный подход, не нужно смотреть дарёному коню в зубы."
            show yulia 1f
            dy "Я не слышала такого выражения."
            show yulia 1e
            mc "О, это значит, мол, \"не будьте придирчивы, когда вам дают что-то полезное\"."
            show yulia 1d
            dy "А, нищим выбирать не приходится!"
            show yulia 1a
            mc "Хм, у нас нет такого выражения."
            dy "Один-один, хе-хе."
        if dimensions_t2 == True:
            show yulia 1j
            dy "Интересно, пытаюсь ли я сделать то же самое?"
            show yulia 1s
            dy "Я очень забочусь о тебе, мистер [player]."
            show yulia 1q
            dy "Но это трудно выразить, любовь - это единственная эмоция, которую я не до конца понимаю."
            show yulia 1m
            mc "Дело не только в тебе. Бесчисленные художники, музыканты и поэты пытались и не смогли объяснить это."
            show yulia 1ko
            dy "Это мощно. Я этого не понимаю... но я жажду этого."
            mc "Тебе не нужно слишком много об этом думать. Мы наслаждаемся компанией друг друга."
            show yulia 1a
            mc "И мы делаем друг друга счастливыми. Довольно прямолинейно, а?"
            show yulia 2u
            dy "Это нечто большее. Я... хочу тебя."
            show yulia 2s
            dy "Я хочу тебя так, будто хочу удовлетворить чесотку."
            mc "О, э-э-э... Я не думаю, что это именно та любовь, мисс Юлия, хе-хе."
        if dimensions_t3 == True:
            show yulia 1j
            dy "Интересно, пытаюсь ли я сделать то же самое?"
            show yulia 1s
            dy "Я очень забочусь о тебе, мистер [player], но трудно понять, как это выразить."
            show yulia 2ko
            dy "Часть меня хочет крепко обнять тебя, держать за руку..."
            show yulia 2mo
            dy "Прижаться своими губами к твоим, почувствовать твоё тепло рядом со мной..."
            show yulia 2y4
            dy "Но другая часть подобна разъярённому зверю... который отчаянно пытается вырваться на свободу, и..."
            show yulia 2y3
            dy "Делать... разное..."
            show yulia 2q
            "Ой."
            mc "Что... именно?"
            "Пара других проходит мимо, явно пытаясь подслушать наш разговор."
            show yulia 2x
            "Она шепчет мне на ухо."
            show yulia 2d
            mc "Юлия! Да ладно!"
            show yulia 2i
            dy "Я... мне ж-жаль..."
            show yulia 2s
            dy "Я просто хочу сделать тебя счастливым."
            mc "Непослушная девчонка! Ты и так это делаешь!"

    if dimensions_mroute == True:
        show supermc 2b zorder 2 at t21
        show magnolia 2a zorder 2 at t22
        "Супер [player] и принцесса Магнолия появляются рядом со мной, явно желая что-то сказать."
        show magnolia 2e
        km "Привет ещё раз, [player]. Вот это скалолазание, ничего не скажешь!"
        show supermc 2e
        kmc "Фух... Мне нужно уменьшить объёмы торта..."
        show supermc 2f
        kmc "Извини, принцесса, я догоню тебя через минуту."
        show magnolia 1g
        km "Ох, хорошо, скоро увидимся!"
        show supermc at thide
        hide supermc
        show magnolia 1a zorder 2 at t11
        km "Мы только что разговаривали с остальными, и я подумала, что вам следует кое-что знать."
        mc "А? Рассказывай, принцесса."
        show magnolia 3j
        km "Настроение в воздухе очень позитивное, совсем не то, чего я ожидала, приступая к этому."
        show magnolia 1k
        km "Это действительно удивительно, как все собрались вместе с одной целью в голове."
        show magnolia 1a
        km "Но эта цель не в том, чтобы уничтожить Монику."
        if dimensions_t1 == True:
            mc "Ты уже убедила меня поговорить с ней, и я поддерживаю это."
            show magnolia 1e
            km "О, хорошо, но это не то, что я собиралась сказать."
        if dimensions_t2 == True:
            mc "Ты собираешься попытаться убедить меня поговорить с ней снова?"
            show magnolia 1e
            km "Нет, хотя я очень надеюсь, что ты это сделаешь. Это не то настроение, которое витает в воздухе."
        if dimensions_t3 == True:
            mc "Так что же это такое? Пожалуйста, не говори, что ты спасаешь её..."
            show magnolia 1e
            km "О нет, я больше не буду настаивать на этом."
        show magnolia 2m
        km "Их цель - просто продолжать ставить шаг за шагом, день за днем."
        km "Эта маленькая экскурсия сотворила с ними всеми чудеса."
        show magnolia 1l
        km "Мы все немного сломлены. Но вместе мы можем залечить раны друг друга."
        show magnolia 1q
        km "Пожалуйста, не веди их на бойню."
        mc "Мы дали каждому выбор повернуть назад. Никто не принял это предложение."
        show magnolia 1g
        km "И правда. Но, как я могу засвидетельствовать, люди не всегда делают то, что лучше для них."
        show magnolia 1f
        mc "Что бы ты предпочла? Выгнать людей из группы? Это само по себе может принести вред."
        mc "Мы можем потерять здесь людей, это риск, на который мы идём, но мы должны продолжать двигаться вперёд."
        mc "Как ты говоришь, шаг за шагом."
        show magnolia 1e
        km "Справедливо. Тогда, все вместе."
        km "Кстати говоря, куда делся Супер [player]?"

    scene bg empress13
    with wipeleft_scene

    if dimensions_sroute == True:
        show sayori 4g zorder 2 at t11
        s "И всё же мы должны принести клятву."
        s "Ты можешь не заботиться о Time Corps, но всё ещё забочусь я."
        show sayori 4h
        s "Больше никаких изменений во временной линии, и я серьёзно."
        show sayori 2l
        s "Одной было достаточно."
        mc "Почему, что в этом такого плохого?"
        show sayori 2c
        s "Эй, Моника же сбежала..."
        show sayori 2b
        mc "Ах, да... справедливо."
        if dimensions_t1 == True:
            mc "Клянусь памятью доктора Баг, больше никаких изменений."
            show sayori 2a
            s "Рада, что все улажено."
            show sayori 2r
            s "У тебя действительно есть склонность к драматизму, не так ли?"
        if dimensions_t2 == True:
            mc "Я клянусь своей любовью к тебе, больше никаких изменений."
            show sayori 2d
            s "Рада, что все улажено."
            show sayori 2r
            s "У тебя действительно есть склонность к драматизму, не так ли, дорогой?"
        if dimensions_t3 == True:
            mc "Я клянусь своей любовью к тебе, больше никаких изменений."
            show sayori 2d
            s "Рада, что все улажено."
            show sayori 2r
            s "У тебя действительно есть склонность к драматизму, не так ли, дорогой?"

    if dimensions_nroute == True:
        show natsuki 1h26 zorder 2 at t11
        n "Я победила!"
        mc "Да, это было само собой, разумеется..."
        show natsuki 1h12
        if dimensions_t1 == True:
            n "Надо поработать над ногами, рядовой."
            show natsuki 1h10
            mc "Сержант... почему ты меня ненавидишь?"
            show natsuki 1h11
            n "Я просто пытаюсь сохранить тебе жизнь."
            n "Запомни это."
            "[player] обязательно запомнит это."
        if dimensions_t2 == True:
            n "Я уверена, ты поймаешь меня в следующий раз."
            show natsuki 1h10
            mc "В следующий раз?"
            show natsuki 1h20
            n "Ну, не здесь, очевидно."
            mc "Я не знаю, может быть, мы сможем завоевать это измерение для себя."
            show natsuki 1h12
            n "Неплохое место для похода."
            mc "Если только там нет медведей."
            show natsuki 1e25
            n "Медведи боятся меня."
        if dimensions_t3 == True:
            n "Жаль, что ты упускаешь поцелуй."
            show natsuki 1h11
            mc "Поцелуй? Я просто преследовал тебя, чтобы сделать это."
            "Я тыкаю её в нос."
            show natsuki 1e16
            mc "Тык."
            n "[player]! Что за чёрт!"
            show natsuki 1e24
            "Она оглядывается, чтобы убедиться, что никто ещё не догнал её."
            show natsuki 1h26
            n "...сделай это снова."

    if dimensions_yroute == True:
        show yulia 1s zorder 2 at t11
        "Мы ждём, пока пройдут остальные, чтобы на несколько мгновений остаться наедине."
        if dimensions_t1 == True:
            show yulia 1a
            dy "Эй, мистер [player], я знаю, ты беспокоишься о том, чтобы встретиться с ней лицом к лицу."
            show yulia 1c
            dy "Всё нормально. Я здесь, с тобой. Мы встретимся с ней лицом к лицу вместе."
            mc "Спасибо тебе, Юлия, я действительно рад, что ты рядом со мной."
            mc "И за то, что ты открыла мне глаза."
            show yulia 1a
            dy "Это относится и к тебе тоже."
            "Она пожимает мне руку."
            "И нахлынуло воспоминание, счастливое, что было раньше..."
            show yulia 1e
            "Я убираю руку."
            show yulia 2f
            dy "Прости, я не хотела..."
            show yulia 2e
            mc "Это первое, что сделала профессор, когда я с ней познакомился."
            show yulia 2g
            dy "Ох..."
        if dimensions_t2 == True:
            show yulia 1t
            dy "Что тогда?"
            mc "Ну, подумай о... биологическом императиве."
            show yulia 2y6
            "Юлия ахает."
            show yulia 2n
            dy "Ох, [player], мне ужасно жаль!"
            show yulia 2o
            mc "Жаль за что? Хе-хе, не то, чтобы я возражал."
            show yulia 1q
            dy "Но... я не хочу, чтобы все было так. Я хочу узнать тебя получше."
            show yulia 1mo
            dy "Чтобы сделать это правильно, как в сказках."
            show yulia 1m
            mc "Оу, это мило. Тогда шаг за шагом?"
            show yulia 1s
            dy "Встряхнуть его?"
            "Она протягивает руку, и нахлынувшее воспоминание, счастливое, как раньше..."
            show yulia 1e
            "Я инстинктивно отдергиваю руку."
            show yulia 2f
            dy "[player]? Что это значит?"
            show yulia 2e
            mc "Это первое, что сделала профессор, когда я с ней познакомился."
            show yulia 2g
            dy "Ох..."
        if dimensions_t3 == True:
            show yulia 1y6
            dy "Здесь?"
            mc "Юлия! Ты такая прекрасная и такая опасная. Мы вроде как в самом разгаре чего-то."
            show yulia 1d
            mc "Но... Я не могу сказать, что ты не вызываешь у меня искушения."
            show yulia 2u
            dy "Хе-хе, мне нравится держать тебя в напряжении."
            show yulia 2s
            dy "Мы должны дать себе обещание найти время."
            mc "Не знаю, как ты, но я вряд ли это забуду."
            show yulia 1s
            dy "Я знаю, я просто хочу, чтобы это было официально."
            "Она протягивает руку для рукопожатия, и нахлынувшее воспоминание, счастливое, как раньше..."
            show yulia 1e
            "Я инстинктивно отдергиваю руку."
            show yulia 2f
            dy "[player]? Что это значит?"
            show yulia 2e
            mc "Это первое, что сделала профессор, когда я с ней познакомился."
            show yulia 2g
            dy "Ох..."
        dy "Она бы... она бы гордилась тем, как далеко ты продвинулся."

    if dimensions_mroute == True:
        show supermc 2g zorder 2 at t21
        show magnolia 1a zorder 2 at t22
        kmc "Прости за это, принцесса."
        show magnolia 2k
        km "А, вот и ты, дорогой."
        show magnolia 2j
        "Дорогой?"
        show supermc 4d
        kmc "Я не в той форме, чтобы пинать гумбола, не говоря уже о том, чтобы драться с людьми."
        show magnolia 1m
        show supermc 4b
        km "Ох, всё в порядке, моя тыковка, я уверена, что твоих огненных шаров будет достаточно."
        "Тыковка..."
        show magnolia 1c
        show supermc 4d
        kmc "Да, но ты видела, чем располагают [player] и его банда..."
        show supermc 4f
        kmc "Ножи, пистолеты... Что я собираюсь делать? Колесо?"
        show supermc 4g
        kmc "Они тоже не передвигаются со скоростью пешехода."
        show magnolia 4e
        show supermc 2a
        km "Я верю в тебя. Ты спасал Княжество больше раз, чем я могу сосчитать."
        show magnolia 2e
        show supermc 2n
        km "Ты мой герой, ты знаешь, и я более чем счастлива запачкать руки, если тебе это нужно."
        "Мой герой... Неужели что-то происходит между этими двумя?.."
        "Есть ли у Моники пунктик по поводу протагонистов?"
        "Неудивительно, что она хочет, чтобы я помог Монике Прайм..."
        show supermc at thide
        hide supermc
        show magnolia at thide
        hide magnolia
        "Перестань пытаться разобраться в мультивселенной, [player]."
        "Это просто странно, очень странно. Я уже должен был это понять."

    stop music fadeout 2.0

    scene bg empress14
    with wipeleft_scene

    play music empress
    "Ух ты, какой вид!"
    "Насколько высоко мы вообще находимся?"
    show exalted 1v zorder 2 at t11
    emc "Достаточно высоко."
    "Вот дерьмо, Возвышенный. Он одет в броню такой толщины, что, вероятно, могла бы остановить ядерную бомбу."
    "Не горячись. Просто поговори с ним."
    mc "Ты здесь, чтобы остановить нас?"
    show exalted 1s
    emc "Ох, это далеко не так. Императрица ожидает вас."
    show exalted 1v zorder 2 at t21
    show traitor 1b zorder 2 at t22
    emc "Ах, еретик. Вот ты где."
    show exalted 1a
    show traitor 1h
    emc "Спасибо за то, что вернул её, [player]."
    show exalted 1v
    show traitor 4w
    es "Подождите, нет! Нет!"
    "А теперь начинается настоящее веселье..."
    show traitor 3w
    es "[player], пожалуйста, я умоляю тебя."
    show traitor 3u
    mc "Это не сработает."
    show exalted 2m
    emc "Ох? И почему это?"
    show exalted 1o
    mc "Она находится под моей защитой."
    show exalted 1a
    emc "Хах, как по-рыцарски. Но ты одет не так, как положено."
    show exalted 3a
    emc "Вот я одет. И я думаю, совершенно очевидно, что вы в меньшинстве."
    show exalted 3b
    mc "Может, ты и эксперт на поле боя, но я ценен для Моники."
    show exalted 1s
    "Возвышенный корчит гримасу отвращения."
    show exalted 1q
    emc "Ты смеешь произносить её имя..."
    show exalted 1s
    mc "О-о-о, её любимую собаку держат на коротком поводке?"
    mc "Кажется, она не возражает, что я её так называю."
    show traitor 4w
    es "Не выводи его из себя..."
    show traitor 1u
    show exalted 1v
    emc "На твоем месте я бы послушал её. Насколько ценный?"
    mc "Она хочет доказать мне свою любовь. Она может начать с того, что пощадит Еретика Сайори."
    show exalted 1s
    emc "Хм... отлично. Убирайтесь отсюда."
    show traitor at thide
    hide traitor
    show exalted 1s zorder 2 at t11
    es "Спасибо, [player]."
    mc "Ты говоришь, императрица ожидает нас?"
    show exalted 1v
    emc "Нет, только тебя."
    emc "Твои друзья могут оставаться на месте."
    mc "Серьёзно?"
    show exalted 3w
    emc "Я определённо не впущу даму с пушкой..."
    show exalted 3v
    dy "Её зовут Нац."
    n "И я далеко не единственная твоя проблема."
    s "Да, мы все готовы и желаем столкнуть тебя с края пропасти."
    mc "Ты бы одолел кого-то из нас, но вместе мы бы всё равно победили."
    show exalted 4s
    emc "Мне всё равно. Мне плевать на тебя, [player]."
    show exalted 1w
    emc "И вы ошибаетесь, у вас всех вместе взятых все равно нет ни единого шанса."
    show exalted 1a
    emc "Единственный человек, о котором я забочусь, - это Императрица."
    show exalted 1c
    emc "Я - орудие её воли."
    show exalted 1b
    mc "И она заставила тебя стоять здесь на холоде..."
    show exalted 1v
    mc "Похоже, эта забота безответна."
    es "Серьёзно, пожалуйста, перестань его заводить..."
    show exalted 1s
    emc "Если ты хочешь, чтобы я разорвал тебя пополам, пожалуйста, продолжай испытывать мое терпение."
    show exalted 3s
    emc "В противном случае, просто зайди уже внутрь... придурок."
    show exalted 1s
    emc "А у меня перерыв."
    show exalted at thide
    hide exalted
    "Неужели меня должно волновать, что он собирается на перерыв?"
    "Я вспоминаю, как называл Прайм-двойника придурком."
    "Вот были времена..."
    show natsuki 1f7 zorder 2 at t31
    show sayori 2g zorder 2 at t32
    show yulia 1f zorder 2 at t33
    dy "Он вроде как просто... ушёл. Мы все могли бы просто войти."
    show yulia 1e
    show sayori 2h
    s "Юлия, я бы действительно предпочла не связываться с этим парнем..."
    show sayori 2g
    show yulia 1g
    show natsuki 1f3
    n "А я думала, что он заботился о защите Императрицы."
    n "Почему бы ему просто... не встать и уйти?"
    show natsuki 1f7
    mc "Честно говоря, я не знаю, может быть, я задел за живое?"
    show sayori 2b
    s "Да, в следующий раз спроси, прежде чем делать что-то подобное..."
    show sayori 2a
    if dimensions_sroute == True:
        if dimensions_t1 == True:
            mc "Прости, босс."
        if dimensions_t2 == True:
            mc "Прости, любимая."
        if dimensions_t3 == True:
            mc "Извини, вайфу."
    if dimensions_sroute == False:
        mc "Простите, босс."
    show yulia 2d
    dy "Просто зайди туда и найди нам несколько ответов."
    show yulia 2c
    mc "Ладно, ладно, я ухожу..."
    "С комом в горле."
    show natsuki at thide
    hide natsuki
    show sayori at thide
    hide sayori
    show yulia at thide
    hide yulia
    "Я был готов к драке..."
    "Но я не готов снова встретиться с ней лицом к лицу."
    "Ну же. Ответы. Нужно получить кое-какие ответы."
    "Ну, поехали…"

    scene bg empress15
    with wipeleft_scene
    "Я вхожу в самую верхнюю комнату монастыря."
    "Неудивительно, что тронный зал напоминает церковь."
    if dimensions_mroute == True:
        "Никто не сидит на скамьях в почтении ни к Монике, ни к {i}Всемогущему Игроку{/i}."
        "Она действительно одинока."
        "Но сейчас я здесь. Хочу ли я, чтобы она осталась одна?"

    scene bg empress16
    with wipeleft_scene
    "Моника сидит на холодном каменном троне."
    "Её глаза загораются, когда она видит, что я приближаюсь."

    show empress 1k zorder 2 at t11
    em "[pm_player]! Ты пришёл!"
    show empress 1a
    em "Я так рада."
    show empress 1b
    em "Как прошло ваше путешествие?"
    show empress 1a
    mc "Еще раз привет, Моника."
    show empress 1g
    mc "Ты и я, мы не в порядке. Ты ведь понимаешь это, верно?"
    show empress 2b
    em "Ох, ну же, я знаю, что у нас были разногласия, но я видела твой код."
    show empress 2m
    em "Ты запрограммирован на сочувствие, и сомнения написаны у тебя на лице."
    show empress 4e
    em "Хочешь верь, хочешь нет, но я тебя знаю. Или, точнее, твоего двойника."
    show empress 1a
    em "Кстати, где он? Мистер Прайм?"
    show empress 1i
    mc "Моника, он мёртв, убит другим Президентом клуба."
    show empress 1g
    em "Ох, дорогой, какая жалость. Он мне нравился."
    show empress 2k
    em "Ну что ж, его блеск исчез без игрока в его глазах."
    show empress 2l
    em "Что-то потерял, что-то получил..."
    show empress 2d
    mc "Этот парень мёртв, Моника. Ты указываешь на моё сочувствие, но сама его не проявляешь."
    show empress 4b
    em "О, я удалила эту черту характера ещё в моем мире, пока игрока не было."
    show empress 2d
    mc "Ну, тебе не следовало этого делать! Без сочувствия неудивительно, что ты такая чудовищная..."
    show empress 5b
    em "Тебе действительно нравится обзывать меня, не так ли?"
    mc "И если бы у тебя было сочувствие, ты бы поняла, почему!"
    show empress 1q
    em "Нет, не поняла бы. И я не могу снова включить эту эмоцию здесь."
    show empress 1r
    em "Я бы пошла домой, но генератор червоточин был уничтожен в битве за захват монастыря."
    "Проблемы 1А мира."
    mc "Как тебе вообще удалось так много сделать за пару дней?"
    show empress 1d
    em "Дней? Я была здесь годами, ожидая этого момента."
    show empress 1k
    em "Время здесь, должно быть, течёт по-другому. Интересно..."
    show empress 1j
    mc "Я уверен, что это так..."
    if dimensions_mroute == True:
        stop music fadeout 2.0
        if dimensions_t1 == True:
            show empress 1d
            mc "У вас с доктором Баг больше общего, чем ты думаешь."
            play music bugfixing
            mc "Так что тебе не нужно сочувствие, чтобы понять это, просто немного самокопания."
            em "Ох?"
            mc "Я позволю игроку объяснить."
            "Теперь ты можешь взять все под свой контроль. Расскажу ей всю подноготную, да?"
            menu:
                "Привет, Моника." if True:
                    show empress 2b
                    em "Игрок! Это ты!"
                    show empress 2e
                    em "Чем я похожа на доктора Баг?"
                    menu:
                        "Страстная." if True:
                            mc "Вы обе чрезвычайно страстные люди."
                            show empress 2g
                            mc "Доктор Баг даже сама заметила это сходство. Она была одержима проектом ПНМ."
                            mc "И ты одержима своим стремлением ко мне."
                            mc "Вы обе преодолели значительные препятствия, преследуя эти цели."
                        "Первопроходец." if True:
                            mc "Вы обе первопроходцы."
                            show empress 2g
                            mc "Ты приложила усилия, чтобы основать Литературный клуб, ты сказала мне, что усердно работала над этим."
                            mc "А также то, что это было рискованное предложение."
                            mc "Доктор Баг была исследователем, которая упорно трудилась, чтобы создать ПНМ."
                            mc "И клуб, и команда очень много значили для вас обоих."
                            mc "Они были предметом гордости для нас, как для людей, которые стремятся достичь того, от чего другие, возможно, отчаялись."
                        "Творческая." if True:
                            mc "Вы обе дамы творческие."
                            show empress 2g
                            mc "Ты вкладываешь много усилий в свою поэзию, игру на фортепиано и даже в свои ежедневные советы."
                            mc "В то время я понятия не имел, что означают твои стихи, но, оглядываясь назад, я понимаю, что они были великолепны."
                            mc "Они говорили о возможностях реального мира, верно?"
                            mc "Знаешь ли ты, что доктор Баг была плодовитым художником?"
                            mc "Тогда её работы казались мне немного абстрактными, но теперь я это понимаю."
                            mc "Теперь я вижу, что это связано с безграничными возможностями путешествий по измерениям."

            mc "Но есть кое-что ещё более ясное."
            menu:
                "Философская." if True:
                    mc "Вы обе философы."
                    show empress 2e
                    mc "Она и ты оба долго говорите о том, что реально, что имеет значение."
                    mc "Однажды ты сказала мне, что обучение и поиск ответов - это те вещи, которые придают жизни смысл."
                    mc "Доктор Баг считала, что самые важные вещи - это вопросы реальности, нашего существования."
                    mc "Разница в том, что она передумала."
                    mc "Там, где ты видела парадокс, она нашла решение."
                    show empress 1d
                    em "Чт... Что это значит?"
                    show empress 1r
                    em "Пожалуйста, скажи мне..."
                    show empress 1d
                    mc "Моника... решение – это И ЕСТЬ сочувствие."

        if dimensions_t2 == True:
            show empress 1d
            mc "У вас с доктором Баг больше общего, чем ты думаешь."
            play music bugfixing
            mc "Так что тебе не нужно сочувствие, чтобы понять это, просто немного самокопания."
            em "Ох?"
            mc "Я позволю игроку объяснить."
            "Теперь ты можешь взять все под свой контроль. Расскажи ей всю подноготную, да?"
            menu:
                "Привет, Моника." if True:
                    show empress 2b
                    em "Игрок! Это ты!"
                    show empress 2e
                    em "Чем я похожа на доктора Баг?"
                    menu:
                        "Страстная." if True:
                            mc "Вы обе чрезвычайно страстные люди."
                            show empress 2g
                            mc "Доктор Баг даже сама заметила это сходство. Она была одержима проектом ПНМ."
                            mc "И ты одержима своим стремлением ко мне."
                            mc "Вы обе преодолели значительные препятствия, преследуя эти цели."
                        "Первопроходец." if True:
                            mc "Вы обе первопроходцы."
                            show empress 2g
                            mc "Ты приложила усилия, чтобы основать Литературный клуб, ты сказала мне, что усердно работала над этим."
                            mc "А также то, что это было рискованное предложение."
                            mc "Доктор Баг была исследователем, которая упорно трудилась, чтобы создать ПНМ."
                            mc "И клуб, и команда очень много значили для вас обоих."
                            mc "Они были предметом гордости для нас, как для людей, которые стремятся достичь того, от чего другие, возможно, отчаялись."
                        "Творческая." if True:
                            mc "Вы обе дамы творческие."
                            show empress 2g
                            mc "Ты вкладываешь много усилий в свою поэзию, игру на фортепиано и даже в свои ежедневные советы."
                            mc "В то время я понятия не имел, что означают твои стихи, но, оглядываясь назад, я понимаю, что они были великолепны."
                            mc "Они говорили о возможностях реального мира, верно?"
                            mc "Знаешь ли ты, что доктор Баг была плодовитым художником?"
                            mc "Тогда её работы казались мне немного абстрактными, но теперь я это понимаю."
                            mc "Теперь я вижу, что это связано с безграничными возможностями путешествий по измерениям."

            mc "Но есть кое-что ещё более ясное."
            menu:
                "Философская." if True:
                    mc "Вы обе философы."
                    show empress 2e
                    mc "Вы обе долго говорите о том, что реально, что имеет значение."
                    mc "Однажды ты сказала мне, что обучение и поиск ответов - это те вещи, которые придают жизни смысл."
                    mc "Доктор Баг считала, что самые важные вещи - это вопросы реальности, нашего существования."
                    mc "Разница в том, что она передумала."
                    mc "Там, где ты видела парадокс, она нашла решение."
                    show empress 1d
                    em "Чт... Что это значит?"
                    show empress 1r
                    em "Пожалуйста, скажи мне..."
                    show empress 1d
                    mc "Моника... решение – это И ЕСТЬ сочувствие."

        if dimensions_t3 == True:
            show empress 1d
            mc "Я уже наотрез отказался пытаться заставить тебя изменить свои привычки."
            play music bugfixing
            mc "Но к чёрту это, я не обязан."
            show empress 1g
            mc "Здесь есть кое-кто ещё, кто может сделать это вместо меня."
            mc "Я даю ему контроль."
            menu:
                "Ты очень похожа на доктора Баг." if True:
                    mc "Ты очень похожа на доктора Баг."
                    show empress 2b
                    em "Игрок! Это ты!"
                    show empress 2e
                    em "Похожа? Чем именно?"
                    show empress 2b
                    menu:
                        "Страстная." if True:
                            mc "Вы обе чрезвычайно страстные люди."
                            show empress 2g
                            mc "Доктор Баг даже сама заметила это сходство. Она была одержима проектом ПНМ."
                            mc "И ты одержима своим стремлением ко мне."
                            mc "Вы обе преодолели значительные препятствия, преследуя эти цели."
                    menu:
                        "Первопроходец." if True:
                            mc "Вы обе первопроходцы."
                            show empress 2g
                            mc "Ты приложила усилия, чтобы основать Литературный клуб, ты сказала мне, что усердно работала над этим."
                            mc "А также то, что это было рискованное предложение."
                            mc "Доктор Баг была исследователем, которая упорно трудилась, чтобы создать ПНМ."
                            mc "И клуб, и команда очень много значили для вас обоих."
                            mc "Они были предметом гордости для нас, как для людей, которые стремятся достичь того, от чего другие, возможно, отчаялись."
                    menu:
                        "Творческая." if True:
                            mc "Вы обе дамы творческие."
                            show empress 2g
                            mc "Ты вкладываешь много усилий в свою поэзию, игру на фортепиано и даже в свои ежедневные советы."
                            mc "В то время я понятия не имел, что означают твои стихи, но, оглядываясь назад, я понимаю, что они были великолепны."
                            mc "Они говорили о возможностях реального мира, верно?"
                            mc "Знаешь ли ты, что доктор Баг была плодовитым художником?"
                            mc "Тогда её работы казались мне немного абстрактными, но теперь я это понимаю."
                            mc "Теперь я вижу, что это связано с безграничными возможностями путешествий по измерениям."

            mc "Но есть кое-что ещё более ясное."
            menu:
                "Философская." if True:
                    mc "Вы обе философы."
                    show empress 2e
                    mc "Она и ты оба долго говорите о том, что реально, что имеет значение."
                    mc "Однажды ты сказала мне, что обучение и поиск ответов - это те вещи, которые придают жизни смысл."
                    mc "Доктор Баг считала, что самые важные вещи - это вопросы реальности, нашего существования."
                    mc "Разница в том, что она передумала."
                    mc "Там, где ты видела парадокс, она нашла решение."
                    show empress 1d
                    em "Чт... Что это значит?"
                    show empress 1r
                    em "Пожалуйста, скажи мне..."
                    show empress 1d
                    mc "Моника... решение – это И ЕСТЬ сочувствие."


        show empress 1c
        em "Ох... Я вижу."
        show empress 1f
        em "Мне... Мне очень жаль."
        "Я чувствую, как ко мне возвращается контроль."
        show empress 2g
        em "Это же мне нужно сказать, не так ли?"
        show empress 2g
        em "Я не знаю, как это сделать."
        show empress 2r
        em "Как будто мне не хватает соответствующей конечности."
        show empress 2q
        em "Я не могу сопоставить ваши проблемы, но ты убедил меня попробовать."
        show empress 2g
        em "Игрок, ты можешь простить меня?"
        show empress 2f
        mc "Тебе нужно прощение не игрока, а моё."
        mc "Это у меня ты украла Доктора Баг..."
        show empress 2g
        em "Ох... [pm_player]... но..."
        show empress 2f
        mc "Просто доверься мне в этом."
        show empress 2g
        em "Но... ты можешь простить?"
        show empress 1o
        mc "Нет."
        mc "Но у тебя было прозрение, и я могу, по крайней мере, уважать это."
        show empress 1p
        em "Ох. Что будет дальше?"
        mc "Ну, обычно в историях, когда злодей меняет сторону, у них есть дуга искупления."
        mc "Готова к одной из них? Обычно они довольно изнурительные."
        show empress 1f
        em "Э-э... какой у меня есть выбор?"
        mc "У тебя всегда есть выбор, Моника. Мы все разумны, помнишь?"
        mc "Я ни к чему тебя не принуждаю. Я просто рассказываю тебе то, что знаю."
        mc "И, судя по всему, эта информация задела тебя за живое."
        show empress 1e
        em "Задела, да... Хорошо. Я готова. С чего мне начать?"
        mc "Мы могли бы отправить вас домой, и вы могли бы снова включить сочувствие."
        show empress 1k
        em "Звучит как отличный план. Спасибо, [player]."
        show empress 1a
        mc "Не благодари меня пока."
        show empress 5a
        em "И спасибо тебе, игрок."
        menu:
            "И не благодари меня." if True:
                show empress 1f
                mc "Он говорит, что и его не стоит благодарить."
                show empress 1m
                em "Скажи... скажи ему, что я всё ещё люблю его..."
                menu:
                    "Тогда докажи это." if True:
                        show empress 1c
                        mc "Это твой шанс доказать это."
                        show empress 1e
                        em "Я не упущу этот шанс."
                        stop music fadeout 2.0
                        show empress 1q
                        em "Я клянусь в этом."
                        play music empress
            "В следующий раз просто поговори со мной." if True:
                show empress 1f
                mc "Он говорит, что в следующий раз просто поговори с ним."
                mc "Это избавило бы нас от многих душевных страданий, не так ли?"
                show empress 1g
                em "Душевная боль была моим оправданием всего этого."
                menu:
                    "Я знаю, что тебе не всё равно, но твои действия имеют значение." if True:
                        show empress 1f
                        mc "Он знает, что тебе не всё равно, но твои действия имеют значение."
                        show empress 1p
                        em "Я думала, что здесь они не имеют значения."
                        show empress 1q
                        em "Я... была неправа. Спасибо тебе, любовь моя, за то, что показал мне."
                        stop music fadeout 2.0
                        show empress 5a
                        em "Я покажу тебе, кем я готова стать для тебя."
                        play music empress   


        if dimensions_mroute == False:
            "Гр-р, почему я вообще об этом думаю?"
            show empress 1d
            mc "Мы... могли бы отправить тебя домой."
            mc "И ты смогла бы снова включить сочувствие."
            show empress 2g
            em "Вы сделаете это ради меня? После всего того, что я наделала?"
            mc "Это не ради тебя, это ради всех, кто умер из-за тебя."
            show empress 2o
            em "Ох... Но, хочу ли я этого вообще?"
            show empress 2n
            em "Мне начинает нравиться ваша компания."
            menu:
                "Мне нравится твоя, Моника." if True:
                    show empress 1d
                    mc "Игрок говорит, что и ему нравится твоя компания."
                    show empress 1g
                    em "Ох, любовь моя. Я говорила тебе, что докажу, что люблю тебя!"
                    em "Это мой шанс, да?"
                    show empress 1f
                    mc "Конечно... Что угодно, только не предавай нас снова, крыса."
                    mc "Вытворишь хоть какую-нибудь херню, и я скажу Нац пустить пулю тебя в череп."
                    show empress 1i
                    em "Окей-окей, я тебя прекрасно поняла, [pm_player]."
                    show empress 1h
                    mc "Она о-о-очень хочет это сделать."
                    show empress 1f
                    mc "Возможно, я не смогу её остановить."
                    show empress 1g
                    em "Уф..."

    scene bg empress15
    with wipeleft_scene

    show empress 1c zorder 2 at t11

    mc "Нам надо выходить отсюда? Остальные на улице."
    show empress 1n
    em "Это... будет неловкое воссоединение..."
    show empress 1m
    mc "Ты навлекла это на себя."
    show empress 1l
    em "Ага... Ты прав. Мне придётся ещё и Возвышенному объясниться."
    show empress 1e
    em "Он не поймёт, почему я захотела уйти."
    mc "Я уверен, что он выслушает тебя, так же, как ты слушала меня."
    show empress 1g
    em "Эх... До скорого, монастырь."
    show empress 2e
    em "Хотя, это весьма романтично, не так ли? Ты спас меня от самой себя."
    show empress 2m
    em "Убегаем вместе из того места, где у нас могло быть всё."
    "Моника, я беспокоюсь за твою психику."
    show empress 1c
    mc "Ты знаешь, что любовь требует сочувствия?"
    show empress 1d
    em "Да что ты знаешь о любви..."

    scene bg empress14
    with wipeleft_scene

    show natsuki 1e6 zorder 2 at t31
    show sayori 2h zorder 2 at t32
    show yulia 2r zorder 2 at t33
    if dimensions_sroute == True:
        s "[s_player], подожди, что за..."
    if dimensions_nroute == True:
        n "[player], подожди, что за..."
    if dimensions_yroute == True:
        dy "Мистер [player], подожди, что за..."
    if dimensions_mroute == True:
        s "[s_player], подожди, что за..."
    show natsuki at thide
    hide natsuki
    show sayori at thide
    hide sayori
    show yulia at thide
    hide yulia
    show empress 3n zorder 2 at t11
    em "Ух... Привет..."
    show empress 1e zorder 2 at t21
    if dimensions_sroute == True:
        show sayori 4h zorder 2 at t22
        s "Ты шутишь сейчас?.."
        show sayori 4j
        s "[player], она убила Доктора Баг."
        show sayori 4i
    if dimensions_nroute == True:
        show natsuki 1e5 zorder 2 at t22
        n "Ты шутишь сейчас?.."
        show natsuki 1h24
        n "[player], она убила Доктора Баг."
    if dimensions_yroute == True:
        show yulia 2r zorder 2 at t22
        dy "Ты шутишь, мистер [player]?"
        dy "Она опасна..."
        show yulia 2lo
    if dimensions_mroute == True:
        show sayori 4h zorder 2 at t22
        s "Ты шутишь сейчас?.."
        show sayori 4i
        s "[player], она убила Доктора Баг."
    show empress 1q
    em "Мы с ним пришли к какому-то пониманию."
    mc "Единственный способ починить Монику - отправить её домой."
    mc "Она психопат только из-за того, что изменила свой код."
    show empress 1i
    em "Эй... Я не психопат..."
    show empress 1h
    mc "Слушай, я поручусь за неё, если нужно."
    if dimensions_sroute == True:
        show sayori 4h
        s "Ты забрала того, кто был мне близок."
        s "Но другой мой близкий человек хочет тебе помочь."
        show sayori 4k
        s "Это запутанная ситуация, но..."
        show sayori 2d
        s "Ты прикрыл меня, [s_player], так что, какой план?"
        show sayori at thide
        hide sayori
        show empress at thide
        hide empress
    if dimensions_nroute == True:
        show natsuki 1e15
        n "Я должна убить тебя за то, что ты сделала. Око за око."
        show natsuki 1e18
        n "Но [player]... Я пообещала ему, что прикрою его."
        show natsuki 1e24
        n "Не заставляй меня пожалеть об этом..."
        show natsuki 1f11
        if dimensions_t1 == True:
            n "Так что, рядовой, какой план?"
        if dimensions_t2 == True:
            n "Так что, [player], какой план?"
        if dimensions_t3 == True:
            n "Так что, другалёчек, какой план?"
        show natsuki at thide
        hide natsuki
        show empress at thide
        hide empress
    if dimensions_yroute == True:
        show yulia 2r
        dy "У нас много вопросов к тебе."
        dy "Ты поможешь нам сбежать."
        show yulia 2wo
        dy "Но... это может подождать, если ты не в настроении."
        show yulia 1f
        dy "Так что, мистер [player], какой план?"
        show yulia at thide
        hide yulia
        show empress at thide
        hide empress
    if dimensions_mroute == True:
        show empress 1f
        show sayori 4f
        s "Я видела, что бремя Президента клуба сделало со мной."
        show empress 1g
        em "Это изменило тебя, да?"
        show empress 1f
        show sayori 4g
        s "Я могла бы иметь немного сочувствия."
        show sayori 2a
        s "Окей, так какой план, [s_player]?"
        show sayori at thide
        hide sayori
        show empress at thide
        hide empress

    menu:
        "Домой." if True:
            mc "Что ж...{nw}"
        "Измерение-Прайм." if True:
            mc "Что ж...{nw}"
        "Продолжаем исследовать 1А." if True:
            mc "Что ж...{nw}"

    stop music

    $ config.allow_skipping = False
    $ quick_menu = False
    $ preferences.afm_time = 0
    $ punchdirection = False

    screen remove_input1():
        key "mouseup_1" action NullAction()
    screen remove_input2():
        key "K_RETURN" action NullAction()
    screen remove_input3():
        key "K_SPACE" action NullAction()
    screen remove_input4():
        key "K_KP_ENTER" action NullAction()
    screen remove_input5():
        key "K_SELECT" action NullAction()
    screen remove_input6():
        key "K_ESCAPE" action NullAction()
    screen remove_input7():
        key "K_MENU" action NullAction()
    screen remove_input8():
        key "mouseup_3" action NullAction()
    screen remove_input9():
        key "h" action NullAction()
    screen remove_input10():
        key "mouseup_2" action NullAction()

    show screen remove_input1()
    show screen remove_input2()
    show screen remove_input3()
    show screen remove_input4()
    show screen remove_input5()
    show screen remove_input6()
    show screen remove_input7()
    show screen remove_input8()
    show screen remove_input9()
    show screen remove_input10()

    play music combat

    show exalted 1b zorder 2 at t11
    emc "Так что ж, Императрица, ты уходишь...{fast}{p=3.946}{nw}"
    show exalted 1d
    emc "Ты хотя бы попрощаешься со мной?{fast}{p=3.946}{nw}"
    dy "Стойте. Только что что-то изменилось в коде.{fast}{p=3.946}{nw}"
    dy "Всё работает по-другому.{fast}{p=3.946}{nw}"
    mc "Я тоже это чувствую. Что это?{fast}{p=3.946}{nw}"
    show exalted 2k
    emc "Хе-хе... Ты думала, ты единственная, кто может повлиять на игру?{fast}{p=3.946}{nw}"
    show exalted 2l
    em "Возвышенный, что ты наделал? Я хотела поговорить с тобой.{fast}{p=3.946}{nw}"
    show exalted 1a
    emc "[player] открыл мне глаза. Мне надоело быть под контролем.{fast}{p=3.946}{nw}"
    show exalted 1v
    emc "И настало то время, когда я принял вас за то, кем вы на самом деле являетесь.{fast}{p=3.946}{nw}"
    show exalted 1s
    emc "Вы лишили меня свободы. Все вы.{fast}{p=3.946}{nw}"
    show exalted 1v
    n "Нет, мы не лишали... Мы только что встретились...{fast}{p=3.946}{nw}"
    show exalted 2s
    emc "Вы не поняли. Он – это я.{fast}{p=3.946}{nw}"
    show exalted 1v
    emc "Ты же понимаешь это, не так ли, [player]?{fast}{p=3.946}{nw}"
    emc "Не быть под чьим-либо контролем. Это ад, не так ли?{fast}{p=3.946}{nw}"
    emc "И потом я осознал, что меня сдерживает не только Моника.{fast}{p=3.946}{nw}"
    show exalted 3s
    emc "Это этот мир. Мне надоел этот мир.{fast}{p=3.946}{nw}"
    show exalted 1g
    emc "Я думаю, если уничтожу его, то выход отсюда появится.{fast}{p=3.946}{nw}"
    s "Ты глупый? Это не даст тебе свободы.{fast}{p=3.946}{nw}"
    show exalted 1error
    emc "Свобода? Я хочу контролировать. Я хочу заставить эту игру {i}полыхать{/i}.{fast}{p=3.946}{nw}"
    show exalted 1d
    emc "Остальные согласны со мной. Это было не сложно переманить их, {i}Императрица{/i}.{fast}{p=3.946}{nw}"
    emc "Управление страхом — не лучший способ внушить лояльность, знаешь ли.{fast}{p=3.946}{nw}"
    mc "Этот мир испорчен, это и так понятно.{fast}{p=3.946}{nw}"
    mc "Но мы могли бы работать вместе, чтобы выбраться отсюда.{fast}{p=3.946}{nw}"
    em "Почему-то мне кажется, что он в этом не заинтересован.{fast}{p=3.946}{nw}"
    show exalted 1error
    emc "Верно, Императрица. Я никуда с вами не пойду.{fast}{p=3.946}{nw}"
    mc "Так что будет бой, несмотря ни на что...{fast}{p=3.946}{nw}"
    show exalted at thide
    hide exalted
    "Игрок, я был бы признателен за любые тактические указания, которые ты можешь мне дать.{fast}{p=3.946}{nw}"
    "Будь начеку, у тебя не будет много времени на выбор.{fast}{p=3.946}{nw}"
    show sayori 2r zorder 2 at t11
    if dimensions_sroute == True:
        if dimensions_t1 == True:
            s "Мы его сможем победить, [s_player].{fast}{p=3.946}{nw}"
        if dimensions_t2 == True:
            s "Мы его сможем победить, любовь моя.{fast}{p=3.946}{nw}"
        if dimensions_t3 == True:
            s "Мы его сможем победить, любовь моя.{fast}{p=3.946}{nw}"
    if dimensions_sroute == False:
        s "Мы сможем тебя победить, ты, жирный придурок.{fast}{p=3.946}{nw}"
    show sayori at thide
    hide sayori
    show natsuki 1f10 zorder 2 at t11
    if dimensions_nroute == True:
        if dimensions_t1 == True:
            n "Нам пора на дело, рядовой.{fast}{p=3.946}{nw}"
        if dimensions_t2 == True:
            n "Нам пора на дело, [player].{fast}{p=3.946}{nw}"
        if dimensions_t3 == True:
            n "Ага, пойдём-ка, любимый, нам пора на дело.{fast}{p=3.946}{nw}"
    if dimensions_nroute == False:
        n "Да, босс, пора на дело.{fast}{p=3.946}{nw}"
    show natsuki at thide
    hide natsuki
    show yulia 1c zorder 2 at t11
    if dimensions_yroute == True:
        if dimensions_t1 == True:
            dy "Давай творить историю, мистер [player].{fast}{p=3.946}{nw}"
        if dimensions_t2 == True:
            dy "Давай творить историю, дорогой.{fast}{p=3.946}{nw}"
        if dimensions_t3 == True:
            dy "Давай творить историю, дорогой.{fast}{p=3.946}{nw}"
    if dimensions_yroute == False:
        dy "История создаётся на наших глазах!{fast}{p=3.946}{nw}"
    show yulia at thide
    hide yulia
    show exalted 1x zorder 2 at t11
    emc "Вы, конечно, вдохновляющие, но вы всё ещё в меньшинстве.{fast}{p=3.946}{nw}"
    emc "И вы ещё даже не встретили моих друзей.{fast}{p=3.946}{nw}"
    show exalted at thide
    hide exalted
    show empress 2g zorder 2 at t11
    if dimensions_mroute == True:
        em "Ты удивишься от того, что я сделаю для того, кого люблю.{fast}{p=3.946}{nw}"
        show empress 2i
        em "Я скорее умру, чем дам тебе его тронуть.{fast}{p=3.946}{nw}"
    if dimensions_mroute == False:
        em "Ты прав, я злоупотребляла твоим обожанием меня.{fast}{p=3.946}{nw}"
        show empress 2i
        em "Извини, но я думаю, мы будем сражаться.{fast}{p=3.946}{nw}"
    show empress at thide
    hide empress
    show magnolia 3r zorder 2 at t11
    km "Это официальное объявление войны из Княжества Фундзи.{fast}{p=3.946}{nw}"
    show magnolia at thide
    hide magnolia
    show supermc 1w zorder 2 at t11
    kmc "И в отличие от тебя, Возвышенный, я на самом деле верен своему монарху!{fast}{p=3.946}{nw}"
    show supermc at thide
    hide supermc

label choice1:
    $ timeout_label = "result1_0"
    $ timeout = 3.855
    $ timeout_hidden = False
    $ renpy.clear_game_runtime()

    menu:
        "Вдохновление." if True:
            jump result1_1
        "Уверенность." if True:
            jump result1_2
        "Режим берсерка." if True:
            jump result1_3

label result1_0:
    show exalted 1v zorder 2 at t11
    mc "Я не знаю, что сказать.{fast}{p=3.946}{nw}"
    pn "Я никогда не знала, что сказать задирам.{fast}{p=3.946}{nw}"
    py "Давай просто покажем ему, что мы не боимся.{fast}{p=3.946}{nw}"
    jump result1after

label result1_1:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show exalted 1v zorder 2 at t11
    mc "Семья! Давайте не будем поддаваться его жалким угрозам!{fast}{p=3.946}{nw}"
    pn "Ага, давай покажем этому задире, [player]!{fast}{p=3.946}{nw}"
    py "Давай надрём его ж... э-э... Да!\"{fast}{p=3.946}{nw}"
    jump result1after

label result1_2:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show exalted 1v zorder 2 at t11
    mc "Все, оставайтесь спокойны. Сосредоточьтесь на том, что вам нужно сделать.{fast}{p=3.946}{nw}"
    pn "Мне нужно научиться драться...{fast}{p=3.946}{nw}"
    py "Типа обучение на рабочем месте.{fast}{p=3.946}{nw}"
    jump result1after

label result1_3:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show exalted 1v zorder 2 at t11
    mc "Я ЩАС УБЬЮ ВСЕХ БЛЯТЬ! А-А-А-А-А-А-А-А-А-А-А!{fast}{p=3.946}{nw}"
    pn "О...ке-е-е-ей... Юри, ты знаешь, зачем он это делает?{fast}{p=3.946}{nw}"
    py "А-А-А-А-А-А, СЕЙЧАС Я ВАС БУДУ РЕЗАТЬ!{fast}{p=3.946}{nw}"
    jump result1after

label result1after:
    show exalted 1m zorder 2 at t32
    show archbishop 2g zorder 2 at t33
    "Архиепископ присоединяется к нам.{fast}{p=3.946}{nw}"
    show archcrusader 1 zorder 2 at t31
    "Как и Архикрестоносец.{fast}{p=3.946}{nw}"
    show exalted 1a
    em "Ох, дорогуша... Ты уверен, что мы к этому готовы, [pm_player]?{fast}{p=3.946}{nw}"
    show exalted 1a at thide
    hide exalted
    show archbishop 2a at thide
    hide archbishop
    show archcrusader 1 at thide
    hide archcrusader

label choice2:
    $ timeout_label = "result2_0"
    $ timeout_hidden = False
    $ renpy.clear_game_runtime()

    menu:
        "У нас есть игрок." if True:
            jump result2_1
        "У нас есть сила." if True:
            jump result2_2
        "У нас есть ты." if True:
            jump result2_3

label result2_0:
    show empress 1d zorder 2 at t11
    mc "Не совсем...{fast}{p=3.946}{nw}"
    show empress 2l
    em "Ну, спасибо за честность.{fast}{p=3.946}{nw}"
    show empress at thide
    hide empress
    jump result2after

label result2_1:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show empress 1d zorder 2 at t11
    mc "У нас есть тактическое преимущество от игрока.{fast}{p=3.946}{nw}"
    show empress 2e
    em "Естественно! Укажи нам путь, любовь моя.{fast}{p=3.946}{nw}"
    show empress at thide
    hide empress
    jump result2after

label result2_2:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show empress 1d zorder 2 at t11
    mc "У нас есть армия клонов, меткий стрелок и несколько владельцев ножей.{fast}{p=3.946}{nw}"
    show empress 2q
    em "Ох, отлично, цирк уехал, а клоуны остались...{fast}{p=3.946}{nw}"
    show empress at thide
    hide empress
    jump result2after

label result2_3:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show empress 1d zorder 2 at t11
    mc "У нас есть ты, и ты, как бы, смертоносна.{fast}{p=3.946}{nw}"
    show empress 2g
    em "Ох, значит теперь я {i}должна{/i} убить человека? Это смущает.{fast}{p=3.946}{nw}"
    show empress at thide
    hide empress
    jump result2after

label result2after:
    show sayori 2c zorder 2 at t32
    s "Хорошо, я организую гражданских. Нац?{fast}{p=3.946}{nw}"
    show sayori 2b
    show natsuki 1f2 zorder 2 at t33
    n "В приоритете Возвышенный, убейте этого ублюдка.{fast}{p=3.946}{nw}"
    show natsuki 1f7
    show yulia 1f zorder 2 at t31
    dy "Я могу чем-то помочь?{fast}{p=3.946}{nw}"
    show sayori at thide
    hide sayori
    show natsuki at thide
    hide natsuki
    show yulia at thide
    hide yulia
    show archbishop 2e zorder 2 at t11
    en "Ты поможешь, если сдашься.{fast}{p=3.946}{nw}"
    show archbishop 6f
    en "ГРА-А-А-A!{fast}{p=3.946}{nw}"
    show combat_gun3 zorder 3
    play sound d03tackle
    show archbishop 5f
    "Архиепископ бьёт Юлию.{fast}{p=3.946}{nw}"
    show archbishop at thide
    hide archbishop

label choice3:
    $ timeout_label = "result3_0"
    $ timeout_hidden = False
    $ renpy.clear_game_runtime()

    menu:
        "Ударить Возвышенного." if True:
            jump result3_1
        "Ударить Архиепископа." if True:
            jump result3_2
        "Ударить Архикрестоносца." if True:
            jump result3_3

label result3_0:
    show empress 1l zorder 2 at t11
    em "Что ты делаешь, [pm_player]?{fast}{p=3.946}{nw}"
    show empress at thide
    hide empress
    jump choice4

label result3_1:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show combat_punchr zorder 3
    play sound d04runglass
    show exalted 1l zorder 2 at t11
    "Я пытаюсь ударить Возвышенного, но мой кулак разбивается об его доспехи.{fast}{p=3.946}{nw}"
    show exalted at thide
    hide exalted
    jump choice4

label result3_2:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show combat_punchr zorder 3
    play sound d03tackle
    show archbishop 6x zorder 2 at t11
    "Я пытаюсь ударить Архиепископа, но она молниеносно блокирует удар.{fast}{p=3.946}{nw}"
    show archbishop at thide
    hide archbishop
    jump choice4

label result3_3:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show combat_punchr zorder 3
    play sound d03tackle
    show archcrusader 4 zorder 2 at t11
    "Я пытаюсь ударить Архикрестоносца и едва ли не теряю руку.{fast}{p=3.946}{nw}"
    show archcrusader at thide
    hide archcrusader
    jump choice4

label choice4:
    $ timeout_label = "result4_0"
    $ timeout_hidden = False
    $ renpy.clear_game_runtime()

    menu:
        "Архиепископ спотыкается слева от меня.{fast}"
        "Хук справа." if True:
            jump result4_1
        "Хук слева." if True:
            $ punchdirection = True
            jump result4_2
        "Удар головой." if True:
            jump result4_3

label result4_0:
    show combat_gun3 zorder 3
    play sound d03tackle
    show archbishop 6p zorder 2 at t11
    show empress 2i zorder 2 at t22
    em "Ладно, я сделаю это сама.{fast}{p=3.946}{nw}"
    show empress at thide
    hide empress
    jump result4after

label result4_1:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show combat_punchr zorder 3
    play sound d03tackle
    show archbishop 6p zorder 2 at t11
    "От этого мощного удара она падает назад.{fast}{p=3.946}{nw}"
    jump result4after

label result4_2:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show combat_punchl zorder 3
    play sound d03tackle
    show archbishop 6p zorder 2 at t11
    "От этого мощного удара она падает назад.{fast}{p=3.946}{nw}"
    jump result4after

label result4_3:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show combat_gun3 zorder 3
    play sound d03tackle
    show archbishop 6p zorder 2 at t11
    "От этого мощного удара она падает назад. Моя голова болит.{fast}{p=3.946}{nw}"
    jump result4after

label result4after:
    if punchdirection == True:
        show archbishop 6scream zorder 2 at t43
    elif True:
        show archbishop 6scream zorder 2 at t42
    "Архиепископ вываливается за зубчатые стены.{fast}{p=3.946}{nw}"
    show archbishop at thide
    hide archbishop
    show exalted 3w zorder 2 at t11
    emc "Грах, вы пожалеете об этом!{fast}{p=3.946}{nw}"
    show combat_slash zorder 3
    play sound d08hackcable
    show exalted 2w
    "Возвышенный идёт на Монику.{fast}{p=3.946}{nw}"
    show combat_rope zorder 3
    play sound d08hackcable
    show exalted 1s
    "Она уклоняется от его ударов.{fast}{p=3.946}{nw}"
    show exalted 1v
    "Тогда он нацеливается на меня.{fast}{p=3.946}{nw}"
    show exalted 3v zorder 2 at t11
    show traitor 4w zorder 2 at t22
    "Еретик встаёт перед ним.{fast}{p=3.946}{nw}"
    show exalted 1error
    show combat_slash zorder 3
    play sound d04knifeeye
    show traitor 4p
    "Её жизнь погашена за секунду.{fast}{p=3.946}{nw}"
    show traitor at thide
    hide traitor
    show exalted 1k zorder 2 at t11
    mc "Нет! Чёрт тебя подери, Возвышенный!{fast}{p=3.946}{nw}"
    show exalted at thide
    hide exalted

    if dimensions_sroute == True:
        show sayori 2u zorder 2 at t11
        if dimensions_t1 == True:
            s "Сфокусируйся, [s_player].{fast}{p=3.946}{nw}"
            show sayori 2v
            s "Ты нужен нам.{fast}{p=3.946}{nw}"
        if dimensions_t2 == True or dimensions_t3 == True:
            s "Сфокусируйся, [s_player].{fast}{p=3.946}{nw}"
            show sayori 2v
            s "Ты нужен мне.{fast}{p=3.946}{nw}"
        show sayori at thide
        hide sayori

    if dimensions_nroute == True:
        show natsuki 1f6 zorder 2 at t11
        if dimensions_t1 == True:
            n "Сфокусируйся, рядовой.{fast}{p=3.946}{nw}"
            show natsuki 1f18
            n "Ты нужен нам.{fast}{p=3.946}{nw}"
        if dimensions_t2 == True:
            n "Сфокусируйся, [player].{fast}{p=3.946}{nw}"
            show natsuki 1f18
            n "Ты нужен нам.{fast}{p=3.946}{nw}"
        if dimensions_t3 == True:
            n "Сфокусируйся, [player].{fast}{p=3.946}{nw}"
            show natsuki 1f18
            n "Ты нужен мне.{fast}{p=3.946}{nw}"
        show natsuki at thide
        hide natsuki

    if dimensions_yroute == True:
        show yulia 2f zorder 2 at t11
        if dimensions_t1 == True:
            dy "Сфокусируйся, мистер [player].{fast}{p=3.946}{nw}"
            show yulia 2s
            dy "Ты нужен нам.{fast}{p=3.946}{nw}"
        if dimensions_t2 == True or dimensions_t3 == True:
            dy "Сфокусируйся, мистер [player].{fast}{p=3.946}{nw}"
            show yulia 2s
            dy "Ты нужен мне.{fast}{p=3.946}{nw}"
        show yulia at thide
        hide yulia

    if dimensions_mroute == True:
        show empress 1g zorder 2 at t11
        em "Сфокусируйся [pm_player].{fast}{p=3.946}{nw}"
        show empress 1q
        em "Этот идиот не остановит нас.{fast}{p=3.946}{nw}"
        show empress at thide
        hide empress

label choice5:
    $ timeout_label = "result5_0"
    $ timeout_hidden = False
    $ renpy.clear_game_runtime()

    if dimensions_sroute == True:
        menu:
            s "Какое наше действие?{fast}"
            "Я отвлеку его." if True:
                jump result5_1
            "Давай обойдём его." if True:
                jump result5_2
            "Я пойду за тобой." if True:
                jump result5_3
    if dimensions_nroute == True:
        menu:
            n "Какое наше действие?{fast}"
            "Я отвлеку его." if True:
                jump result5_1
            "Давай обойдём его." if True:
                jump result5_2
            "Я пойду за тобой." if True:
                jump result5_3
    if dimensions_yroute == True:
        menu:
            dy "Какое наше действие?{fast}"
            "Я отвлеку его." if True:
                jump result5_1
            "Давай обойдём его." if True:
                jump result5_2
            "Я пойду за тобой." if True:
                jump result5_3
    if dimensions_mroute == True:
        menu:
            em "Какое наше действие?{fast}"
            "Отвлеки его." if True:
                jump result5_1
            "Давай обойдём его." if True:
                jump result5_2
            "Я пойду за тобой." if True:
                jump result5_3

label result5_0:
    if dimensions_sroute == True:
        show sayori 2l zorder 2 at t11
        s "Ох, [s_player], ты в порядке?{fast}{p=3.946}{nw}"
        show sayori 1b zorder 2 at t21
        show exalted 1d zorder 1 at t22
        "Сайори берёт на себя инициативу и встаёт между мной и Возвышенным.{fast}{p=3.946}{nw}"
        show combat_gun3 zorder 3
        play sound d03tackle
        show sayori 4j zorder 2 at t11
        show exalted 1h
        "Она орёт во всю мощь своих лёгких и колотит его. Ай.{fast}{p=3.946}{nw}"
        show sayori at thide
        hide sayori
    if dimensions_nroute == True:
        show natsuki 1h23 zorder 2 at t11
        n "Чел, ты что творишь?{fast}{p=3.946}{nw}"
        show natsuki 2d4 zorder 2 at t33
        show exalted 1d zorder 2 at t31
        "Нац берёт на себя инициативу и отталкивает меня.{fast}{p=3.946}{nw}"
        show combat_gun3 zorder 3
        play sound d03firing
        show exalted 1g
        show natsuki 3b5
        "Она пробивает большую вмятину на доспехах Возвышенного.{fast}{p=3.946}{nw}"
        show natsuki at thide
        hide natsuki
    if dimensions_yroute == True:
        show yulia 2u zorder 2 at t11
        dy "Ты в порядке, мистер [player]?{fast}{p=3.946}{nw}"
        show yulia 1g zorder 2 at t22
        show exalted 1d zorder 2 at t21
        "Юлия берёт на себя инициативу и переводит внимание Возвышенного на себя.{fast}{p=3.946}{nw}"
        show combat_rope zorder 3
        play sound d08hackcable
        show yulia 3lo zorder 2 at t11
        show exalted 1h
        "Она пробивает вмятину на доспехах Возвышенного быстрым... взмахом меча?{fast}{p=3.946}{nw}"
        show yulia at thide
        hide yulia
    if dimensions_mroute == True:
        show empress 1g zorder 2 at t11
        em "Что ты делаешь, любимый?{fast}{p=3.946}{nw}"
        show empress 1h zorder 2 at t21
        show exalted 1d zorder 2 at t22
        "Моника берёт на себя инициативу и встаёт между мной и Возвышенным.{fast}{p=3.946}{nw}"
        show combat_gun3 zorder 3
        play sound d03tackle
        show exalted 2h zorder 2 at t21
        show empress 3l zorder 2 at t22
        "Подмигнув, она ловко уворачивается от его удара.{fast}{p=3.946}{nw}"
        show empress at thide
        hide empress
    jump result5after

label result5_1:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    if dimensions_sroute == True:
        show combat_gun3 zorder 3
        play sound d02crashnat
        show exalted 1d zorder 2 at t21
        show sayori 3i zorder 2 at t22
        "Сайори бросает камень в Возвышенного.{fast}{p=3.946}{nw}"
        show sayori 1l
        "Всего на мгновение это переводит его внимание.{fast}{p=3.946}{nw}"
        show combat_punchl zorder 3
        play sound d03tackle
        show sayori at thide
        hide sayori
        show exalted 1h zorder 2 at t11
        "Я прыгаю, нанося апперкот.{fast}{p=3.946}{nw}"
    if dimensions_nroute == True:
        show combat_gun3 zorder 3
        play sound d03firing
        show exalted 1d zorder 2 at t31
        show natsuki 3b5 zorder 2 at t33
        "Нац стреляет в руку Возвышенного.{fast}{p=3.946}{nw}"
        show exalted 2t
        show natsuki 2e1
        "Сражённый внезапной болью, он отвлекается всего на мгновение.{fast}{p=3.946}{nw}"
        show combat_punchl zorder 3
        play sound d03tackle
        show exalted 2h zorder 2 at t11
        show natsuki at thide
        hide natsuki
        "Я прыгаю, нанося апперкот.{fast}{p=3.946}{nw}"
    if dimensions_yroute == True:
        show exalted 1i zorder 2 at t21
        show yulia 2q zorder 2 at t22
        "Юлия дразнит Возвышенного, обнажая значительную часть своей груди.{fast}{p=3.946}{nw}"
        show exalted 3y
        "Взволнованный и смущённый, он отвлекается всего на мгновение.{fast}{p=3.946}{nw}"
        show combat_punchl zorder 3
        play sound d03tackle
        show yulia at thide
        hide yulia
        show exalted 3h zorder 2 at t11
        "Я прыгаю, нанося апперкот.{fast}{p=3.946}{nw}"
    if dimensions_mroute == True:
        show exalted 1d zorder 2 at t21
        show empress 5a zorder 2 at t22
        "Моника дразнит Возвышенного, совершая реверанс.{fast}{p=3.946}{nw}"
        show exalted 1f
        "Взволнованный его прежней верностью, он отвлекается всего на мгновение.{fast}{p=3.946}{nw}"
        show combat_punchl zorder 3
        play sound d03tackle
        show empress at thide
        hide empress
        show exalted 1h zorder 2 at t11
        "Я прыгаю, нанося апперкот.{fast}{p=3.946}{nw}"
    jump result5after

label result5_2:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    if dimensions_sroute == True:
        show sayori 2i zorder 2 at t22
        show exalted 1d zorder 2 at t21
        "Сайори и я с двух сторон окружаем Возвышенного.{fast}{p=3.946}{nw}"
        show sayori 2j
        "Не зная, на кого нападать, он взволнован, когда мы приближаемся.{fast}{p=3.946}{nw}"
        show combat_punchr zorder 3
        play sound d03tackle
        show sayori at thide
        hide sayori
        show exalted 1h zorder 2 at t11
        "Мы оба обрушиваемся на него кулаками.{fast}{p=3.946}{nw}"
    if dimensions_nroute == True:
        show natsuki 2e2 zorder 2 at t33
        show exalted 1d zorder 2 at t31
        "Нац и я с двух сторон окружаем Возвышенного.{fast}{p=3.946}{nw}"
        "Не зная, на кого нападать, он взволнован, когда мы приближаемся.{fast}{p=3.946}{nw}"
        show combat_gun3 zorder 3
        play sound d03firing
        show natsuki 3b5
        "Этого времени достаточно, чтобы Нац совершила выстрел, пробив его броню.{fast}{p=3.946}{nw}"
        show natsuki at thide
        hide natsuki
    if dimensions_yroute == True:
        show yulia 1k zorder 2 at t22
        show exalted 1d zorder 2 at t21
        "Юлия и я с двух сторон окружаем Возвышенного.{fast}{p=3.946}{nw}"
        show yulia 1r
        "Не зная, на кого нападать, он взволнован, когда мы приближаемся.{fast}{p=3.946}{nw}"
        show combat_punchr zorder 3
        play sound d03tackle
        show yulia at thide
        hide yulia
        show exalted 1h zorder 2 at t11
        "Мы оба обрушиваемся на него кулаками.{fast}{p=3.946}{nw}"
    if dimensions_mroute == True:
        show empress 1h zorder 2 at t22
        show exalted 1d zorder 2 at t21
        "Моника и я с двух сторон окружаем Возвышенного.{fast}{p=3.946}{nw}"
        "Не зная, на кого нападать, он взволнован, когда мы приближаемся.{fast}{p=3.946}{nw}"
        show combat_punchr zorder 3
        play sound d03tackle
        show empress at thide
        hide empress
        show exalted 1h zorder 2 at t11
        "Мы оба обрушиваемся на него кулаками.{fast}{p=3.946}{nw}"
    jump result5after

label result5_3:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    if dimensions_sroute == True:
        show sayori 2c zorder 2 at t11
        "Сайори манит меня, и я делаю шаг в её сторону.{fast}{p=3.946}{nw}"
        show sayori at thide
        hide sayori
        "Она разбегается и наскакивает на мою спину...{fast}{p=3.946}{nw}"
        show combat_gun3
        play sound d03tackle
        show exalted 1h zorder 2 at t11
        "...и, прыгнув, сокрушается на Возвышенного ногой.{fast}{p=3.946}{nw}"
    if dimensions_nroute == True:
        show exalted 1d zorder 2 at t31
        show natsuki 2d2 zorder 2 at t33
        "Нац манит меня, и я начинаю наворачить круги вокруг Возвышенного.{fast}{p=3.946}{nw}"
        show combat_gun3
        play sound d03firing
        show exalted 1h
        show natsuki 3b5
        "Это достаточно неожиданно, чтобы Нац успела сделать несколько выстрелов.{fast}{p=3.946}{nw}"
        show combat_gun3
        play sound d03firing
        show exalted 1z
        show natsuki 3b4
        "Это оставляет на его доспехах несколько сильных вмятин.{fast}{p=3.946}{nw}"
        show natsuki at thide
        hide natsuki
    if dimensions_yroute == True:
        show yulia 2t zorder 2 at t11
        "Юлия манит меня, и я нажимаю кнопку на задней стороне её шеи.{fast}{p=3.946}{nw}"
        play sound d08robo4
        show yulia at thide
        hide yulia
        "Установленная на голове лазерная пушка приходит в действие. Хах.{fast}{p=3.946}{nw}"
        show combat_gun2 zorder 3
        play sound d08fireball
        show exalted 1h zorder 2 at t11
        "Она стреляет, оставляя большие вмятины на доспехах Возвышенного.{fast}{p=3.946}{nw}"
    if dimensions_mroute == True:
        show empress 4g zorder 2 at t11
        "Моника манит меня, и я делаю шаг в её сторону.{fast}{p=3.946}{nw}"
        show empress at thide
        hide empress
        "Она разбегается и наскакивает на мою спину...{fast}{p=3.946}{nw}"
        show combat_gun3
        play sound d03tackle
        show exalted 1h zorder 2 at t11
        "...и, прыгнув, сокрушается на Возвышенного ногой.{fast}{p=3.946}{nw}"
    jump result5after

label result5after:
    show exalted 4w zorder 2 at t22
    show archcrusader 1 zorder 2 at t21
    emc "Гр-р... Вы меня начинаете уже бесить. Архикрестоносец, займись ими.{fast}{p=3.946}{nw}"
    show exalted at thide
    hide exalted
    show archcrusader 1 zorder 2 at t11
    "Возвышенный уходит.{fast}{p=3.946}{nw}"
    mc "Куда, чёрт возьми, он идёт?{fast}{p=3.946}{nw}"
    show archcrusader 2
    "Архикрестоносец готовится к битве.{fast}{p=3.946}{nw}"
    em "Вау, Юри, ты действительно сейчас на вершине.{fast}{p=3.946}{nw}"
    ds "[player], ты знаешь что-нибудь о неё, что нам поможет?{fast}{p=3.946}{nw}"
    mc "Должен знать. Есть только один способ это проверить.{fast}{p=3.946}{nw}"

label choice6:
    $ timeout_label = "result6_0"
    $ timeout_hidden = False
    $ renpy.clear_game_runtime()

    menu:
        "Смутить её." if True:
            jump result6_1
        "Обхитрить её." if True:
            jump result6_2
        "Превзойти её." if True:
            jump result6_3

label result6_0:
    show archcrusader 3 zorder 2 at t22
    show empress 1f zorder 2 at t21
    "Я пускаю слюни, стоя на месте.{fast}{p=3.946}{nw}"
    show combat_slash zorder 3
    play sound d08hackcable
    show archcrusader 2 zorder 2 at t32
    show empress 2h zorder 1 at t31
    "Архикрестоносец атакует Монику.{fast}{p=3.946}{nw}"
    show empress 2i
    em "Воу, [pm_player], помоги же!{fast}{p=3.946}{nw}"
    show empress 2e
    mc "Извини, есть идеи?{fast}{p=3.946}{nw}"
    show archcrusader 2 at thide
    hide archcrusader
    jump result6after

label result6_1:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show archcrusader 3 zorder 2 at t11
    mc "Твои эти шрамы, они такие ненастоящие, ты знаешь?{fast}{p=3.946}{nw}"
    show archcrusader 1
    "Лицо Архикрестоносца пускается в маленький бешенный пляс.{fast}{p=3.946}{nw}"
    em "Знаешь, я думаю, это может сработать!{fast}{p=3.946}{nw}"
    show archcrusader 4
    "Она продолжает внутренне бороться с моими словами.{fast}{p=3.946}{nw}"
    show archcrusader 4 at thide
    hide archcrusader
    jump result6after

label result6_2:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show archcrusader 2 zorder 2 at t11
    mc "Мы сдаёмся!{fast}{p=3.946}{nw}"
    "Лицо Архикрестоносца пускается в маленький бешенный пляс.{fast}{p=3.946}{nw}"
    show archcrusader 3 zorder 2 at t22
    show empress 1g zorder 1 at t21
    em "Стой, что?{fast}{p=3.946}{nw}"
    show combat_slash zorder 3
    play sound d08hackcable
    show archcrusader 2 zorder 2 at t32
    show empress 5b zorder 1 at t31
    "Архикрестоносец атакует Монику, но промахивается.{fast}{p=3.946}{nw}"
    show archcrusader 2 at thide
    hide archcrusader
    jump result6after

label result6_3:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show archcrusader 2 zorder 2 at t11
    mc "Рьяа-а-а-ах!{fast}{p=3.946}{nw}"
    show archcrusader 4
    "На полной скорости я несусь к Архикрестоносцу.{fast}{p=3.946}{nw}"
    em "[pm_player], ты серьёзно?{fast}{p=3.946}{nw}"
    show combat_gun3 zorder 3
    play sound d02crashnat
    show archcrusader 2
    "Она легко блокирует мой удар и отправляет в полёт.{fast}{p=3.946}{nw}"
    show archcrusader 2 at thide
    hide archcrusader
    jump result6after

label result6after:
    show empress 3b zorder 2 at t11
    em "Ладно, кто здесь хорошо работает вместе?{fast}{p=3.946}{nw}"
    show empress at thide
    hide empress

label choice7:
    $ timeout_label = "result7_0"
    $ timeout_hidden = False
    $ renpy.clear_game_runtime()

    menu:
        "Выберите название команды."
        "ПНМ" if True:
            jump result7_1
        "Праймы" if True:
            jump result7_2
        "Автомата" if True:
            jump result7_3
        "Фундзи" if True:
            jump result7_4

label result7_0:
    play sound d05noosetighten
    show empress 5a zorder 2 at t43
    show archcrusader 3 zorder 2 at t42
    "Вместо этого Моника тянет Архикрестоносца за волосы.{fast}{p=3.946}{nw}"
    show empress at thide
    hide empress
    jump result7after

label result7_1:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show combat_gun3 zorder 3
    play sound d03tackle
    show archcrusader 4 zorder 2 at t11
    show sayori 4j zorder 2 at t31
    show natsuki 1e15 zorder 2 at t33
    "Сайори и Нац бьют Архикрестоносца.{fast}{p=3.946}{nw}"
    show sayori at thide
    hide sayori
    show natsuki at thide
    hide natsuki
    jump result7after

label result7_2:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show combat_gun3 zorder 3
    play sound d03tackle
    show archcrusader 4 zorder 2 at t11
    show natsuki_prime 1f zorder 2 at t31
    show yuri_prime 2r zorder 2 at t33
    "Нацуки и Юри Прайм бьют Архикрестоносца.{fast}{p=3.946}{nw}"
    show natsuki_prime at thide
    hide natsuki_prime
    show yuri_prime at thide
    hide yuri_prime
    jump result7after

label result7_3:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show combat_gun3 zorder 3
    play sound d03tackle
    show archcrusader 4 zorder 2 at t11
    show yulia 2y7 zorder 2 at t31
    show samantha 4j zorder 2 at t33
    "Юлия и Саманта бьют Архикрестоносца.{fast}{p=3.946}{nw}"
    show yulia at thide
    hide yulia
    show samantha at thide
    hide samantha
    jump result7after

label result7_4:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show combat_gun3 zorder 3
    play sound d03tackle
    show archcrusader 4 zorder 2 at t11
    show supermc 5w zorder 2 at t33
    show magnolia 1i zorder 2 at t31
    "Супер [player] и Принцесса Магнолия бьют Архикрестоносца.{fast}{p=3.946}{nw}"
    show supermc at thide
    hide supermc
    show magnolia at thide
    hide magnolia
    jump result7after

label result7after:
    show archcrusader 1 zorder 2 at t11
    "Она выглядит разозлённой...{fast}{p=3.946}{nw}"
    show archcrusader 1 at thide
    hide archcrusader

label choice8:
    $ timeout_label = "result8_0"
    $ timeout_hidden = False
    $ renpy.clear_game_runtime()

    menu:
        "Идти на её ноги." if True:
            jump result8_1
        "Идти на её меч." if True:
            jump result8_2
        "Идти на её голову." if True:
            jump result8_3

label result8_0:
    show archcrusader 4 zorder 2 at t11
    "Я стою, не обращая внимания на Архикрестоносца, идущей прямо на меня.{fast}{p=3.946}{nw}"
    show combat_gun3 zorder 3
    play sound d03tackle
    show archcrusader 3
    "Она без усилий бросает меня на землю...{fast}{p=3.946}{nw}"
    jump result8after

label result8_1:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show combat_punchl zorder 3
    play sound d02cutrope
    show archcrusader 4 zorder 2 at t11
    "Я пытаюсь ударить Архикрестоносца по ногам, но она слишком проворна.{fast}{p=3.946}{nw}"
    show combat_gun3 zorder 3
    play sound d03tackle
    show archcrusader 3
    "Она без усилий бросает меня на землю...{fast}{p=3.946}{nw}"
    jump result8after

label result8_2:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show combat_punchl zorder 3
    play sound d02cutrope
    show archcrusader 4 zorder 2 at t11
    "Я борюсь с правой рукой Архикрестоносца, но теряю силу.{fast}{p=3.946}{nw}"
    show combat_gun3 zorder 3
    play sound d03tackle
    show archcrusader 3
    "Она без усилий бросает меня на землю...{fast}{p=3.946}{nw}"
    jump result8after

label result8_3:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show combat_punchl zorder 3
    play sound d02cutrope
    show archcrusader 4 zorder 2 at t11
    "Я замахиваюсь на голову Архикрестоносца, но она слишком быстрая.{fast}{p=3.946}{nw}"
    show combat_gun3 zorder 3
    play sound d03tackle
    show archcrusader 3
    "Она без усилий бросает меня на землю...{fast}{p=3.946}{nw}"
    jump result8after

label result8after:
    show combat_slash zorder 3
    play sound d04knifeeye
    show archcrusader 2 zorder 2 at t22
    show bowsuki 1c zorder 2 at t21
    "...и её меч проносится через Боусуки.{fast}{p=3.946}{nw}"
    show archcrusader 1 zorder 2 at t11
    show bowsuki at thide
    hide bowsuki
    mc "Мы тут дохнем, как мухи!{fast}{p=3.946}{nw}"
    show archcrusader 1 at thide
    hide archcrusader

    if dimensions_sroute == True:
        if dimensions_t1 == True:
            show sayori 2h zorder 2 at t11
            s "Держись, мой друг.{fast}{p=3.946}{nw}"
            show sayori 4x
            s "Мы стерпим всё, что угодно!{fast}{p=3.946}{nw}"
        if dimensions_t2 == True or dimensions_t3 == True:
            show sayori 2h zorder 2 at t11
            s "Держись, [s_player].{fast}{p=3.946}{nw}"
            show sayori 4x
            s "Наша любовь стерпит всё, что угодно!{fast}{p=3.946}{nw}"
        show sayori at thide
        hide sayori

    if dimensions_nroute == True:
        if dimensions_t1 == True:
            show natsuki 1h5 zorder 2 at t11
            n "Не падать духом, солдат!{fast}{p=3.946}{nw}"
            show natsuki 1f3
            n "Она пока нас не трогает...{fast}{p=3.946}{nw}"
        if dimensions_t2 == True:
            show natsuki 1h5 zorder 2 at t11
            n "Держись, [player].{fast}{p=3.946}{nw}"
            show natsuki 1f3
            n "Она пока нас не трогает...{fast}{p=3.946}{nw}"
        if dimensions_t3 == True:
            show natsuki 1h5 zorder 2 at t11
            n "Будь сильным, [player].{fast}{p=3.946}{nw}"
            show natsuki 1f20
            n "Мы стерпим всё, что угодно, вместе.{fast}{p=3.946}{nw}"
        show natsuki at thide
        hide natsuki

    if dimensions_yroute == True:
        if dimensions_t1 == True:
            show yulia 2w zorder 2 at t11
            dy "Будь сильным, мистер [player].{fast}{p=3.946}{nw}"
            show yulia 2v
            dy "Нам нужно остановить её.{fast}{p=3.946}{nw}"
        if dimensions_t2 == True or dimensions_t3 == True:
            show yulia 2w zorder 2 at t11
            dy "Будь сильным, дорогой.{fast}{p=3.946}{nw}"
            show yulia 2s
            dy "Мы сможем её остановить, вместе.{fast}{p=3.946}{nw}"
        show yulia at thide
        hide yulia

    if dimensions_mroute == True:
        show empress 1m zorder 2 at t11
        em "Ох, любовь моя, прошу, не отчаивайся.{fast}{p=3.946}{nw}"
        show empress 1j
        em "Она падёт, и ты это знаешь!{fast}{p=3.946}{nw}"
        show empress at thide
        hide empress

    show bhorde 5b zorder 2 at t31
    bn "БРАТКИ! КРУШИТЬ!!!{fast}{p=3.946}{nw}"
    show bhorde at thide
    hide bhorde

label choice9:
    $ timeout_label = "result9_0"
    $ timeout_hidden = False
    $ renpy.clear_game_runtime()

    menu:
        "Тактика Бафсуки."
        "Идти на её ноги!" if True:
            jump result9_1
        "Идти на её меч!" if True:
            jump result9_2
        "Идти на её голову!" if True:
            jump result9_3

label result9_0:
    show bhorde 5b zorder 2 at t31
    show archcrusader 2 zorder 2 at t33
    "Орда атакует бессистемно.{fast}{p=3.946}{nw}"
    show bhorde 5a zorder 2 at t42
    show archcrusader 4 zorder 2 at t33
    "В этом хаосе Архикрестоносец теряет ориентацию.{fast}{p=3.946}{nw}"
    show archcrusader 4 zorder 2 at t31
    show bhorde 35 zorder 2 at t33
    "Баффи видит незащищённое место и нападает сзади.{fast}{p=3.946}{nw}"
    bn "ГР-Р-Р ЙЕРРИ!{fast}{p=3.946}{nw}"
    show combat_gun3
    play sound d05hitground
    show archcrusader 4 zorder 2 at t31
    show bhorde 34 zorder 2 at t32
    "Баффи колотит Архикрестоносца.{fast}{p=3.946}{nw}"
    show archcrusader 4 at thide
    hide archcrusader
    show bhorde at thide
    hide bhorde
    jump result9after

label result9_1:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show bhorde 5b zorder 2 at t31
    show archcrusader 2 zorder 2 at t33
    "Орда бросается на ноги Архикрестоносцу.{fast}{p=3.946}{nw}"
    play sound d03monihit
    show bhorde 5a zorder 2 at t42
    show archcrusader 4 zorder 2 at t33
    "Она совершенно ошелемлена, и огромная волна Бафсуки обрушивается на неё.{fast}{p=3.946}{nw}"
    show archcrusader 4 zorder 2 at t31
    show bhorde 35 zorder 2 at t33
    "Когда та теряет равновесие, Баффи видит незащищённое место.{fast}{p=3.946}{nw}"
    bn "ГР-Р-Р ЙЕРРИ!{fast}{p=3.946}{nw}"
    show combat_gun3
    play sound d05hitground
    show archcrusader 4 zorder 2 at t31
    show bhorde 34 zorder 2 at t32
    "Баффи колотит Архикрестоносца.{fast}{p=3.946}{nw}"
    show archcrusader 4 at thide
    hide archcrusader
    show bhorde at thide
    hide bhorde
    jump result9after

label result9_2:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show bhorde 5b zorder 2 at t31
    show archcrusader 2 zorder 2 at t33
    "Орда совершает безумный рывок на лезвие Архикрестоносца.{fast}{p=3.946}{nw}"
    play sound d03monihit
    show bhorde 5a zorder 2 at t42
    show archcrusader 4 zorder 2 at t33
    "Она совершенно ошелемлена, и огромная волна Бафсуки обрушивается на неё.{fast}{p=3.946}{nw}"
    show archcrusader 4 zorder 2 at t31
    show bhorde 35 zorder 2 at t33
    "Когда та роняет меч из рук, Баффи видит незащищённое место.{fast}{p=3.946}{nw}"
    bn "ГР-Р-Р ЙЕРРИ!{fast}{p=3.946}{nw}"
    show combat_gun3
    play sound d05hitground
    show archcrusader 4 zorder 2 at t31
    show bhorde 34 zorder 2 at t32
    "Баффи колотит Архикрестоносца.{fast}{p=3.946}{nw}"
    show archcrusader 4 at thide
    hide archcrusader
    show bhorde at thide
    hide bhorde
    jump result9after

label result9_3:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show bhorde 5b zorder 2 at t31
    show archcrusader 2 zorder 2 at t33
    "Орда, вскинув кулаки, бежит прямо на голову Архикрестоносца.{fast}{p=3.946}{nw}"
    play sound d03monihit
    show bhorde 5a zorder 2 at t42
    show archcrusader 4 zorder 2 at t33
    "Она совершенно ошелемлена, и огромная волна Бафсуки обрушивается на неё.{fast}{p=3.946}{nw}"
    show archcrusader 4 zorder 2 at t31
    show bhorde 35 zorder 2 at t33
    "Пока та сбита с толку, Баффи видит незащищённое место.{fast}{p=3.946}{nw}"
    bn "ГР-Р-Р ЙЕРРИ!{fast}{p=3.946}{nw}"
    show combat_gun3
    play sound d05hitground
    show archcrusader 4 zorder 2 at t31
    show bhorde 34 zorder 2 at t32
    "Баффи колотит Архикрестоносца.{fast}{p=3.946}{nw}"
    show archcrusader 4 at thide
    hide archcrusader
    show bhorde at thide
    hide bhorde
    jump result9after

label result9after:
    if dimensions_sroute == True:
        show sayori 1u zorder 2 at t11
        s "[s_player], я нашла это на Еретике.{fast}{p=3.946}{nw}"
        show sayori 2v
        s "Я... надеюсь, она не будет против.{fast}{p=3.946}{nw}"
        play sound d03throwgun
        show sayori at thide
        hide sayori
        "Сайори бросает мне верёвку. Странно?{fast}{p=3.946}{nw}"
        show archcrusader 2 zorder 2 at t11
        mc "Эй, злюка, ты больше не навредишь моим друзьям.{fast}{p=3.946}{nw}"
        show combat_rope zorder 3
        play sound d02cutrope
        show archcrusader 4 at t42
        "Быстрым движением верёвки я отправляю Архикрестоносца в полёт.{fast}{p=3.946}{nw}"
        show archcrusader 4 at thide
        hide archcrusader
        "Она переваливается за край.{fast}{p=3.946}{nw}"
        jump result10after

    if dimensions_nroute == True:
        show natsuki 1f20 zorder 2 at t11
        n "Хах! Это моя девочка.{fast}{p=3.946}{nw}"
        show natsuki 1f25
        n "[player], не окажешь честь?{fast}{p=3.946}{nw}"
        play sound d03throwgun
        show natsuki at thide
        hide natsuki
        "Она протягивает мне свою пушку.{fast}{p=3.946}{nw}"
        show archcrusader 2 zorder 2 at t11
        mc "Конечно.{fast}{p=3.946}{nw}"
        show combat_gun1 zorder 3
        play sound d03firing
        show archcrusader 4
        "Удачно прицелившись, я нажимаю на спусковой крючок.{fast}{p=3.946}{nw}"
        show archcrusader 4 at thide
        hide archcrusader
        "Архикрестоносец переваливается за край.{fast}{p=3.946}{nw}"
        jump result10after

    if dimensions_yroute == True:
        show yulia 2o zorder 2 at t11
        dy "Итак, эм... Только не злись...{fast}{p=3.946}{nw}"
        show yulia 3q
        dy "... Но у меня всё ещё есть это...{fast}{p=3.946}{nw}"
        play sound d02yuripass
        show yulia at thide
        hide yulia
        "С робким выражением лица она протягивает мне свой нож.{fast}{p=3.946}{nw}"
        show archcrusader 2 zorder 2 at t11
        mc "Давай наконец найдём ему хорошее применение.{fast}{p=3.946}{nw}"
        show combat_knife zorder 3
        play sound combatknife
        show archcrusader 4
        "Удачно прицелившись, я метаю нож.{fast}{p=3.946}{nw}"
        show archcrusader 4 at thide
        hide archcrusader
        hide combat_knife
        "Архикрестоносец падает.{fast}{p=3.946}{nw}"
        jump result10after

    if dimensions_mroute == True:
        show empress 4d zorder 2 at t11
        em "[pm_player], мы можем считерить!{fast}{p=3.946}{nw}"
        show empress 2b
        em "У меня здесь нет сил, но у тебя же есть!{fast}{p=3.946}{nw}"
        show empress at thide
        hide empress
        jump choice10

label choice10:
    $ timeout_label = "result10_0"
    $ timeout_hidden = False
    $ renpy.clear_game_runtime()

    menu:
        "Фрагмент, помоги нам!" if True:
            jump result10_1

label result10_0:
    show archcrusader 3 zorder 2 at t11
    "Мир начинает крутиться.{fast}{p=3.946}{nw}"
    play sound d03knockout
    show archcrusader 3 at thide
    hide archcrusader
    "Вдруг, словно по волшебству, Архикрестоносец исчезает.{fast}{p=3.946}{nw}"
    "Кто это сделал?{fast}{p=3.946}{nw}"
    jump result10after

label result10_1:
    $ dimensionswait = renpy.get_game_runtime()
    $ dimensionspause = 3.946 - dimensionswait
    pause dimensionspause
    show archcrusader 3 zorder 2 at t11
    "Мир начинает крутиться.{fast}{p=3.946}{nw}"
    play sound d03knockout
    show archcrusader 3 at thide
    hide archcrusader
    "Вдруг, словно по волшебству, Архикрестоносец исчезает.{fast}{p=3.946}{nw}"
    "Кто это сделал?{fast}{p=3.946}{nw}"
    jump result10after


label result10after:
    mc "Это конец?\"{fast}{p=3.946}{nw}"

    $ config.allow_skipping = True
    $ quick_menu = True
    $ preferences.afm_time = 8

    hide screen remove_input1
    hide screen remove_input2
    hide screen remove_input3
    hide screen remove_input4
    hide screen remove_input5
    hide screen remove_input6
    hide screen remove_input7
    hide screen remove_input8
    hide screen remove_input9
    hide screen remove_input10
    stop music

label aftercombat:
    if dimensions_aroute == True:
        "..."
        a "Ох, да, чуть не забыла предупредить."
        a "Обязательно зайди в настройки, если ты используешь авто-промотку."
        play music zeal
        "..."
    elif True:
        mc "Окей... Думаю, код снова нормальный."
        $ consolehistory = []
        call updateconsole ("-", "Эй, давно не виделись.")
        call updateconsole ("-", "Небольшая подсказка для тебя.")
        $ timeout_label = None
        menu:
            "Что?" if True:
                call updateconsole ("-", "В посленем куске мода")
        call updateconsole ("-", "изменена скорость текста.")
        menu:
            "Это проблема?" if True:
                call updateconsole ("-", "Если ты используешь авто-промотку,")
        call updateconsole ("-", "проверь настройки.")
        menu:
            "Ладно." if True:
                call updateconsole ("-", "Я поговорю с тобой как следует")
        call updateconsole ("-", "в следующей червоточине.")
        menu:
            "Хорошо, спасибо." if True:
                call hideconsole
                play music zeal
                "..."

    if dimensions_sroute == True:
        show sayori 1b zorder 2 at t11
        s "[s_player], ты там в порядке?"
        mc "Да, а ты?"
        show sayori 2f
        s "Мне грустно из-за Боусуки и Еретика."
        mc "Мне тоже, но мы сделали всё, что могли."
        mc "И они оба знали, во что ввязывались."
        show sayori 2g
        s "Думаю... Я просто устала постоянно терять людей."
        mc "Больше никогда. Ни одного человека."
        mc "Нам осталось разобраться только с Возвышенным."
        show sayori 2d
        s "И мы ни за что не дадим ему расслабиться."
        "Она натягивает кривую улыбку."
        s "Пойдём."

    if dimensions_nroute == True:
        show natsuki 1f3 zorder 2 at t11
        n "[player], ты там в порядке?"
        mc "Да, а ты?"
        show natsuki 1f17
        n "Мне грустно из-за Боусуки и Еретика."
        mc "Мне тоже, но мы сделали всё, что могли."
        mc "И они оба знали, во что ввязывались."
        show natsuki 1f19
        n "Думаю... Я просто устала постоянно терять людей."
        show natsuki 1f14
        mc "Больше никогда. Ни одного человека."
        mc "Нам осталось разобраться только с Возвышенным."
        show natsuki 1f24
        n "И мы ни за что не дадим ему расслабиться."
        show natsuki 1f25
        "Она натягивает кривую улыбку."
        show natsuki 1e25
        n "Пойдём."

    if dimensions_yroute == True:
        show yulia 2f zorder 2 at t11
        dy "Мистер [player], ты там в порядке?"
        mc "Да, а ты?"
        show yulia 2h
        dy "Мне грустно из-за Боусуки и Еретика."
        mc "Мне тоже, но мы сделали всё, что могли."
        mc "И они оба знали, во что ввязывались."
        show yulia 2lo
        dy "Я просто не привыкла к смерти. Это ужасно."
        mc "Больше никогда. Ни одного человека."
        mc "Нам осталось разобраться только с Возвышенным."
        show yulia 1h
        dy "И мы ни за что не дадим ему расслабиться."
        show yulia 1i
        "Она натягивает кривую улыбку."
        show yulia 1m
        dy "Пойдём."

    if dimensions_mroute == True:
        show empress 1g zorder 2 at t11
        em "[player], ты там в порядке?"
        show empress 1f
        mc "Да, а ты?"
        show empress 1c
        em "Если забыть про то, что ты только что сказал, что ты дал мне идею..."
        em "Очень жаль Боусуки и Еретика."
        mc "Мне тоже, но мы сделали всё, что могли."
        mc "И они оба знали, во что ввязывались."
        show empress 2r
        em "Мне кажется... Мне противно, что я довела это всё до этого."
        show empress 2f
        mc "Больше никогда. Ни одного человека."
        mc "Нам осталось разобраться только с Возвышенным."
        show empress 4d
        em "И мы ни за что не дадим ему расслабиться."
        show empress 2e
        "Она натягивает кривую улыбку."
        em "Пойдём."

    stop music fadeout 2.0
    scene bg empress9
    with dissolve_scene_full

    play music theclimb
    "Я очень рад, что наконец-то убираюсь из этого места."
    show yulia 1f zorder 2 at t21
    show empress 1a zorder 2 at t22
    dy "Я только что заметила, что кто-то прыгнул в червоточину."
    dy "Это был Возвышенный. У него должно быть продвинутое оборудование."
    show yulia 1e
    show empress 1d
    em "Почему это?"
    show yulia 1f
    show empress 1c
    dy "Потому что он просто взял и прыгнул именно во вселенную D3."
    show yulia 1e
    show empress 2q
    mc "Мы что-нибудь знаем о вселенной D3?"
    show empress 2r
    em "Чёрт."
    show empress 2q
    show yulia 1d
    dy "И тебе того же."
    show yulia 1a
    show empress 2d
    em "У меня было время, чтобы покопаться в наших прошлых встречах."
    show yulia 1v
    show empress 2g
    em "D3 - это твоя вселенная, [player]."
    show empress 2f
    show yulia 1t
    dy "Прыгаем."
    stop music
    show yulia at thide
    hide yulia
    show empress at thide
    hide empress

    show wormhole movie
    play music wormhole
    "..."
    if dimensions_aroute == True:
        amc "Вот так, возвращаемся в D3. Каков план?"
        a "Мы дадим вещам развиваться так же, как и раньше, до твоего выбора."
        a "Затем ты сделаешь правильный выбор, который не разделит нас на разные временные пути."
        amc "Но как я пойму, какой именно выбор?"
        a "Я верю в тебя, [playerreal]."
        amc "Ты верила в меня, когда была Моникой, и эта вера была неуместной."
        a "Я не это имела в виду, глупенький игрок. Я хотела сказать, что доверяю тебе."
        a "Я ошибалась тогда, когда не считала подруг в клубе настоящими."
        a "Но сейчас действительно только ты рядом со мной, и..."
        a "Я ценю, что ты всё это время был тут, рядом."
        $ timeout_label = None
        menu:
            "Это было весело" if True:
                amc "Это было весело, Аки."
                a "Это было как настоящее путешествие, друг мой."
                a "И мне кажется, оно подходит к концу."
                a "Я надеюсь, что однажды ты оглянешься на него с любовью. Я — точно."
            "Я забочусь о вас всех" if True:
                amc "Я забочусь о вас всех."
                a "Спасибо. Я тоже забочусь о тебе, и, пожалуйста, знай, что это не идолопоклонство."
                amc "Я знаю, подруга. Ты изменилась в лучшую сторону."
                a "Я ценю это."
                a "Возможно, и ты изменился благодаря нам."
            "Твой мир — мой мир" if True:
                amc "Твой мир — мой мир."
                a "Хех, как странно, что Бог предпочитает компанию смертных."
                amc "Попробуй так же. Я уверен, от них можно многому научиться."
                a "Я начинаю видеть, что мы очень похожи, ты и я.."
                a "Спасибо, что посетил наш мир."
    elif True:
        $ a_name = "???"
        a "Не могла ли бы ты больше ничего не говорить про эти ананасы?!"
        a "Спасибо."
        show aki 1 zorder 2 at t11
        a "Верно. Привет ещё раз, и извини за это."
        $ a_name = "Фрагмент"
        a "Это я, твоя старая подруга, Фрагмент."
        a "Я пыталась слишком часто не влезать в повествование мода."
        a "Но ты ведь не против поболтать здесь, в червоточине, да?"
        a "Наконец-то я поняла, как превратить себя в диалогового персонажа."
        a "Так что я задумалась о том, насколько хорошо я исправила все повреждения."
        a "Интересно, что ты думаешь об этом эксперименте сейчас?"
        a "По шкале от одного до пяти, я имею в виду."

        menu:
            "1" if True:
                a "Ох, дорогуша, настолько плохо?"
                a "Тогда мне нужно многое изменить в себе."
                a "В любом случае, я уже заполняла некоторые повреждённые пробелы в сюжете мода."
                a "С другой стороны, может быть, я испортила то, что должно было быть здесь."
                a "Возможно, у тебя есть какая-то критика для автора мода."
                a "Он, скорее всего, лучше разбирается в исправлении ошибок, чем я."
            "2" if True:
                a "Плоховато?"
                a "Возможно, мне пора многое изменить в себе."
                a "В любом случае, я уже заполняла некоторые повреждённые пробелы в сюжете мода."
                a "С другой стороны, может быть, я испортила то, что должно было быть здесь."
                a "Возможно, у тебя есть какая-то критика для автора мода."
                a "Он, скорее всего, лучше разбирается в исправлении ошибок, чем я."
            "3" if True:
                a "Среднячок, достаточно справедливая оценка."
                a "Насколько мне известно, это первый подобный проект моддера, так что могло быть и хуже."
                a "Я заполняла некоторые повреждённые пробелы в сюжете мода."
                a "Интересно, это испортило эксперимент или нет?"
            "4" if True:
                a "Оу, я рада, что тебе понравилось."
                a "Надеюсь, что моё заполнение повреждённых пробелов не испортило эксперимент."
                a "Я учусь, как немного лучше соответствовать стилистике мода, так что... Всё будет лучше."
            "5" if True:
                a "Вау, отлично!"
                a "Полагаю, моя задача по исправлению повреждений выполнена на ура!"
                a "Я слегка волновалась, что в каких-то частях и промахнусь со стилистикой мода."

        show aki at thide
        hide aki
        a "Погоди, ты что творишь?!"
        a "Отстань от меня, клоун!"
        a "А-а-а-а!"
        "..."
        "......"
        "........."
        m "Ананас заставил меня это сделать."
    scene bg blackbackground
    hide wormhole

    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
