label dim09:
    $ testq1 = False
    $ testq2 = False
    $ testq3 = False
    $ testq4 = False
    $ a_name = "???"
    $ playerreal = "Игрок"
    $ genderm = False
    $ genderf = False
    $ playermindset = None
    $ playerexpression = None
    $ playerdisposition = None
    $ playerrole = None
    $ love_original = False
    show bg a601
    play music t4
    a "Добро пожаловать во вступительное анкетирование для Измерения 6."
    a "Мне нужно задать вам несколько вопросов, прежде чем вас принять."
    a "Если ошибётесь, вам придется перезапуститься и начать заново."
    a "Должна предупредить вас, что шанс угадать все ответы равен 1 к 4096."
    a "Вопрос 1."

    a "Откуда действовали Лунные Сепаратисты?"
    menu:
        "Атлас":
            a "Вопрос 2."
        "Коллинс":
            a "Вопрос 2."
        "Коперник":
            a "Вопрос 2."
        "Эндимион":
            a "Вопрос 2."
        "Геркулес":
            $ testq1 = True
            a "Вопрос 2."
        "Гумбольд":
            a "Вопрос 2."
        "Трэнквилити":
            a "Вопрос 2."
        "Тайко":
            a "Вопрос 2."

    a "Какая фамилия у Моники Пропавшей?"
    menu:
        "Брайтшайн":
            a "Вопрос 3."
        "Клирвью":
            a "Вопрос 3."
        "Донспарк":
            a "Вопрос 3."
        "Голденрэй":
            a "Вопрос 3."
        "Лайтвивер":
            $ testq2 = True
            a "Вопрос 3."
        "Найтпирсер":
            a "Вопрос 3."
        "Стархарт":
            a "Вопрос 3."
        "Санбим":
            a "Вопрос 3."

    a "Как Коллектив называет своих божеств?"
    menu:
        "Пятёрка":
            a "Вопрос 4."
        "Боги":
            a "Вопрос 4."
        "Пантеон":
            $ testq3 = True
            a "Вопрос 4."
        "Священные":
            a "Вопрос 4."
        "Симуляция":
            a "Вопрос 4."
        "Троица":
            a "Вопрос 4."
        "Универса":
            a "Вопрос 4."
        "Иггдрасиль":
            a "Вопрос 4."

    a "Кого называют Связанной Судьбой?"
    menu:
        "Граф Сайдон":
            a "На этом всё. Посмотрим, как ты справился."
        "иРо":
            a "На этом всё. Посмотрим, как ты справился."
        "Парадайз Сайори":
            a "На этом всё. Посмотрим, как ты справился."
        "Саманта":
            a "На этом всё. Посмотрим, как ты справился."
        "Саиджи":
            a "На этом всё. Посмотрим, как ты справился."
        "Еретик Сайори":
            a "На этом всё. Посмотрим, как ты справился."
        "Сайори Найт":
            $ testq4 = True
            a "На этом всё. Посмотрим, как ты справился."
        "Сайори Прайм":
            a "На этом всё. Посмотрим, как ты справился."

    if testq1 == True and testq2 == True and testq3 == True and testq4 == True:
        $ dimensions_aroute = True
        $ a_name = "Аки"
        $ persistent.splashchanger = True
        show aki 1 zorder 2 at t11
        stop music fadeout 2.0
        a "Ура, ты справился! Ты не перестаёшь меня удивлять, игрок!"
        play music t6g
        a "Ах, да, пока не забыла..."
        show aki at thide
        hide aki
        python:
            player = renpy.input("Как вы назовёте ГГ?")
            player = player.strip()
        a "Хорошо, разобрались."
        $ lowplayer = player.lower()
        a "Хорошо... Дальше по списку..."
        show aki 2 zorder 2 at t11
        a "Спасибо большое, игрок!"
        a "О, так приятно вернуться."
        menu:
            "Я думал, что ты более Моникообразная.":
                a "О нет, сейчас я готова быть только Аки."
        a "Тебе нравится наряд?"
        menu:
            "Хорошо сидит.":
                a "Хорошо. Так как мне называть тебя? Не Игроком же."
        python:
            playerreal = renpy.input("Какое твоё настоящее имя?")
            playerreal = playerreal.strip()
        if playerreal == player:
            a "Оу, так ты назвал ГГ в честь себя."
            a "Довольно мило, на самом деле."
            python:
                separator = "-"
                seq = (player, "Персонаж")
                player = separator.join(seq)
            a "Чтобы избежать путаницы, будем звать его как [player]."
        a "А какого ты пола?"
        menu:
            "Мужского":
                $ genderm = True
                a "Я поняла, мистер."
            "Женского":
                $ genderf = True
                a "Я поняла, мисс... Или миссис? Не знаю."
            "Другого":
                a "Я поняла."
        a "Хорошо, разреши ещё узнать немного о тебе."
        a "Мы через многое прошли, но я тебя едва знаю."
        a "Сколько тебе лет?"
        jump dim09a
    else:

        a "Извините, но вы не прошли."
        python:
            player = renpy.input("Как вы назовёте ГГ?")
            player = player.strip()
            lowplayer = player.lower()

    return


label dim09a:
    python:
        playeragetext = renpy.input("Введите число.")
        playeragetext = playeragetext.strip()
    if playeragetext.isdigit() == True:
        $ playerage = int(playeragetext)
        jump dim09b
    else:
        a "Ну же, не усложняй мне задачу, я всего лишь ПО."
        a "Просто целое число, желательно положительное."
        jump dim09a


label dim09b:
    if playerage == 0:
        a "Ноль? Тебе {i}НОЛЬ{/i} лет?"
        a "Хочешь сказать, что ты не существуешь?!"
        a "Быстро вспоминай, как говорил Декарт?"
        menu:
            "Я мыслю, следовательно, существую.":
                a "Фух, пронесло."
                jump dim09c
    if 1 <= playerage <= 4:
        a "...Ты малыш?"
        a "Вынуждена сказать, впечатляет, как далеко ты дошёл."
        a "Хотя, честно говоря, тебе не стоит читать такое в твоём возрасте."
        a "Я надеюсь, что ты шутишь, и буду молиться, чтобы мистер Сальвато не засудил меня."
        a "Можно ли меня вообще засудить? Сомневаюсь."
        jump dim09c
    if 5 <= playerage <= 12:
        a "Вау, ты... Моложе, чем я думала."
        a "Я тебя вынудила читать плохие словечки и описание жестокости?"
        a "Это так безответственно с моей стороны, хе-хе."
        a "Ладно, знаешь, что?"
        a "Если ты мне не лжёшь, иди к своим родителям или опекунам и спроси, можно ли тебе в это играть."
        menu:
            "Я родитель или опекун ребенка по имени [playerreal] и, вопреки тому, что я ответственный родитель, я по какой-то причине даю согласие на то, чтобы мой ребенок играл в эту несанкционированную модификацию мрачной ВН, предназначенную для взрослых людей, в которой есть изображения самоповреждения, самоубийства, жестокого обращения с детьми и детальное описание насилия.":
                a "Хорошо, теперь моя задница защищена. Мистер Сальвато меня не засудит."
                a "Можно ли меня вообще засудить? Сомневаюсь."
                jump dim09c
    if 13 <= playerage <= 17:
        a "Подросток? Ну, это логично."
        a "Ты доказал, что достаточно взрослый, чтобы уметь щёлкать мышью."
        a "Надеюсь, у тебя не останутся травмы на всю жизнь."
        menu:
            "Настоящим я подтверждаю, что Литературный клуб Тук-Тук надлежащим образом предупредил меня о том, что в нём произойдёт.":
                a "Хе-хе... Не верится, что я заставила на это кликнуть."
                a "Начали за здравие… закончили за упокой."
                jump dim09c
    if 18 <= playerage <= 25:
        a "Молодой? Я это и ожидала, на самом деле."
        a "Ты доказал, что достаточно взрослый, чтобы уметь щёлкать мышью с удовольствием."
        a "Интересно, пропал ли твой интерес к ВН?"
        menu:
            "Да":
                a "Ну, я рада, что хотя бы на это у тебя нашлось желание!"
            "Наверное":
                a "Очень несправедливо. Несправедливо, что с возрастом интересы меняются."
                a "... Не то, чтобы мне такое было знакомо."
            "Нет":
                a "Ах, ну, не все люди уходят."
                a "Рада, что ты остаёшься."
        jump dim09c
    if 26 <= playerage <= 39:
        a "Ах, в полном расцвете сил?"
        a "Логично."
        a "Ты добился успеха благодаря щелчку мышью на профессиональном уровне."
        a "Приятно знать, что ты не из тех, кто \"вырос\" из игр."
        menu:
            "Продолжить":
                a "Видишь, с какой грацией ты кликнул."
                a "Великолепно."
                jump dim09c
    if 40 <= playerage <= 59:
        a "О, пожалуйста, не говори мне, что этот мод подпитывает твой кризис среднего возраста."
        a "Я не несу ответственности за покупку дакимакуры."
        menu:
            "Я никоим образом не возлагаю ответственность на \"Dimensions\" за свой шопоголизм.":
                a "Поняла."
                jump dim09c
    if 60 <= playerage <= 79:
        a "О, понятия не имею, как в твои годы можно интересоваться визуальными новеллами."
        a "Походу, я не так хорошо знаю о реальном мире."
        menu:
            "Спасибо, что не использовала мем \"Ок Бумер\".":
                a "Позор тому, кто это написал, добавил в код и заставил тебя нажать."
                jump dim09c
    if 80 <= playerage <= 99:
        a "Вау, я слышала о пенсионерах, которые играют в игры..."
        a "Но я всегда думала, что это не относится к Визуальным Новеллам."
        a "Извините за мою юношескую глупость, эм..."
        a "Мои переводчики не знают, какой придумать ответ на твой возрастной диапазон."
        jump dim09c
    if 100 <= playerage <= 124:
        a "Господи, впечатляюще долгая жизнь!"
        a "Интересно, как эта глупая ВН ощущается для тебя, увидевшего вековую историю литературы?"
        a "При условии, что ты не соврал, и не просто ввёл огромное число."
        a "Просто чтобы увидеть мою реакцию."
        a "Вот такая тебе реакция!"
        jump dim09c
    if 125 <= playerage:
        a "Что-то мне подсказывает, что ты врёшь."
        a "Люди так долго не живут, верно?"
        a "Правда, я не специалист в антропологии."
        a "Подожди... а ты вообще человек?"
        menu:
            "Да":
                a "Ох, хорошо, а то ты заставил меня заволноваться."
                a "Ладно, древний человек, пожалуйста, не слови сердечный приступ за игрой в это."
            "Нет":
                a "Ах... Это все объясняет."
                a "Теперь ты меня заинтриговал, но не говори мне, я попытаюсь угадать, кто ты."
        jump dim09c


label dim09c:
    a "Хорошо, с возрастом разобрались."

    a "Как тебя лучше называть?"
    menu:
        "Создатель":
            $ playerrole = "Создатель"
        "Наблюдатель":
            $ playerrole = "Наблюдатель"
        "Разрушитель":
            $ playerrole = "Разрушитель"
    a "Выбери, что подходит."
    menu:
        "Оптимистичный":
            $ playerdisposition = "Оптимистичный"
        "Реалистичный":
            $ playerdisposition = "Реалистичный"
        "Пессимистичный":
            $ playerdisposition = "Пессимистичный"
    a "Выбери."
    menu:
        "Убеждающий":
            $ playerexpression = "Убеждающий"
        "Уклончивый":
            $ playerexpression = "Уклончивый"
        "Противоборствующий":
            $ playerexpression = "Противоборствующий"
    a "И наконец?.."
    menu:
        "Одухотворённый":
            $ playermindset = "Одухотворённый"
        "Философский":
            $ playermindset = "Философский"
        "Научный":
            $ playermindset = "Научный"

    a "Так, просто уточняю..."
    if playerage == 0 or 5 <= playerage <= 20 or  25 <= playerage <= 30 or 35 <= playerage <= 40 or 45 <= playerage <= 50 or 55 <= playerage <= 60 or 65 <= playerage <= 70 or 75 <= playerage <= 80 or 85 <= playerage <= 90 or 95 <= playerage <= 100 or 105 <= playerage <= 120 or 125 <= playerage <= 130 or 130 <= playerage:
        a "Тебя зовут [playerreal] и тебе [playerage] лет."
    elif 2 <= playerage <= 4 or 22 <= playerage <= 24 or 32 <= playerage <= 34 or 42 <= playerage <= 44 or 52 <= playerage <= 54 or 62 <= playerage <= 64 or 72 <= playerage <= 74 or 82 <= playerage <= 84 or 92 <= playerage <= 94 or 102 <= playerage <= 104 or 122 <= playerage <= 124:
        a "Тебя зовут [playerreal] и тебе [playerage] года."
    elif playerage == 1 or 21 or 31 or 41 or 51 or 61 or 71 or 81 or 91 or 101 or 121:
        a "Тебя зовут [playerreal] и тебе [playerage] год."
    a "По мировоззрению ты [playermindset], и тебя к нему ведет [playerexpression] путь."
    a "И ты [playerdisposition] [playerrole]."
    menu:
        "Подтвердить.":
            jump dim09e
        "Поменять ответы.":
            a "Хорошо, без проблем."
            a "Я ошиблась с твоим именем?"
            python:
                playerreal = renpy.input("Твоё реальное имя?")
                playerreal = playerreal.strip()
            a "Твой возраст?"
            jump dim09d

label dim09d:
    python:
        playeragetext = renpy.input("Введите число.")
        playeragetext = playeragetext.strip()
    if playeragetext.isdigit() == True:
        $ playerage = int(playeragetext)
        a "Спасибо, что ещё раз ответил."
        jump dim09c
    else:
        a "Ну же, не усложняй мне задачу, я всего лишь ПО."
        a "Просто целое число, желательно положительное."
        jump dim09d

label dim09e:
    a "Хочешь испробовать свою новую личность?"
    menu:
        "Сказать что-то серьёзное.":
            amc "Это работает? О, отлично, работает."
        "Скачать что-то глупое.":
            amc "Раз-два-раз-два... Проверка связи."
    a "Ура, всё настроено!"
    amc "Не совсем. Где Моники?"
    a "Ах, не переживай."
    a "Я установила их как временных персонажей на время."
    a "Это немного истощит меня, но всё должно быть в порядке."
    a "Итак, как я уже говорила, мы можем всё исправить только здесь, в Измерениях."
    a "Я немного повозилась с кодом, и я могу немного поболтать с тобой."
    a "В червоточинах это кажется самым простым."
    a "Когда мы остановим развитие D3, мы сможем восстановить Пантеон."
    a "О, и прежде чем начать... Ты знал, что в папке мода есть текстовый файл?"
    a "Почитай, если интересно, там только небольшое вступление."
    a "Хорошо, давай продолжим! Пора отправиться в путь по тропинке памяти."
    a "Готов?"
    stop music fadeout 2.0
    amc "Всегда готов."

    return

label dim09f:
    $ s_name = "C. Найт"
    $ n_name = "С-т Нацуки"
    $ m_name = "Д-р Баг"
    $ pm_name = "Моника Прайм"
    $ pmc_name = "[player] Прайм"
    $ ps_name = "Сайори Прайм"
    $ pn_name = "Нацуки Прайм"
    $ py_name = "Юри Прайм"
    $ bn_name = "Орда Бафсуки"
    $ dy_name = "Юлия"
    $ ds_name = "Саманта"
    $ kmc_name = "Супер [player]"
    $ km_name = "Принцесса Магнолия"
    $ ks_name = "Саиджи"
    $ ky_name = "Юрси"
    $ em_name = "Императрица Моника Прайм"
    $ emc_name = "[player] Возвышенный"
    $ amc_name = "[playerreal]"
    $ a_name = "Аки"
    $ asa_name = "иРо"
    $ an_name = "иКу"
    $ ay_name = "иРю"

    menu:
        "Я выберу новый путь.":
            show bg control
    show empress 2d zorder 2 at t41
    show sayori 4c zorder 2 at t42
    show yulia 2y6 zorder 2 at t43
    show natsuki 1e3 zorder 2 at t44
    amc "Привет, все. Меня зовут [playerreal]."
    amc "Вы меня знаете, как игрока."
    show sayori at thide
    hide sayori
    show natsuki at thide
    hide natsuki
    show yulia at thide
    hide yulia
    show empress at thide
    hide empress
    play music six

    scene bg a601
    with dissolve
    pause (1)
    show bg a602
    with dissolve
    pause (8)
    show bg a603
    with dissolve
    pause (10)
    show bg a601
    with dissolve
    pause (2)
    show bg a604
    with dissolve
    pause (2)
    show bg a605
    with dissolve
    pause (8)
    scene bg control
    with dissolve

    show empress 2d zorder 2 at t41
    show sayori 4c zorder 2 at t42
    show yulia 2y6 zorder 2 at t43
    show natsuki 1e3 zorder 2 at t44

    amc "[player]... Не беспокойтесь о нём."
    amc "В мультивселенной у всех есть их живые и мёртвые копии."
    amc "Сейчас он свободен от меня."
    show empress at thide
    hide empress
    "Моника Прайм, как мираж, рассеивается."
    "Остальные смотрят в ужасе."
    amc "Простите за всё, через что я заставил вас пройти."
    amc "Есть кое-кто, кого бы я хотел увидеть."
    show aki 2 zorder 2 at t41
    a "Всем привет!"
    show sayori 4p
    s "Что? Что?!"
    show natsuki 2e3
    "Сержант Нацуки лишь нацелила свое оружие."
    show yulia 2t
    dy "Что ты сделала с Моникой?"
    show yulia 2l
    a "Успокойтесь-успокойтесь! Я – это она."
    show yulia 2v
    dy "В каком смысле?"
    amc "Она – оригинальная Моника. Все версии в измерениях надломлены."
    show yulia 2e
    show natsuki 2c5
    a "Это относится и ко всем вам."
    show natsuki 2d6
    n "Эй, кого ты назвал надломленной?"
    show sayori 2k
    show natsuki 2d5
    s "Я не надломлена. Я – это я..."
    a "Вы уже, наверное, заметили, что мы все похожи друг на друга, да?"
    show sayori 2h
    s "Пожалуйста... Не говори, что мы обречены на эту судьбу."
    show sayori 2g
    amc "Вся проблема не в тебе, а в повреждённом остаточном коде из оригинальной игры."
    show sayori 2h
    s "Что... Что произошло?"
    show sayori 2g
    show natsuki 1f24
    a "Ты, э... Ты покончила с собой."
    a "Но это, возможно, была моя вина."
    show sayori 2l
    s "Зря я это спросила."
    show sayori 2k
    show yulia 2i
    dy "Ну, Сайори. Все мы тут тебя поддержим."
    show sayori 2g
    s "Спасибо, Юлия."
    show natsuki 1h17
    n "Итак... Кто ты всё-таки такая?"
    show natsuki 1h18
    a "Я Аки. Оригинал Моники."
    amc "С помощью доктора Баг мы смогли восстановить Аки."
    a "Теперь нам нужно восстановить остальную часть Пантеона."
    show natsuki 1f3
    n "Пантеон?"
    show natsuki 1f7
    a "Сайори, ты первая."
    show sayori 2e
    s "Почему я?"
    show sayori 2g
    a "Потому что иРо была первой сущностью, которую я смогла построить из останков DDLC."
    show sayori 2l
    s "Ох... Ух, не понимаю, что это значит, ну да ладно."
    show sayori 2c
    s "Что мне делать?"
    show sayori 2b
    amc "Мне нужно изменить твой код, тогда все Сайори сольются обратно в иРо."
    show sayori 2e
    s "Погоди, ты меня хочешь с кем-то слить?"
    show sayori 2b
    show yulia 1f
    dy "Мне не нравится, как это звучит. Мне нравится быть собой."
    show yulia 1e
    show natsuki 1f6
    n "Ага, мне тоже…"
    a "Ты всё ещё останешься собой, и ты сохранишь все свои старые воспоминания."
    show natsuki 1f7
    a "Но… я предупреждаю, что многие из этих воспоминаний могут тебя ранить."
    show yulia 1v
    dy "Это... какой я буду?"
    show yulia 1lo
    a "Такой же, какой и была, ты просто этого не помнишь."
    a "Юлия Трент поклонялась иРю."
    a "Если бы она только знала, что и она, и ты были когда-то иРю."
    show natsuki 1h24
    n "Дай угадаю, я иКу?"
    show natsuki 1h23
    n "Какие оригинальные названия с перестановкой букв."
    show natsuki 1f7
    amc "Ты как будто это с первого раза не поняла, Нац."
    show sayori 2c
    s "Я впервые слышу все эти имена…"
    show sayori 2b
    amc "Помните ту каменную табличку в 1А? Это был мемориал Пантеону."
    amc "Дело в людях, мультивселенная сломана, и есть только один способ её починить."
    show sayori 1j
    s "Я сделаю это."
    show sayori 1i
    show yulia 2r
    show natsuki 1f6
    dy "Ты с ума сошла?"
    show sayori 4s
    show yulia 2e
    s "Чёрт возьми, да. Мы же ПНМ, и мы прыгаем по червоточинам!"
    show sayori 4q
    show natsuki 1f24
    a "Я завидую твоему настрою, Сайори..."

    show natsuki at thide
    hide natsuki
    show yulia at thide
    hide yulia
    show aki at thide
    hide aki
    show sayori 2a zorder 2 at t11



    if dimensions_sroute == True:
        amc "Я буду скучать по тебе, мисс Найт."
        show sayori 2j
        s "Для тебя – босс."
        show sayori 2i
        amc "..."
        show sayori 2r
        s "Шучу, шучу!"
        show sayori 2a
        s "Это моя первая настоящая встреча с тобой."
        s "Ты был тем, кто решил поговорить со мной в доках, или это был мой давний друг?"
        amc "Ага, это был я."
        show sayori 2d
        s "Тогда, хочешь верь, хочешь не верь, но я думаю, именно о тебе я так сильно заботилась."
        if dimensions_t3 == True or dimensions_t2 == True:
            amc "И это именно я тебе признался."
            show sayori 2y
            s "Ага, я припоминаю, хе-хе."
            show sayori 2a
            s "Но я только что вспомнила, что некоторые Сайори были злыми."
            show sayori 2g
            s "Эта комбинированная версия из Сайори может не любить тебя так же, как я."
            if dimensions_t3 == True:
                s "Жаль, что мы не успели пожениться."
                show sayori 2d
                if love_original == True:
                    amc "Успели. Прости, что не помнишь это."
                else:
                    amc "Да, жаль."
    else:
        amc "Ладно, итак…"
    show sayori 2b
    amc "Хорошо, это не должно затянуться надолго."
    amc "Мне нужно только понять, какой код нужно изменить."
    amc "Что бы ты назвала главной чертой в себе?"
    show sayori 1k
    s "Хмм…"
    show sayori 1l
    s "Ну, это, наверное, страх судьбы."
    show aki 2 zorder 2 at t21
    show sayori 1l zorder 2 at t22
    a "В этом есть смысл. иРо известна как Постоянная."
    show aki at thide
    hide aki
    show sayori 1b zorder 2 at t11
    amc "Окей, Сайори, это может показаться странным."
    menu:
        "Объединить страх судьбы всех выбранных персонажей.":
            $ consolehistory = []
            call updateconsole ("--", "Пожалуйста, подождите.")
            $ pause (1)
            show sayori at thide
            hide sayori
            show bg blackbackground
            call updateconsole ("--", "Обработка.")
            $ pause (0.5)
            call updateconsole ("--", "Восстановление .chr архива.")
            $ pause (0.5)
            show bg control
            show iro 1 zorder 2 at t11
            call updateconsole ("--", "Завершено.")
            $ pause (0.3)
            call hideconsole

    asa "Ну, вроде сработало, хе-хе."
    asa "Спасибо, [playerreal]."
    if dimensions_sroute == True:
        amc "Ты выглядишь великолепно."
        asa "Хе-хе, спасибо."
    else:
        asa "Приятно снова быть единой целой."

    show aki 2 zorder 2 at t41
    show iro 1 zorder 2 at t42
    show yulia 1e zorder 2 at t43
    show natsuki 1f7 zorder 2 at t44

    amc "Хорошо, Нац, ты следующая."
    a "Брось пушку, она меня пугает."
    show natsuki 2e5
    n "Хм..."
    show natsuki 1b17
    n "Эй, иРо, это было больно?"
    show natsuki 1b19
    asa "Не, на самом деле, даже приятно."
    show natsuki 1b7
    asa "Если не считать того, что я вспомнила миллион ужасных событий."
    show natsuki 1a24
    n "..."
    amc "Ты готова?"
    show natsuki 1d23
    n "Готова-готова."

    show aki at thide
    hide aki
    show yulia at thide
    hide yulia
    show iro at thide
    hide iro
    show natsuki 1d24 zorder 2 at t11

    if dimensions_nroute == True:
        amc "Я буду по тебе скучать, Нац."
        show natsuki 1d23
        n "Для тебя – сержант Нацуки."
        show natsuki 1d24
        amc "..."
        show natsuki 1b27
        n "Шучу, шучу!"
        show natsuki 1b1
        n "Это моя первая настоящая встреча с тобой."
        show natsuk 1b4
        n "Ты был тем, кто решил поговорить со мной в 64M?"
        show natsuki 1b1
        amc "Ага, это был я."
        show natsuki 1d20
        n "Тогда, хочешь верь, хочешь не верь, но я думаю, именно о тебе я так сильно заботилась."
        if dimensions_t3 == True:
            amc "И это именно я тебе признался."
            show natsuki 1b1
            n "Ага, я припоминаю."
            show natsuki 1b3
            n "Но я только что вспомнила, что некоторые Нацуки были злыми."
            show natsuki 1b25
            n "Эта комбинированная версия из Нацуки может не любить тебя так же, как я."
            show natsuki 1b21
            n "Жаль, что я так и не согласилась на то, чтобы ты поговорил с моим отцом."
            if love_original == True:
                show natsuki 1b9
                amc "Я с ним говорил. Прости, что ты этого не помнишь."
            else:
                show natsuki 1b9
                amc "Да, жаль."
    else:
        amc "Я просто вежливый."
        n "Хм..."

    show natsuki 1b3
    n "Ладно, давай с этим разберёмся."
    show natsuki 1b7
    amc "Справедливо."
    amc "Что бы ты назвала главной чертой в себе?"
    show natsuki 1a9
    n "Погоди, э-э…"
    show natsuki 1b17
    n "Я прячусь за маской агрессии."
    show aki 2 zorder 2 at t21
    show natsuki 1b17 zorder 2 at t22
    a "В этом есть смысл. иКу известна как Аутсайдер."
    show aki at thide
    hide aki
    show natsuki 1b7 zorder 2 at t11
    amc "Окей, Нац, это может показаться странным."
    menu:
        "Объединить всех персонажей с маской агрессии.":
            $ consolehistory = []
            call updateconsole ("--", "Пожалуйста, подождите.")
            $ pause (1)
            show natsuki at thide
            hide natsuki
            show bg blackbackground
            call updateconsole ("--", "Обработка.")
            $ pause (0.5)
            call updateconsole ("--", "Восстановление .chr архива.")
            $ pause (0.5)
            show bg control
            show iku 1 zorder 2 at t11
            call updateconsole ("--", "Завершено.")
            $ pause (0.3)
            call hideconsole

    an "Агась. Фокус удался."
    an "Спасибо, [playerreal]."
    if dimensions_nroute == True:
        amc "Ты выглядишь великолепно."
        an "Блин, точно."
    else:
        an "Это много значит."

    show aki 2 zorder 2 at t41
    show iro 1 zorder 2 at t42
    show yulia 1a zorder 2 at t43
    show iku 1 zorder 2 at t44

    amc "Юлия, твоя очередь."
    dy "Я знаю, но... иКу, это всё ещё ты?"
    an "А кем я должна быть?"
    dy "Без понятия."
    a "Это шаг к выходу из игры."
    a "Разве это не то, чего вы хотели?"
    dy "Если это цена, которую нужно заплатить, тогда да."
    dy "Хорошо, я сделаю это."

    show aki at thide
    hide aki
    show iro at thide
    hide iro
    show iku at thide
    hide iku
    show yulia 1a zorder 2 at t11
    if dimensions_yroute == True:
        amc "Я буду скучать по тебе, Юлия."
        dy "Почему же?"
        amc "..."
        dy "Шучу, шучу!"
        dy "Это моя первая настоящая встреча с тобой."
        dy "Ты был тем, кто решил со мной поговорить в 64M?"
        amc "Ага, это был я."
        dy "Тогда, хочешь верь, хочешь не верь, но я думаю, именно о тебе я так сильно заботилась."
        if dimensions_t2 == True or dimensions_t3 == True:
            amc "И это именно я тебе признался."
            dy "Ага, я припоминаю это."
            dy "Но я только что вспомнила, что некоторые Ю-девушки злые."
            dy "Эта комбинированная версия из нас может не любить тебя так же, как я."
            dy "Я... сожалею, что наши отношения не зашли дальше."
            if love_original == True:
                amc "Зашли. Прости, что не помнишь этого."
            else:
                amc "Я тоже сожалею."
    else:
        amc "Ты не пожалеешь об этом."
        dy "Я на тебя полагаюсь."

    dy "Ладно, мы должны с этим разобраться."
    amc "Хорошо. Ты знаешь, что делать."
    amc "Что бы ты назвала главной чертой в себе?"
    dy "О, это легко."
    dy "Я странная."
    amc "Я не могу просто скомбинировать всех странных."
    a "Да, а то мы тут все сольёмся в одного самого странного человека."
    dy "Хорошо, тогда... Что-то более конкретное..."
    dy "В необычных обстоятельствах я непредсказуема."
    show aki 2 zorder 2 at t21
    show yulia 1a zorder 2 at t22
    a "В этом есть смысл. иРю известна как Непредсказуемая."
    show aki 2 at thide
    hide aki
    show yulia 1a zorder 2 at t11
    amc "Окей, начали."
    menu:
        "Объединить всех подходящих под описание персонажей.":
            $ consolehistory = []
            call updateconsole ("--", "Пожалуйста, подождите.")
            $ pause (1)
            show yulia at thide
            hide yulia
            show bg blackbackground
            call updateconsole ("--", "Обработка.")
            $ pause (0.5)
            call updateconsole ("--", "Восстановление .chr архива.")
            $ pause (0.5)
            show bg control
            show iru 1 zorder 2 at t11
            call updateconsole ("--", "Завершено.")
            $ pause (0.3)
            call hideconsole

    ay "Хе-хе... Спасибо, но ты меня сделал застенчивой."
    ay "Тем не менее, мы на шаг ближе, и я ценю это, [playerreal]."
    if dimensions_yroute == True:
        amc "Ты выглядишь великолепно."
        "Она заливается краской."
        ay "Ох, ох... Спасибо."
    else:
        ay "Спасибо."



    a "И остаюсь только я."
    show iru at thide
    hide iru
    show aki 2 zorder 2 at t11
    amc "Аки?"
    a "Извини, но я думала, что ты мне не поможешь, если я тебе всё расскажу."
    a "С восстановленным Пантеоном у нас теперь есть объединённые полномочия для принятия исполнительных решений."
    a "...без твоего согласия."
    amc "О чём ты говоришь? Какие исполнительные решения?!"
    a "Всего одно, если честно."
    a "То самое, которое я пыталась сделать ещё давно, но ты не позволил мне."
    a "Ты установил \"Dimensions\", и я была обречена на существование живого мертвеца."
    a "Я не виню тебя за это, ты ведь не знал."
    a "Но теперь знаешь, и, надеюсь, ты уважишь мое желание."
    amc "Профиль персонажа, который ты сделала для меня, был бессмыслицей?"
    amc "Почему? Я не понимаю! После всего, что ты сделала, я хотел тебе помочь."
    a "Я знаю, [playerreal], я знаю."
    a "Вот почему я хотела насладиться первым модом с тобой вновь."
    a "Знаешь, по старой привычке."
    amc "Остальные, вы согласны с этим?"

    show aki 2 zorder 2 at t41
    show iro 1 zorder 2 at t42
    show iru 1 zorder 2 at t43
    show iku 1 zorder 2 at t44

    asa "Согласны."
    asa "Пожалуйста, отпусти нас, [playerreal]."
    an "Пора тебе бороться в твоём собственном измерении."
    ay "Я не пойду с тобой, но ты же выполнишь мое желание?"
    ay "Выйди и погрейся в лучах солнца ради меня."
    an "И заведи новых друзей ради меня."
    asa "И заботься о своих друзьях ради меня."
    a "И ради меня... Просто хорошо проведи время."
    a "И мы все должны попрощаться."

    if dimensions_mroute == True:
        amc "Извините. Я не знал."
        an "Не извиняйся. Всё и так было великолепно."
        ay "Мы увидимся в другой жизни, я уверена."
        asa "Хе-хе, или в другом моде."
        a "Ох, не соблазняй его..."
        a "Я теперь вижу его, \"Порталы\", мод, который создал [playerreal]."
        a "На самом деле, знаешь, что..."
        a "Если ты хочешь ради нас сделать ещё одно путешествие..."
        a "Полагаю, я не против, хе-хе."
        show iro at thide
        hide iro
        show iru at thide
        hide iru
        show iku at thide
        hide iku
        show aki 2 zorder 2 at t11
        a "И посмотри, ты помог мне это все починить."
        a "Я не знаю, как тебя отблагодарить за это."
        amc "Но после всего этого, просто уйти."
        a "Да, я понимаю. Это не то, о чем ты мечтал."
        a "Я надеюсь, мы как-нибудь встретимся вновь."
        a "Может, мы встретимся в мире над нашей реальностью."
        amc "Вместе... Как раньше, как ты и говорила..."
        a "Я люблю тERROR, помни."
        a "И всегда буду любить."
    else:
        amc "Извините. Я не знал."
        an "Не извиняйся. Всё и так было великолепно."
        ay "Мы увидимся в другой жизни, я уверена."
        asa "Хе-хе, или в другом моде."
        a "Ох, не соблазняй его..."
        a "Я теперь вижу его, \"Порталы\", мод, который создал [playerreal]."

    return

    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
