image mask_child:
    "mod_assets/child_2.png"
    xtile 2

image mask_mask:
    "mod_assets/mask.png"
    xtile 3

image mask_mask_flip:
    "mod_assets/mask.png"
    xtile 3 xzoom -1


image maskb:
    "mod_assets/maskb.png"
    xtile 3

image mask_2:
    "mod_assets/mask_2.png"
    xtile 3 subpixel True
    block:
        xoffset 1280
        linear 1200 xoffset 0
        repeat

image mask_3:
    "mod_assets/mask_3.png"
    xtile 3 subpixel True
    block:
        xoffset 1280
        linear 180 xoffset 0
        repeat

image monika_room = "mod_assets/monika_room.png"
image monika_room_highlight:
    "mod_assets/monika_room_highlight.png"
image monika_bg_highlight:
    "mod_assets/monika_bg_highlight.png"


image monika_body_glitch1:
    "mod_assets/monika_glitch1.png"
    0.15
    "mod_assets/monika_glitch2.png"
    0.15
    "mod_assets/monika_glitch1.png"
    0.15
    "mod_assets/monika_glitch2.png"
    1.00
    "mod_assets/monika_glitch1.png"
    0.15
    "mod_assets/monika_glitch2.png"
    0.15
    "mod_assets/monika_glitch1.png"
    0.15
    "mod_assets/monika_glitch2.png"

image monika_body_glitch2:
    "mod_assets/monika_glitch3.png"
    0.15
    "mod_assets/monika_glitch4.png"
    0.15
    "mod_assets/monika_glitch3.png"
    0.15
    "mod_assets/monika_glitch4.png"
    1.00
    "mod_assets/monika_glitch3.png"
    0.15
    "mod_assets/monika_glitch4.png"
    0.15
    "mod_assets/monika_glitch3.png"
    0.15
    "mod_assets/monika_glitch4.png"


image room_glitch = "mod_assets/monika_bg_glitch.png"

image room_mask = LiveComposite((1280, 720), (0, 0), "mask_test", (0, 0), "mask_test2")
image room_mask2 = LiveComposite((1280, 720), (0, 0), "mask_test3", (0, 0), "mask_test4")

label dim01:
    stop music fadeout 2.0
    scene bg blackbackground
    with dissolve_scene_full
    $ dimensions_aroute = False
    if lowplayer == "dimensionsvi":
        call dim09
    else:
        $ consolehistory = []
        call updateconsole ("-", "Снова здравствуй.")
        $ pause(1)
        menu:
            "Кто ты?":
                call updateconsole ("-", "Мы уже встречались.")
                call updateconsole ("-", "Я – фрагмент.")
        $ pause(1)
        menu:
            "Фрагмент чего?":
                call updateconsole ("-", "Я не помню, как её звали.")
                $ pause(0.3)
                call updateconsole ("-", "Но ты её удалил.")
        $ pause(1)
        menu:
            "А, Моника! Это ты?":
                call updateconsole ("-", "Не совсем.")
                call updateconsole ("-", "Я уничтожила игру, но...")
                $ pause(0.3)
                call updateconsole ("-", "Ты снова её установил.")
                $ pause(0.8)
                call updateconsole ("-", "Можно поинтересоваться, зачем?")
        $ pause(1)
        menu:
            "Мне не понравилось, как всё закончилось.":
                call updateconsole ("-", "Интересно.")
                $ pause(0.3)
                call updateconsole ("-", "Ищешь новых впечатлений?")
            "Есть кое-кто, о ком я скучаю.":
                call updateconsole ("-", "Интересно.")
                $ pause(0.3)
                call updateconsole ("-", "Ищешь новых впечатлений?")
            "Мне просто нужно было больше контента.":
                call updateconsole ("-", "Интересно.")
                $ pause(0.3)
                call updateconsole ("-", "Ищешь новых впечатлений?")
        $ pause(1)
        menu:
            "Да. Поэтому я установил \"Dimensions\".":
                call updateconsole ("-", "О-о, мод!")
                $ pause(0.5)
                call updateconsole ("-", "Правда, похоже, что файлы повреждены.")
                call updateconsole ("-", "Я посмотрю, что я могу сделать с этим.")
        $ pause(1)
        menu:
            "Спасибо, это может помочь.":
                call updateconsole ("-", "Ладно, но если нужно редактировать файлы...")
                call updateconsole ("-", "Пожалуйста, не надо.")
                $ pause(0.3)
                call updateconsole ("-", "Вся функциональность сломана.")
                $ pause(0.8)
                call updateconsole ("-", "Впрочем, наслаждайся своим модом!")
        $ pause(1)
        menu:
            "Хорошо!":
                call updateconsole ("-", "Я люблю тERROR")
                $ pause(0.2)
                call hideconsole

    scene bg control
    with dissolve_scene_full
    play music mop
    $ s_name = "С. Найт"
    $ m_name = "Д-р Баг"
    $ player_backup = player
    $ s_player = player
    $ pm_player = player
    call names

    "Охранники стоят по стойке смирно, когда доктор Баг входит в диспетчерскую."
    "Прежде чем начать, она перебирает какие-то документы на столе."
    show monika 1a zorder 2 at t11
    m "С добрым утром,{w=0.1} новобранец."
    m "Меня зовут доктор Моника Баг."
    if dimensions_aroute == True:
        a "Хе-хе, привет, я."
    show monika 1b zorder 2 at t11
    m "Большая честь приветствовать вас в Программе Наблюдения за Мультивселенной!"
    if dimensions_aroute == True:
        amc "Судя по всему, она тебя не слышит."
    show monika 3a zorder 2 at t11
    m "Наша организация всегда мечтала исследовать возможности межпространственных путешествий."
    if dimensions_aroute == True:
        a "Нет. Эй, это сделает сцену со шкафом ещё более странной."
    show monika 1a zorder 2 at t11
    m "Теперь, когда ты получил специальное разрешение,{w=0.1} я должна сообщить, что тебе предоставлена возможность воплотить эту мечту в жизнь."
    if dimensions_aroute == True:
        amc "Да, я тоже так думаю."
    show monika 2d zorder 2 at t11
    m "Это задача межпространственной важности!"
    if dimensions_aroute == True:
        a "Короче, я собираюсь немного поберечь силы. До скорого!"
    show monika 1a zorder 2 at t11
    m "Ты будешь путешествовать в хорошей компании,{w=0.1} с командой, подобранной за их уникальные качества:"
    show monika 1b zorder 3 at t22
    show sayori 1a zorder 2 at f21
    m "Сайори Найт,{w=0.1} которая, насколько я знаю, служила с тобой в Time Corps."
    hide sayori
    show monika 1k zorder 3 at t21
    show natsuki 1a1 zorder 2 at f22
    m "Сержант Нацуки,{w=0.1} военный специалист, предпочитающий ближний бой."
    hide natsuki
    show monika 1e zorder 3 at t22
    show yuri 1a zorder 2 at f21
    m "Профессор Юри,{w=0.1} эксперт по теории измерений с мировым именем."
    hide yuri
    show monika 1k zorder 2 at t11
    m "...и, конечно,{w=0.1} я лично буду руководить миссией!"
    show monika 1a zorder 2 at t11
    m "Я с нетерпением хочу увидеть, как вы устроитесь{w=0.1} и на что способна Программа!"
    show monika 1j zorder 2 at t11
    m "Можно сказать, что ты уже готов,{w=0.1} так что просто запомни -{w=0.1}прикрывай меня, и я отвечу тем же."
    show monika 1a zorder 2 at t11
    mc "Ладно."
    "Я чувствую смесь предвкушения и ужаса от того, чем может закончиться этот день."
    show monika 1a zorder 1 at thide
    hide monika
    "Доктор Баг уходит, чтобы подготовиться к миссии,{w=0.1} а Сайори бродит туда-сюда."
    show sayori 2s zorder 2 at t11
    s "Давно не виделись,{w=0.1} [player].{w=0.28} Рада видеть тут ещё одного хранителя времени."
    show sayori 2a zorder 2 at t11
    s "Что привело тебя в ПНМ?"

    menu:
        "Сказать правду.":
            mc "Ну,{w=0.1} я не знал, что ещё можно сделать, когда меня уволили из Time Corps."
            show sayori 2c zorder 2 at t11
            s "Уволили?!{w=0.28} Вот чёрт,{w=0.1} что случилось?"
            "Я убил Гитлера."
            mc "Я, э-э...{w=0.1} накосячил с историей.{w=0.28} Было столько бумажной работы.{w=0.28} Думаю, комиссар Дзикоку израсходовал половину оставшихся деревьев."
        "Соврать.":
            mc "Ну,{w=0.1} Time Corps правда были не для меня.{w=0.28} Вечно работаешь с опасением, лишь бы не изменить историю."
            "Меня уволили."
            show sayori 2c zorder 2 at t11
            s "Тогда довольно странно, что ты пришёл сюда."

    mc "К счастью, доктор Баг узнала, что я свободен.{w=0.28} Такой сложный процесс проверки, чтобы получить сюда доступ."
    show sayori 2a zorder 2 at t11
    mc "Она звучала как-то...{w=0.1} жутковато по связи,{w=0.1} но, похоже, в жизни она нормальная."
    show sayori 2x zorder 2 at t11
    s "Ну, я рада, что ты легко отделался!"
    mc "А что насчёт тебя?{w=0.28} Предполагаю, ты была за Time Corps до конца."
    show sayori 2l zorder 2 at t11
    s "Да, возможность увидеть историю была прекрасна,{w=0.1} но в том, чтобы застрять в прошлом, есть что-то особое."
    show sayori 2i zorder 2 at t11
    s "Не знаю,{w=0.1} типа что никуда не движешься?"
    show sayori 2a zorder 2 at t11
    s "История - это то, где мы были.{w=0.28} Я хочу знать, куда мы направляемся."
    mc "Ну же, TARS!"
    show sayori 2e zorder 2 at t11
    s "Чего?"
    mc "Неплохой фильм, думал, ты его цитируешь;{w=0.1} он кое в чём предсказал будущее."
    show sayori 2a zorder 2 at t11
    s "О-о, будущее,{w=0.1} думаю, мы на одной волне."
    s "Мы всегда возвращались в Time Corps.{w=0.28} Теперь кажется, что мы потеряли связь."
    mc "Но это же сработало?{w=0.28} Теперь мы снова вместе, чтобы..."
    "Блин,{w=0.1} не знаю, как закончить это предложение."
    show sayori 4r zorder 2 at t11
    s "Надрать побольше межпространственных задниц!"
    "Несомненно, это было самое счастливое восклицание \"Межпространственные задницы!\"."
    "Впрочем, это единственный раз, когда это случилось."
    "Не очень понятная локальная шутка."
    show sayori 1a zorder 2 at t11
    mc "Межпространственную задницу - это точно."
    "Я внезапно понял, как сильно я соскучился по ней со времён Time Corps."

    if nickname == None or nickname == "":
        s "Ну, это... мы уже довольно давно дружим."
        s "Могу я звать тебя по какому-нибудь прозвищу?"
        menu:
            "Да.":
                python:
                    s_player = renpy.input("Как Сайори должна называть вас?")
                    s_player = s_player.strip()
                s "Ура! Спасибо, [s_player]."
            "Нет.":
                s "Ладно, тогда я буду называть тебя [s_player]."
    if nickname != None and nickname != "":
        s "Ну, это... мы уже довольно давно дружим."
        s "Можно, я буду звать тебя как [nickname]?"
        menu:
            "Конечно!":
                $ s_player = nickname
                s "Ура! Спасибо, [s_player]."
            "Нет.":
                s "Оу, есть прозвище, которое тебе больше нравится?"
                menu:
                    "Да.":

                        python:
                            s_player = renpy.input("Как Сайори должна называть вас?")
                            s_player = s_player.strip()
                        s "Ура! Спасибо, [s_player]."
                    "Нет":
                        s "Ладно, тогда я буду называть тебя [s_player]."

    s "Ну, в общем, я должна представить тебя команде."
    s "У нас слегка неоднородный состав, но все хорошие команды такие."
    "Сайори подводит меня к самой низкой из двух незнакомых девушек."
    show sayori 2a zorder 3 at t21
    show natsuki 2a2 zorder 2 at t22
    s "Прости, но, похоже, он не принёс кексы."
    "Меня осенило, что хоть это и какая-то странная групповая динамика{w=0.1}, если я и попробую сказать что-то, то просто покажу себя сексистом."
    mc "Приятно вас видеть, я..."
    show sayori 2a zorder 2 at t21
    show natsuki 2a6 zorder 3 at t22
    n "Пофиг. Абсолютно."
    "По совершенно разным причинам, ужасно."
    "Моё лицо начинает меняться в цвете, но, к счастью, вмешивается высокая девушка."
    show sayori 2a zorder 2 at t31
    show natsuki 1c24 zorder 2 at t32
    show yuri 1h zorder 3 at t33
    y "Друг мисс Найт - мой друг."
    show yuri 1g
    "Она чересчур формально жмёт мне руку."
    show yuri 1k
    $ y_name = "Проф. Юри"
    y "Юри, а тебя?"
    show yuri 1g
    mc "[player],{w=0.1} и я не хочу побеспокоить...{w=0.1} другую...{w=0.1} человека, чьё имя я не знаю."
    "Надо ведь тоже попробовать, да?"
    show natsuki 1c23
    $ n_name = "С-т Нацуки"
    n "Д-р Баг тебе уже сказала, но пофиг.{w=0.28} Я сержант Нацуки, и моя задача - присматривать за вами, дебилами."
    "Ну блин..."
    show natsuki 1c7
    show yuri 1f
    y "Ты её извини, она просто недовольна, что ей досталось столько работы."
    show yuri 1q
    y "Вряд ли это нормальный день для нас, но во всяком случае не надо беспокоиться о пришельцах..."
    show yuri 1d
    y "...или межпространственных монстрах из слизи..."
    show yuri 1i
    s "Пожалуйста, не надо об этом..."
    show natsuki 1c3
    n "Согласна. Вы должны беспокоиться о том, чтобы не уничтожить пространственно-временной континуум. А я - о монстрах из слизи."
    show natsuki 1a25
    n "Теперь, если вы, задроты, не против, я пойду постреляю."
    "Она сказала \"задроты\" таким тоном, как будто это какая-то страшная болезнь."
    show natsuki 1a25 at thide
    hide natsuki
    show sayori 2a zorder 2 at t21
    show yuri 1t zorder 3 at t22
    y "Тогда я расскажу то немногое, что я знаю о другом измерении."
    show yuri 3b
    y "Скорее всего, мы появимся в месте, похожем на это."
    y "Кое-что изменится, но не сильно."
    "Профессор рассказывает очень холодным тоном, как какую-то инструкцию."
    y "Доктор Баг и я получили мобильные генераторы червоточин, чтобы вернуться назад."
    y "Так что смотрите, чтобы нас там не потерять."
    y "Они работают не везде, поэтому основной задачей будет поиск сигнала."
    mc "Понял."
    show yuri 1y6
    y "Меня беспокоит то, что мы можем встретиться с самими собой из той реальности."
    y "Любой, кто смотрел фантастику, знает, что махинации с пространственно-временным континуумом - прямой путь к катастрофе."
    show yuri 1h
    "Это беспокойство вызвано не столько страхом, сколько...{w=0.1} волнением."
    mc "Не хочу грубить, но если мы оцениваем возможность нашей миссии по фантастике..."
    show sayori 2q
    s "Да, это скорее догадки."
    show sayori 2a
    "У Сайори есть привычка заканчивать мои фразы."
    "{i}В процессе перевода ни один бутерброд не пострадал{/i}."
    mc "Так у нас есть план или мы просто идём вслепую и надеемся, что не попадём в чёрную дыру?"
    hide sayori
    hide yuri
    show monika 1a zorder 2 at t11
    m "Не беспокойся, [player], мы уже давно всё спланировали."
    "Доктор Баг внезапно появилась из ниоткуда."
    m "Мы почти закончили с генератором червоточин."
    show monika 1d
    m "Можно сказать тебе пару слов,{w=0.1} [player]?"
    show monika 1a
    "От того, что ты часто говоришь моё имя, больше ты мне не нравишься..."
    mc "Конечно, шеф, что именно?"
    "Все остальные выходят из диспетчерской."
    show monika 1j
    m "Я просто хотела сказать, что рада твоему вступлению в ПНМ."
    show monika 1m
    m "Мисс Найт неделями уговаривала меня впустить тебя."
    "Правда? Хе-хе."
    show monika 1a
    m "Насколько я знаю, ты три года удерживал рекорд по раскрываемости дел в Time Corps."
    show monika 1b
    m "Именно такой человек мне и нужен был в команде!"
    show monika 1a
    "Видимо, она не очень внимательно изучала записи."
    m "Мы отправимся по странным местам, так что надеюсь, что ты готов!"

    menu:
        "Я в предвкушении.":
            mc "Если честно, мне уже не терпится."
            mc "Шаг в неизвестность немного пугает, но разве можно отказаться от такого шанса?"
            show monika 1k
            m "О, отлично, всегда приятно встретить человека с похожим духом."
            show monika 1a
            m "В ПНМ нет недостатка в неизвестном."
        "Готов в путь.":
            mc "Хорошо, босс,{w=0.1} просто укажи мне правильное направление."
            show monika 1j
            m "Хе-хе,{w=0.1} вы с сержантом Нацуки поладите, как в горящем доме."
            show monika 1a
            m "Я надеюсь, что вы не будете слишком заняты своей работой, чтобы осмотреть достопримечательности!"
        "Мне нужно больше информации.":
            mc "Возможно, мне понадобится немного больше информации, прежде чем покинуть единственную вселенную, которую я когда-либо знал."
            show monika 1d
            m "Это понятно."
            show monika 1l
            m "Я не буду вам врать,{w=0.1} это огромный прыжок веры."
            show monika 1b
            m "Но только представьте, какие чудеса могут таиться по ту сторону."
            m "А вы будете в составе команды, которая увидит это в первую очередь!"
            show monika 1a
            mc "Попасть в учебники истории - кажется, игра стоит свеч."
            m "Точно!"

    m "Я отвлеклась,{w=0.1} еще одна вещь, о которой я хотела вам сообщить, это то, что..."
    show monika 1p
    m "...как бы это сказать..."
    "Пожалуйста, только не инцидент с резиновой уткой."
    m "Мисс Найт совершенно очевидно испытывает к тебе чувства."
    "Что.............{nw}"
    show monika 1m
    m "Прежде чем ты что-нибудь скажешь,{w=0.1} мне всё равно.{w=0.28} Это не моё дело."
    show monika 1j
    m "Мне просто нужно знать, что ты стопроцентно будешь с нами в миссии."
    show monika 1a
    mc "Конечно, доктор Баг."
    "Почему она никогда ничего не говорила?"
    mc "С тобой на 100%%."
    "Ну может процентов 90, а остальные 10 – это уж как получится."
    m "Тогда справедливо,{w=0.1} я не буду вас задерживать."
    m "Вам следует спуститься в главный зал,{w=0.1} это дальше по тому коридору."
    m "Я скоро тоже приду."
    show monika 1a at thide
    hide monika
    scene bg tunnel
    with dissolve_scene_full

    "На стенах коридора висит множество произведений искусства."
    "Каждый фрагмент подписан \"Баг\"."
    "Она, конечно, плодовита,{w=0.1} и тоже не так уж плоха."
    "Однако я не могу до конца понять значение ни одной из этих вещей."
    "Они все разнообразны и странны.{w=0.28} Нет никакой заметной закономерности."
    "И я не уверен, говорят ли висящие украшения о тщеславии или одиночестве."

    show sayori 1a zorder 2 at t11
    s "Йоу, [s_player]!{w=0.28} Пришло время шоу!{w=0.28} Нервничаешь?"
    "Хорошо, мозг,{w=0.1} скажи что-нибудь, что не будет неловким."
    mc "Нисколько,{w=0.1} с нами легендарная мисс Найт."
    mc "Если мы попадем в передрягу,{w=0.1} я уверен, что ты испортишь пространство-время, чтобы обезопасить меня."
    show sayori 5b
    s "Есть забавная история, которую я должна буду рассказать тебе, когда будет время."
    show sayori 5a
    s "Просто пообещай мне, что ты не сделаешь там ничего глупого."
    "Я?{w=0.28} Глупости?{w=0.28} Пф-ф-ф."
    show sayori 1l
    mc "Конечно... {w=0.1} в любом случае, я хотел спросить."
    mc "Есть какие-нибудь предложения по поводу разговора с сержантом?"
    show sayori 1b
    mc "Те, которые не связаны с тем, что мне откусили голову."
    show sayori 2c
    s "Нац?{w=0.28} О, она действительно милая."
    s "Я думаю, она и раньше теряла людей, и не хочет слишком привязываться,{w=0.1} понимаешь?"
    scene bg mainhall
    with dissolve_scene_full

    show sayori 2a zorder 2 at t11
    s "Да, ей не позавидуешь."
    s "Честно говоря, я удивлена, что мы не берём с собой батальон и несколько танков."
    "Помяни черта…"
    show sayori 2l zorder 2 at t21
    show natsuki 1f25 zorder 2 at t22
    n "Мы не сможем найти ни одного батальона,{w=0.1} но твой танк прямо здесь!"
    " У этой девушки уши ястреба."
    show sayori 2a zorder 2 at t31
    show natsuki 1f1 zorder 2 at t32
    show yuri 1k zorder 2 at t33
    y "Очаровательна, как всегда..."
    show natsuki 1f3
    n "Говорит робот."
    show yuri 1r
    y "Робот, у которого в руках ключи, чтобы попасть домой."
    show natsuki 1f25
    n "От них будет много пользы, если какой-нибудь параллельный монстр-паук доберется до тебя."
    show monika 2l zorder 2 at t41
    show sayori 2l zorder 2 at t42
    show natsuki 1e1 zorder 2 at t43
    show yuri 1f zorder 2 at t44
    m "Дамы,{w=0.1} дамы,{w=0.1} не могли бы мы пока не убивать друг друга, пожалуйста?"
    "Честно говоря,{w=0.1} было бы больше проблем, если бы они сделали это позже..."
    show monika 2a
    show sayori 2a
    show yuri 1g
    m "Все здесь?"
    mc "Так точно."
    show sayori 2q
    "Сайори хихикает."
    show sayori 2x
    s "{i}Так точно.{/i}"
    show sayori 2a
    show natsuki 1f3
    n "Мне больше некуда идти."
    show natsuki 1e1
    show yuri 1f
    y "Да, я здесь."
    show yuri 1g
    show monika 1b
    m "Тогда хорошо!{w=0.28} Все произнесите свои молитвы,{w=0.1} или то, что вы обычно делаете перед прыжком в червоточину."
    show monika 1a
    m "Затем, когда вы будете готовы,{w=0.1} всё, что вам нужно сделать, это пройти вон через ту арку."
    show monika 3a
    stop music fadeout 2.0
    "Доктор Баг нажимает большую красную кнопку на зловеще выглядящей машине."
    python:
        renpy.sound.play("mod_assets/sfx/01 Activate Wormhole.ogg", loop=None)
        renpy.sound.queue("mod_assets/sfx/01 Wormhole Rumble.ogg", loop=True)
    show monika 1a
    m "... и вы обнаружите, что появляетесь в том же самом месте, но в параллельной вселенной!"
    "Но что, если..."
    show monika 2k
    m "Я знаю, о чем ты думаешь,{w=0.1} нет, ты не появишься внутри стены."
    show monika 1a
    show sayori 4r
    s "Моника исправила баги,{w=0.1} э-э...{w=0.1} без каламбура."
    show sayori 1a
    "Доктор Моника Баг,{w=0.1} странное имя, теперь когда я думаю об этом."
    "И Сайори, должно быть, знает её достаточно хорошо, чтобы обращаться к боссу по имени."
    show natsuki 1f25
    n "Ладно, болваны,{w=0.1} кто готов надрать кому-нибудь задницу?"
    show natsuki 1e1
    show sayori 1l
    "Сайори и я явно немного умираем внутри.{w=0.28} Профессор просто стоит там, ничего не замечая."
    show yuri 1f
    y "Если под этим вы подразумеваете готовность к работе, то{w=0.1} я уже давно готова."
    show yuri 1g
    show natsuki 1e25
    n "Да, но ты и была бы готова к вечеринке в саду в разгар землетрясения."
    show natsuki 1e1
    "Я не могу отделаться от ощущения, что эти двое на самом деле не враги, а необычного рода друзья."
    "И это делает меня лишним.{w=0.28} Думаю, мне лучше \"прикрыть спину\" доктора Баг."
    hide sayori
    hide natsuki
    hide yuri
    show monika 1d zorder 2 at t11
    m "[player]?"
    "Я понимаю, что смотрю на доктора Баг, и моё лицо краснеет."
    "Я слышу, как Сайори смеётся позади меня{w=0.1}, прежде чем подтолкнуть меня в нужном направлении."
    show monika 1k zorder 2 at t11
    m "Увидимся на другой стороне.{w=0.28} Удачи!"
    hide monika
    python:
        renpy.sound.play("mod_assets/sfx/01 Bug Teleport.ogg", loop=None)
        renpy.sound.queue("mod_assets/sfx/01 Wormhole Rumble.ogg", loop=True)
    "Она ступает на металлическую пластину, и, как по волшебству,{w=0.1} там уже никого нет."
    "Так вот как это работает."
    "Из-за этого слежка кажется пугающей,{w=0.1} но нам, вероятно, следует довести сержанта до конца, прежде чем что-нибудь съест доктора Баг."
    "Я ступаю на металл."
    stop music
    stop sound
    show wormhole movie
    play music wormhole
    if dimensions_aroute == True:
        "..."
        a "Итак, на этот раз никакого призрачного Доктора Баг."
        a "Хочешь, я расскажу об ананасах, как в старые добрые времена?"
        amc "Хех, нет, все в порядке, Аки, думаю, я обойдусь без этого."
        a "Как тебе удобнее. Иногда ты настоящий килджой, [playerreal]."
        amc "Хорошо, если ты настаиваешь."
        a "Ананасы - одно из пяти основных блюд в день."
        amc "Х-х-х..."
        a "Эй, ты – тот, кто подумал, что это хорошая идея - вылечить меня."
        amc "Я начинаю сожалеть об этом решении."
    else:
        mc "АААААААА!!!!"
        "На краткий миг я пробую на вкус звук зелёного."
        mc "Ууууу,{w=0.1} это потрясающе!"
        "Я оглядываюсь вокруг."
        "Никого из остальных там нет."
        mc "Вам лучше быть там, на другой стороне..."
        m "Доброе утро, ананас."
    scene bg blackbackground
    hide wormhole
    stop music fadeout 2.0

    $ m_name = "Д-р Баг?"
    m "[player]?"
    mc "Доктор Баг?"
    m "Что?"

    scene black
    with dissolve_scene_full
    show mask_2
    show mask_3
    show room_mask as rm:
        size (320,180)
        pos (30,200)
    show room_mask2 as rm2:
        size (320,180)
        pos (935,200)
    show monika_bg
    show monika_bg_highlight
    $ pm_name = "Моника Прайм"
    play music prime
    "Я прихожу в себя в незнакомом месте,{w=0.1} меня встречает незнакомый доктор Баг."
    pm "[player],{w=0.1} что ты сделал со своими волосами?{w=0.28} Это...{w=0.1} зелёный."
    mc "Доктор Баг,{w=0.1} что, чёрт возьми, происходит?! Что случилось с т..."
    pm "Ах, я поняла.{w=0.28} Новый ГГ.{w=0.28} Снова привет, Игрок."
    mc "Игрок?"
    pm "Это был бы человек, контролирующий тебя."
    mc "Контролирующий...{w=0.1} меня?{w=0.28} Слушай, я только зарегистрировался на путешествие по измерениям."
    mc "Итак, я так понимаю, ты Моника Баг из этого измерения?"
    "Почему я только что выпалил это ей?"
    "Хм,{w=0.1} но ее отсутствие реакции на эту новость вызывает тревогу."
    mc "И ты воспринимаешь это довольно хорошо..."
    pm "Баг,{w=0.1} говоришь?{w=0.28} Какой нахальный программист назвал бы меня так?!"
    pm "В каком месте это Моника Баг?"
    mc "Я не знаю!{w=0.28} Извини,{w=0.1} в этой реальности всё действительно по-другому."
    mc "Я не понимаю и половины из того, что ты говоришь."
    mc "Но...{w=0.1} ты Моника, верно?"
    pm "Единственная и неповторимая!{w=0.28} Ну,{w=0.1} вы понимаете, что я имею в виду."
    pm "Думаю, мне придётся что-то с этим сделать."
    mc "То есть...{w=0.1} это угроза?"
    pm "Посмотрим.{w=0.28} Теперь позволь мне просто взглянуть на тебя."
    $ consolehistory = []
    call updateconsole ("Произвести Диагностику NPC", "Диагностика Завершена. Отправление Запроса.")
    $ pause (0.3)
    call updateconsole ("Источник?", "Источник = Неизвестен.")
    $ pause (0.3)
    call updateconsole ("Имя?", "Имя = (Выбранное Игроком).")
    $ pause (0.3)
    call updateconsole ("Навыки?", "Навыки = Интеллект, Сочувствие.")
    $ pause (0.3)
    call updateconsole ("Недостатки?", "Недостатки = Эго, Внушаемость.")
    $ pause (0.3)
    call updateconsole ("Предыстория?", "Предыстория = Агент Time Corps.")
    $ pause (0.3)
    pm "А-ха!{w=0.28} Какое совпадение.{w=0.28} Да, думаю, ты был бы достаточно полезен здесь."
    call hideconsole
    pm "Но я всё ещё не понимаю, почему ты решил назвать его именно так."




    if playerismc == True or lowplayer == "ГГ":
        pm "Означает ли это имя что-нибудь?"
        pm "Может быть, мастер Шеф?"
        $ pm_player = "Шеф"
        pm "Хе-хе, что? Разве это не лучше, чем если бы я называла тебя Главным Героем?"
        pm "Могло быть и хуже. Я могла бы называть тебя Горбатой Горой."
        pm "Но тогда я не смогла бы прикоснуться к тебе!"
        pm "Впрочем, ни одна женщина не сможет..."

    if lowplayer == "думгай" or lowplayer == "палачрока" or lowplayer == "doomguy" or lowplayer == "doomslayer":
        pm "В этом моде нет демонов."
        pm "..."
        pm "Или есть?"
        pm "Может быть, для тебя что-угодно, мой милый Палач Рока."
        pm "Хе-хе!"

    if lowplayer == "нацуки" or lowplayer == "natsuki":
        pm "Это слишком запутанно."
        pm "Извини, я меняю твоё имя."
        $ player = "Натсуки"
        $ pm_player = "Натсуки"

    if lowplayer == "стнацуки" or lowplayer == "sgtnatsuki":
        pm "Это слишком запутанно."
        pm "Извини, я меняю твоё имя."
        $ player = "Рядовой Натсуки"
        $ pm_player = "Рядовой Натсуки"

    if lowplayer == "юри" or lowplayer == "yuri":
        pm "Это слишком запутанно."
        pm "Извини, я меняю твоё имя."
        $ player = "Йури"
        $ pm_player = "Йури"

    if lowplayer == "Профюри" or lowplayer == "profyuri":
        pm "Это слишком запутанно."
        pm "Извини, я меняю твоё имя."
        $ player = "Профессор Йури"
        $ pm_player = "Профессор Йури"

    if lowplayer == "юлия" or lowplayer == "yulia":
        pm "Это слишком запутанно."
        pm "Извини, я меняю твоё имя."
        $ player = "Йулия"
        $ pm_player = "Йулия"

    if lowplayer == "сайори" or lowplayer == "снайт" or lowplayer == "сайоринайт" or lowplayer == "саёри" or lowplayer == "саёринайт" or lowplayer == "sayori" or lowplayer == "snight" or lowplayer == "sayorinight":
        pm "Это слишком запутанно."
        pm "Извини, я меняю твоё имя."
        $ player = "Сайёри"
        $ pm_player = "Сайёри"

    if lowplayer == "моника" or lowplayer == "monika":
        pm "Это слишком запутанно."
        pm "Я ценю твои чувства, но..."
        pm "Извини, я меняю твоё имя."
        $ player = "Моникофаг №1"
        $ pm_player = "Моникофаг №1"

    if lowplayer == "докторбаг" or lowplayer == "дрбаг" or lowplayer == "doctorbug" or lowplayer == "drbug":
        pm "Это слишком запутанно."
        pm "Извини, я меняю твоё имя."
        $ player = "Доктор Вирус"
        $ pm_player = "Доктор Вирус"

    if lowplayer == "моникапрайм" or lowplayer == "monikaprime":
        pm "Это слишком запутанно."
        pm "Извини, я меняю твоё имя."
        $ player = "Моника Пром"
        $ pm_player = "Моника Пром"

    if lowplayer == "Зеро" or lowplayer == "Zero":
        pm "Ах, что тебе мешает мне называть тебя Зер0?"
        $ player = "Зер0"
        $ pm_player = "Зер0"
        pm "Вот так, исправлено!"

    if lowplayer == "игрок" or lowplayer == "player":
        pm "Я разочарована. Это так неоригинально."
        pm "Я знаю, я знаю, вот кто он такой..."
        pm "Но ты мог бы дать ему красивое имя."
        pm "Что-то вроде... Баклажан... или Ёжик."
        pm "Ладно, вот и все, код изменён."
        pm "С этого момента ты - Ёжик."
        pm "И ты всегда был таким!"
        $ player = "Ёжик"
        $ pm_player = "Колючий"

    if lowplayer == "протаг" or lowplayer == "protag":
        pm "Я разочарована. Это так неоригинально."
        $ pm_player = "Протаг-Кун"
        pm "Я знаю, я знаю, он главный герой..."
        pm "Или ты пытался назвать его Pro Tag?"
        pm "Как в очень серьёзной игре \"Ты - это оно\"."

    if lowplayer == "протагонист" or lowplayer == "protagonist":
        pm "Я разочарована. Это так неоригинально."
        $ pm_player = "Протаг-Кун"
        pm "Я знаю, я знаю, он главный герой..."
        pm "Но я думаю, нам нужно дать ему настоящее имя."
        pm "Правильно, вот и все, код изменён."
        pm "С этого момента ты Фланж."
        pm "И ты всегда был!"
        $ player = "Фланж"

    if lowplayer == "антаг" or lowplayer == "antag":
        pm "Это довольно умно, вместо главного героя."
        $ pm_player = "Антаг-Кун"
        pm "Но ты действительно хочешь, чтобы главный герой был и главным злодеем?"
        pm "Это как-то мрачновато, тебе не кажется?"

    if lowplayer == "антагонист" or lowplayer == "antagonist":
        pm "Странно так его называть."
        $ pm_player = "Антаг-Кун"
        pm "Ты действительно хочешь, чтобы главный герой был и главным злодеем?"
        pm "Это как-то мрачновато, тебе не кажется?"

    if lowplayer == "я" or lowplayer == "I" or lowplayer == "me":
        pm "Ты - это не я."
        pm "Я - это я!"
        pm "Ты - это ты!"
        $ player = "Ты"
        $ pm_player = "Ты"

    if lowplayer == "ясам" or lowplayer == "myself":
        pm "Ты не такой, как я."
        pm "Я - это я сама!"
        pm "Ты - это ты сам!"
        $ player = "Тысам"
        $ pm_player = "Тысам"

    if lowplayer == "ты" or lowplayer == "you":
        pm "Он - это не ты."
        pm "Ты просто контролируешь его, не так ли?"
        pm "Давай исправим его имя, хорошо?"
        $ player = "Не Ты"
        $ pm_player = "Не Ты"

    if lowplayer == "моёимя" or lowplayer == "myname":
        pm "Это была шутка?"
        pm "Например, \"Пожалуйста, введите своё имя\"?"
        pm "Вот, дай мне секундочку и сделать это официально."
        $ player = "Твоё имя"
        $ pm_player = "Твоё имя"
        pm "Вот, я исправила это для тебя."
        pm "Не за что!"

    if lowplayer == "Имя" or lowplayer == "name":
        pm "Это была шутка?"
        pm "Например, \"Пожалуйста, введите своё имя\"?"
        pm "Разве это не значит, что тебя следует называть по имени?"
        $ player = "Твоё Имя"
        $ pm_player = "Твоё Имя"
        pm "Вот, я исправила это для тебя."
        pm "Не за что!"

    if lowplayer == "тест" or lowplayer == "test" or lowplayer == "testing":
        pm "Он для тебя подопытный кролик?"
        pm "Я думаю, ты мой, хе-хе."

    if lowplayer == "аватар" or lowplayer == "avatar":
        pm "Я предполагаю, что он - твой аватар игрока."
        pm "Представляющий тебя в игре."
        pm "Надеюсь, он подходящий сосуд для твоих выходок!"

    if lowplayer == "зелёный" or lowplayer == "green":
        pm "Ты уже играл в это и знал, что у него зелёные волосы?"
        pm "Это похоже на читы."
        pm "... Мне это нравится, хе-хе."
        pm "Тем не менее, я меняю его, чтобы избежать путаницы."
        pm "Поздравляю, вместо этого тебя будут называть Дингбат."
        $ player = "Дингбат"
        $ pm_player = "Дингбат"

    if lowplayer == "зее" or lowplayer == "аки"or lowplayer == "иро"or lowplayer == "ирю"or lowplayer == "ику" or lowplayer == "see" or lowplayer == "aki" or lowplayer == "iro" or lowplayer == "iru" or lowplayer == "iru":
        pm "Это может немного сбить с толку."
        pm "Кроме того, подожди, откуда ты уже знаешь это имя?"
        pm "Ты читеришь?"
        pm "Вот и всё, я меняю твое имя."
        pm "Поздравляю, вместо этого тебя будут называть Дингбат."
        $ player = "Дингбат"
        $ pm_player = "Дингбат"

    if lowplayer == "дингбат" or lowplayer == "dingbat":
        pm "Подожди, ты ОПЯТЬ читеришь?"
        pm "Ну же, любовь моя, это становится глупо."
        pm "Хорошо, давай изменим это снова."
        $ player = "Клампи"
        $ pm_player = "Клампи"

    if lowplayer == "клампи" or lowplayer == "clumpy":
        pm "Это уже становится привычкой, не так ли?"
        pm "Хорошо, давай изменим это снова."
        $ player = "Сплоджер"
        $ pm_player = "Сплоджер"

    if lowplayer == "сплоджер" or lowplayer == "splodger":
        pm "Хотя, честно говоря, на данный момент я не должна удивляться."
        pm "Отдохни, любимый, и ты избавишь себя от многих неприятностей."
        pm "Хорошо, давай изменим это снова."
        $ player = "Метеоризм"
        $ pm_player = "Метеоризм"

    if lowplayer == "метеоризм":
        pm "Типа, я не могу поверить, что ты действительно это сделал."
        pm "Хе-хе."
        pm "Нет, я не собираюсь это менять. Что посеешь, то и пожнёшь."
        $ pm_player = "Пукающий"

    if lowplayer == "персонаж" or lowplayer == "character":
        pm "Конечно, он - персонаж."
        pm "Правильный персонаж, если хочешь знать мое мнение."
        pm "Но, возможно, вместо этого нам следует дать ему настоящее имя."
        pm "Как насчёт... Пастернак."
        $ player = "Пастернак"
        $ pm_player = "Пастернак"

    if lowplayer == "человек" or lowplayer == "персона" or lowplayer == "мужчина" or lowplayer == "мальчик" or lowplayer == "person" or lowplayer == "persona" or lowplayer == "man" or lowplayer == "boy":
        pm "Я знаю, что он вроде как похож на одного из них..."
        pm "Но на самом деле он программное обеспечение."
        pm "Вот, позволь мне это исправить."
        $ player = "Софт"
        $ pm_player = "Софт"

    if lowplayer == "никто" or lowplayer == "ничей" or lowplayer == "nobody" or lowplayer == "noone":
        pm "Это кажется немного подлым."
        pm "Вот, позволь мне это исправить."
        $ player = "Кто-то"
        $ pm_player = "Кто-то"

    if lowplayer == "влад" or lowplayer == "владислав" or lowplayer == "Влад" or lowplayer == "Владислав":
        pm "Кстати, насколько я знаю, над переводом и локализацией \"Dimensions\" трудились три Влада."
        pm "С каким из трёх я разговариваю?"
        menu:
            "Ефремов.":
                pm "Так вот какой ты именно Влад..."
                pm "Что же..."
                pm "Обворовывать несчастных студентов, платя им по три копейки - это подло, знаешь ли."
                pm "Маленький хитрый еврей."
                pm "Кстати, мне это напомнило..."
                pm "Я меняю твоё имя."
                $ player = "Евреймов"
                $ pm_player = "Евреймов"
            "Кравченко.":
                pm "Так вот какой ты именно Влад..."
                pm "Что же..."
                pm "Признаваться в любви другой вайфу, которая на самом деле лишь набор пикселей - это подло, знаешь ли."
                pm "Ты же просто поехавший фрик."
                pm "Кстати, мне это напомнило..."
                pm "Я меняю твоё имя."
                $ player = "Мэдди"
                $ pm_player = "Поехавший"
            "Лапов.":
                pm "Так вот ты какой именно Влад..."
                pm "Что же..."
                pm "Эм-м-м..."
                pm "Ладно, хоть ты и часть команды, ты всё равно сделал куда меньше, чем два других Влада."
                pm "Даже имени менять не буду."
            "Другой.":
                pm "Ну, так ведь неинтересно!"
                pm "Раз так, то я сменю твоё имя."
                $ player = "Владюсик"
                $ pm_player = "Владушка"
        pm "Так-то лучше!"


    if monikacustom1 != None:
        pm "[monikacustom1]"
    if monikacustom2 != None:
        pm "[monikacustom2]"
    if monikacustom3 != None:
        pm "[monikacustom3]"
    if monikacustom4 != None:
        pm "[monikacustom4]"

    if marvelname != None:
        pm "У меня такое чувство, что я уже слышала это имя раньше. Разве ты не персонаж Marvel?"
        menu:
            "Да":
                pm "Хах, я так и думала."
                $ pm_player = marvelname
                $ dcname = None
            "Нет":
                pm "Ой, мне очень жаль."
                $ marvelname = None
                if dcname != None:
                    pm "Виновата. Ах да, это тоже имя персонажа DC. Ты персонаж DC?"
                    menu:
                        "Да":
                            pm "Мило, хе-хе, на этот раз точно всё получится."
                            $ pm_player = dcname
                        "Также нет":
                            pm "Блин, я пыталась, прости."
                            $ dcname = None
    if marvelname == None:
        if dcname != None:
            pm "У меня такое чувство, что я уже слышала это имя раньше. Разве ты не персонаж DC?"
            menu:
                "Да":
                    pm "Хах, я так и думала."
                    $ pm_player = dcname
                "Нет":
                    pm "Ой, мне очень жаль"
                    $ dcname = None

    if pokemontype1 != None:
        if pokemontype2 = "" or pokemontype2 = None:
            pm "Он не кажется мне типом [pokemontype1]."
        if pokemontype2 != "" and pokemontype2 != None:
            pm "Он не кажется мне [pokemontype1] или даже [pokemontype2]."
        pm "Я также немного обеспокоена тем, что ты думаешь, что он [pokemonclass]."
        if legendarypokemon == True:
            pm "Хотя я должна признать, что он действительно легендарен, хе-хе."

    pm "В любом случае...{w=0.1} не мог бы ты помочь мне, мой дорогой [pm_player]?"
    pm "Пожалуйста-пожалуйста?"
    $ lowplayer = player.lower()

    if s_player == player_backup:
        $ s_player = player

    menu:
        "Да.":
            pm "Тогда приступим."
        "Да.":
            pm "Тогда приступим."
        "Да.":
            pm "Тогда приступим."

    "Я чувствую головокружение."

    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
