label dim02:
    stop music fadeout 2.0
    scene bg residential_day
    with dissolve_scene_full
    play music t2














    "Путешествия по измерениям оказывают влияние сильней, чем я себе представлял."
    $ m_name = "Д-р Баг"
    $ s_name = "С. Найт"
    $ n_name = "С-т Нацуки"
    $ y_name = "Проф. Юри"
    $ pm_name = "Моника Прайм"
    $ ps_name = "Сайори Прайм"
    $ pmc_name = "[player] Прайм"
    $ py_name = "Юри Прайм"
    $ pn_name = "Нацуки Прайм"
    mc "Привет? Есть кто-нибудь поблизости?"
    show sayori 3c zorder 2 at t11
    s "Тс-с-с-с-с-с!!! Ложись!"
    show sayori 3c at thide
    hide sayori
    play sound d02rustle
    "Сайори тащит меня в кусты."
    ps "Э-э-э-э-эй!!"
    "Я вижу... другую Сайори, бегущую к нам издалека, размахивающую руками в воздухе."
    show sayori_prime 1a zorder 2 at t11
    "Она выглядит так, как будто совершенно не осознаёт, что этим она привлечёт внимание окружающих."
    "Есть еще кто-то, кто только что вышел из соседнего дома и быстро убегает."
    "Немного больно смотреть на него."
    "Наконец до меня доходит, что да как..."
    show sayori_prime 1a zorder 2 at t21
    show mc2 3v zorder 2 at t22
    s "А это ты."
    "В разворачивающейся сцене есть что-то странно знакомое."
    "Мы с Сайори не были друзьями детства, но определенно кажется, что мы знаем друг друга большую часть столетия."
    "Путешествия во времени вот так путают твою голову."
    mc "Ты преследуешь меня, э-э... его... ах!"
    play sound d02earclip
    "Сайори даёт мне по уху за то, что я слишком шумлю."
    show mc2 1u
    pmc "Что это было?"
    "Ну началось..."
    ps "Ха-а-а-а-а... Ха-а-а-а-а..."
    show mc2 1s
    ps "Я снова проспала!"
    "Фух."
    ps "Но на этот раз я смогла тебя догнать!"
    show mc2 2v
    pmc "Возможно, но лишь потому, что я решил остановиться и подождать тебя."
    ps 5c "М-м-м, ты говоришь это так, словно задумал меня проигнорировать!"
    ps "Это жестоко, [player]!"
    show mc2 2w
    pmc "Ну, знаешь, если твоё странное поведение привлекает людей, я не хочу, чтобы они подумали, будто мы пара или типа того."
    "Я что, придурок?"
    ps 1a "Ладно, ладно."
    ps "Но ты же меня всё-таки подождал."
    show mc2 1s
    pmc "Тебе виднее, Сайори."
    "У меня сильное желание дать пощечину этому... мне."
    ps 1q "Э-хе-хе~"
    show mc2 1a
    "Они вместе переходят улицу, предположительно направляясь в школу."
    show sayori_prime 1q zorder 1 at thide
    hide sayori_prime
    show mc2 1a zorder 1 at thide
    hide mc2
    mc "Я чувствую, что должен извиниться перед тобой."
    show sayori 2b zorder 2 at t11
    s "Это не ты, балда."
    show sayori 2x
    s "Он cлишком красивый."
    show sayori 2a
    mc "Тем не менее, этот идиот явно принимает вашу дружбу как должное."
    mc "Я точно знаю, что когда-то это был я."
    show sayori 2q
    s "Очень."
    show sayori 2x
    s "Очень."
    show sayori 4r
    s "Красивый."
    "Можем ли мы просто остаться в этом нелепом моменте?"
    show sayori 2a
    s "Ладно, нам нужно найти остальных."
    "По-видимому, нет."
    mc "Есть какие-нибудь идеи, где они могут быть?"
    s "Что ж, если бы мы оказались рядом с нашими двойниками, возможно, они сделали бы то же самое."
    show sayori 2b
    s "И, судя по внешнему виду этого места, мы находимся в какой-то... вселенной типа симулятора свиданий."
    "Так вот оно как."
    mc "Наверное, лучше всего последовать за другими нами."
    show sayori 2a
    s "Да, звучит как план."
    show sayori 1l
    s "Просто не люблю... тыкать в них или что-то в этом роде."

    scene bg schoolex
    with dissolve_scene_full
    "Когда наши двойники приближаются к школе, мы с Сайори отстаём."
    "Лучше всего, чтобы нас не арестовали."
    show sayori 2a zorder 2 at t11
    mc "Как ты думаешь, мы все школьники в этой вселенной?"
    s "Это поместило бы нас всех в одно место. Это было бы удобно."
    s "Однако пока никаких признаков остальных."
    mc "Я начинаю волноваться. Ни у кого из нас нет ни одного из этих генераторов червоточин."
    mc "Без них мы застрянем здесь на долго."
    show sayori 1h
    s "Боже, [s_player], ты \"застрял\" со мной всего на десять минут."
    show sayori 1j
    s "Я уверена, что это судьба хуже смерти."
    "Точно придурок."
    "Подождите, значит ли это, что я тоже привлекате{nw}"
    show sayori 2n
    "За ближайшим деревом раздается странный щёлкающий звук."
    show sayori 2c
    s "Доктор Баг, это ты?"
    "Появляется сержант Нацуки."
    show sayori 2c zorder 2 at t21
    show natsuki 1f7 zorder 2 at t22
    "Сначала ястреб, теперь еще и хамелеон."
    show natsuki 1f3
    n "Не хочу разочаровывать, но я действительно видела, как её двойник входил в школу."
    show sayori 2a
    n "Кто-нибудь из вас видел профессора?"
    show sayori 2f
    "Мы качаем головами в унисон."
    show sayori 2a
    show natsuki 1e7
    n "Что характерно, я была готова к монстрам, а не к тому, что потерялась возле старшей школы."
    show natsuki 1e3
    n "Хорошо, мисс Найт, тогда ты, должно быть, первая в списке подозреваемых."
    show natsuki 1e25
    n "Этот другалёчек пробыл здесь всего полминуты."
    show sayori 2b
    show natsuki 1e1
    mc "Эй..."
    show natsuki 1h2
    n "Что, не нравится, когда тебя называют другалёчком?"
    show natsuki 1e7
    show sayori 4j
    s "Сейчас подходящее время для этого?"
    show sayori 4c
    s "Если я главная, как ты говоришь, тогда, пожалуйста, прекрати это, Нац."
    "До скорого, мужские черты характера."
    show sayori 2b
    show natsuki 1e3
    n "Поняла."
    show natsuki 1f3
    n "Итак, каков наш следующий шаг, если вы простите за прямоту?"
    show sayori 2a
    s "Что ж, у нас есть только одна зацепка - наши двойники."
    s "Не может же быть так трудно проникнуть в старшую школу незамеченным, верно?"
    show natsuki 1e24
    n "Играя в шпиона, эта миссия выходит за рамки смехотворности."
    mc "Извини, Нац, становится только хуже."
    show natsuki 1f24
    n "Пожалуйста, не называй меня Нац..."
    show sayori 2c
    "Сайори указывает на то, что я только что заметил."
    show natsuki 1f16
    "Очень очаровательная, с очень розовыми волосами (и, предположительно, очень не сержант) Нацуки."
    n "Что..."
    n "За..."
    show sayori 2b
    mc "Тебе, наверное, следует спрятаться."
    show natsuki 1f23
    n "И никогда не возвращаться."
    show natsuki 1f23 at thide
    hide natsuki
    show sayori 2b zorder 2 at t11
    "Нац убегает, и через секунду от нее не остается и следа."
    mc "Ты никогда не говорила мне, что знаешь ниндзя."
    show sayori 2i
    "Сайори просто свирепо смотрит."
    "Я действительно не могу сегодня сделать перерыв."
    show sayori 4m zorder 2 at t22
    show natsuki_prime 1c zorder 2 at t21
    pn "Сайори?"
    "Вот же чёрт, и почему мы раньше не подумали об этом?"
    s "Ась?"
    pn "Что, чёрт возьми, на тебе надето?"
    show sayori 5d
    s "О, я... чувствую себя не слишком хорошо."
    show sayori 5d
    s "Не пойду сегодня."
    show natsuki_prime 1r
    pn "Какая жалость, я принесла печенье."
    show natsuki_prime 1a
    "Нацуки достаёт оловянный поднос."
    show sayori 2b
    "Сайори смотрит вниз."
    show sayori 2c
    s "Ха, они здесь тоже маленькие."
    show natsuki_prime 5e
    pn "Маленькие?"
    show sayori 1m
    s "Неважно!"
    show sayori 1l
    show natsuki_prime 5c
    pn "Хмм. Так почему же ты здесь, если ты больна?"
    "Это мой намёк."

    menu:
        "Пойти к врачу.":
            show sayori 1a
            mc "Я отведу её к врачу."
            show natsuki_prime 1a
            pn "О, мы уже встречались?"
            "Откуда мне знать?"
            mc "Насколько я знаю, нет."
            s "Это [player]."
            s "Он мой сосед и лучший друг."
            "Быстро соображаешь, Найт."
            "Тоже о-го-го."
            mc "Нам лучше идти, иначе мы опоздаем на приём."
            pn "Ох, хорошо, тогда я надеюсь, тебе станет лучше."
            "Сайори притворно кашляет."
            s "Спасибо."
            pn "И, э-э, приятно познакомиться, [player]."
            show natsuki_prime 1a at thide
            hide natsuki_prime
            show sayori 1a zorder 2 at t11
            "Если она сейчас встретит моего двойника, это вызовет некоторые вопросы."
            s "Пойдём, давай просто пройдёмся немного на случай, если она оглянётся."
        "Пойти в торговый центр.":
            show sayori 1a
            mc "Я водил её в торговый центр."
            show sayori 1i
            show natsuki_prime 5e
            pn "Пока она больна?"
            show sayori 1l
            s "Э-э... больна... да..."
            show natsuki_prime 1m
            pn "Отсыпаешься? Это на тебя не похоже."
            pn "Это он тебя подговорил на это?"
            show sayori 1i
            mc "Нет..."
            "Злой взгляд Сайори начинает прожигать дыру в моём черепе."
            s "Может быть, ты не так хорошо меня знаешь."
            show natsuki_prime 5q
            pn "Или вообще не знаешь. Как бы то ни было, я не собираюсь прогуливать занятия."
            "Она поворачивается ко мне."
            show natsuki_prime 5w
            pn "До скорого, лошок."
            show natsuki_prime 5w at thide
            hide natsuki_prime
            show sayori 1f zorder 2 at t11
            "Вот это знакомый тон."
            show sayori 2j
            s "Серьёзно? Что за чертовщина?"
            mc "Я не хотел сделать всё ещё хуже..."
            show sayori 2h
            s "Что произойдёт, когда она в следующий раз заговорит с... ты знаешь... {i}со мной{/i}?!"
            "Сайори снова зажимает мне ухо."
        "Ничего не говорить.":
            show sayori 1a
            "Хотя, нет, не мой намёк."
            show sayori 1e
            s "Э-э, {i}кхе-кхе,{/i} наверное, я схожу в аптеку."
            show natsuki_prime 1a
            pn "Со своим другом?"
            show sayori 1c
            s "Он мой сосед."
            show natsuki_prime 1c
            show sayori 1b
            pn "Мы ведь не встречались, верно?"
            "Хм-м-м?"
            mc "Насколько мне известно, нет."
            "Если она столкнётся с другим мной, это вызовет некоторые вопросы."
            show natsuki_prime 1k
            pn "В любом случае, мне лучше пойти в школу."
            show natsuki_prime 1a
            pn "Надеюсь, ты чувствуешь себя лучше."
            show sayori 2a
            s "Спасибо..."
            show natsuki_prime 1a at thide
            hide natsuki_prime
            show sayori 2g zorder 2 at t11
            s "Ты знаешь, ты мог бы сказать что-нибудь, [s_player]."
            mc "Я доверяю твоим словам."
            show sayori 2f
            s "Это делает тебя одним из нас."

    "Ниндзя возвращается так же быстро, как и ушла."
    show sayori 2b zorder 2 at t21
    show natsuki 1h6 zorder 2 at t22
    n "Молодец, значит, тебе уже удалось перепутать временную линию."
    show sayori 2c
    s "Мы находимся в параллельной вселенной, а не в прошлом."
    show natsuki 1g5
    n "И что? Вы же понимаете, что мы окажемся в серьёзной опасности, если кто-нибудь позвонит властям?"
    n "Они, вероятно, препарируют нас для изучения."
    show sayori 2r
    mc "Кажется, ты просто одержима наихудшими сценариями развития событий."
    show sayori 2b
    show natsuki 1g24
    n "Скорее похоже на то, что худшие сценарии развития событий ищут меня."
    show natsuki 1g6
    n "Так что я не нуждаюсь в вашей помощи в этом отношении."
    show natsuki 1g7
    mc "Извини, не хотел задеть за живое."
    show natsuki 1g3
    n "Просто перестань возиться с розоволосыми чудаками и давай вернемся к части с сумасшедшим самолётом-шпионом."
    show sayori 4a
    s "Ладно, на чём мы остановились?"
    s "Ах да, другая доктор Баг."
    s "Кажется, занятия уже начались, это наш шанс найти её."
    s "Какие-нибудь предложения, Нацуки?"
    show natsuki 1g24
    n "{i}Ах.{/i} Просто не высовывайся и следуй за мной."

    stop music fadeout 2.0
    scene bg courtyard
    with dissolve_scene_full
    play music stealth

    n "Эй, смотрите, у нас гости."
    "Профессор Юри перелазит через внутренний двор."
    show yuri 2o zorder 2 at t11
    "Она явно была чем-то шокирована."
    mc "Юри, ты в порядке?"
    show yuri 2n
    y "У них есть другая Баг."
    mc "У кого?"
    show yuri 2o
    y "У нас..."
    y "Я видела, как она вырубила её и отнесла в пустой класс."
    show yuri 2o zorder 2 at t21
    show natsuki 1e24 zorder 2 at t22
    n "Чёрт возьми. Где она?"
    y "На верхнем этаже, второй класс слева."
    show yuri 2o zorder 2 at t31
    show natsuki 1e24 zorder 2 at t32
    show sayori 4b zorder 2 at t33
    s "Прежде, чем мы приступим - Юри, твой генератор в порядке?"
    show yuri 2n
    y "Да, но мы не можем уйти без доктора Баг."
    show sayori 4c
    s "Конечно нет, мы вернём её."
    show yuri 2o
    y "Но чего хочет её двойник?"
    "Моя голова болит, и не только от трудных разговоров."
    "Я уверен, что знал ответ, но он полностью пропал из головы."
    show natsuki 1e7
    mc "Это так важно?"
    show natsuki 1e3
    n "Если мы найдём её, ты можешь спросить у неё."
    show yuri 2y6
    y "Если найдём?"
    show sayori 2a
    s "Когда найдём."
    show yuri 2w
    y "В таком случае выдвигаемся?"
    show natsuki 1f4
    n "{i}Да, Мэм.{/i} Я выломлю картонные коробки."
    show yuri 2r
    y "Сейчас не время, Нацуки."
    show yuri 2t
    y "И как нам помогут коробки?"
    show natsuki 1f25
    n "Расслабься, я знаю, что делаю."

    scene bg corridor
    with wipeleft_scene

    show yuri 1h zorder 2 at t31
    show natsuki 1f3 zorder 2 at t32
    show sayori 2b zorder 2 at t33
    n "Это он?"
    show yuri 1f
    y "Да. Будь осторожна, она может быть всё ещё там."
    show natsuki 2c5 zorder 2 at t31
    show yuri 1f zorder 2 at t32
    "Нацуки прислонилась к стене, чтобы послушать."
    show natsuki 2d2
    n "Юри, посмотри, сможешь ли ты дотянуться до тех окон."
    show yuri 1y6
    y "Ладно, [player], можешь подсадить меня?"
    show sayori 4g
    s "Почему ты не спросила меня?"
    show yuri 1k
    show sayori 2b
    y "Ты слишком низкая."
    "Юри довольно прямолинейна..."

    scene bg corridor2
    with wipeleft_scene

    show yuri 1h zorder 2 at t11
    mc "Конечно."
    "Я поднимаю её."
    "С неудобного ракурса кажется, что Юри больно."
    "Она такая милая и горячая..."
    "Так, прекрати, [player], есть дела поважнее!"
    show yuri 1f
    y "Воу, не дёргайся."
    mc "Я держу тебя."
    show yuri 1g
    "Она осторожно высунула голову над окном классной комнаты."
    show yuri 1h
    y "Хм."
    mc "Что такое?"
    show yuri 1j
    y "Комната пуста."
    show yuri 1h
    y "Она точно не могла переместить её."
    mc "Да ладно?"
    show yuri 1e zorder 2 at t21
    show sayori 2i zorder 2 at t22
    s "[s_player]..."
    "Сайори бросила на меня пристальный взгляд, которым мог бы гордиться Паддингтон."
    show sayori 2i at thide
    hide sayori
    show yuri 1j zorder 2 at t11
    y "Ну же."
    show yuri 1j at thide
    hide yuri
    "Юри непринужденно вошла в класс, прежде чем кто-то мог её остановить."
    "Кажется, не обращая внимания на опасность, которая волновала её несколько мгновений назад."
    show natsuki 2e3 zorder 2 at t11
    n "Чёрт возьми, Юри, что ты делаешь?!"
    show natsuki 2e6
    n "Ты идиотка..."
    "Остальные следуют за нами, готовые к сражению."

    scene bg club_day
    with wipeleft_scene

    show yuri 1f zorder 2 at t11
    y "Доктор Баг, вы здесь?"
    "В задней части класса раздался приглушённый шум."
    show yuri 2b
    y "Доктор Баг! Здесь, в шкафу!"
    show yuri 2b at thide
    hide yuri
    show sayori 4c zorder 2 at t11
    s "Юри, подожди!"

    stop music fadeout 2.0
    scene bg closet
    with wipeleft_scene
    play music t3

    "Она здесь!"
    "Доктор Баг действительно находилась в шкафу и была связана."
    "Когда Юри появилась, она заметно облегчилась."
    show yuri 3b zorder 2 at t33
    y "Давайте вытащим вас отсюда."
    show yuri 3b at thide
    hide yuri
    "Мы все помогли ей освободиться."
    play sound d02untying
    "В конечном итоге, некоторые верёвки ослабли, и доктор Баг смогла говорить."
    show monika 2p zorder 2 at t11
    m "Спасибо вам. Извините, что втянула вас в это."
    show monika 2l
    m "Я была дурой, когда думала, что всё пройдёт гладко."
    show monika 2l zorder 2 at t21
    show sayori 2c zorder 2 at t22
    s "Не вини себя, это не зависело от тебя."
    show yuri 1i zorder 2 at t31
    show monika 2l zorder 2 at t32
    show sayori 2a zorder 2 at t33
    y "Мы пришли, несмотря на то, что знали, чем рискуем."
    show yuri 1d
    y "Я здесь ради данных."
    show yuri 1i
    mc "Если готова, что ты можешь сказать нам о твоём двойнике?"
    show monika 1d
    m "Мерзкое создание."
    show monika 1g
    m "Очень много различий, мы полные противоположности."
    show monika 1i
    m "Она рассказывала о том, что создала этот чёртов Литературный клуб чтобы похитить тебя, [player]..."
    m "...и сделать тебя своей навеки, чтобы она никогда не была одинока."
    "Л-а-а-адно..."
    show monika 2d
    m "Или скорее, твоего двойника."
    show monika 4m
    m "Теперь я знаю, что могу быть немного навязчива насчёт проекта, но в этой Монике нет искры творчества или позитива."
    show monika 2r
    m "Это чистая жадность!"
    show monika 2o
    m "Я очень надеюсь, что не стану такой..."
    show yuri 2f
    y "Не станете, вы же учёный."
    show yuri 2a
    y "Вы ставите решение проблемы выше своих чувств."
    show yuri 1f
    show monika 2l
    m "Напомни мне сходить с тобой в какое-нибудь весёлое место, Юри."
    show monika 1d
    show yuri 1l
    y "Хмф, неужели только я воспринимаю эту ситуацию всерьёз?"
    "Нет, ты просто единственная, кому нравиться убивать."
    if dimensions_aroute == True:
        a "Да ладно?"
    show yuri 1g
    show monika 2d
    m "Какой бы плохой она ни была, она – это я."
    show monika 2a
    m "И насколько я могу судить, это не какое-то измерение, где все злые."
    show sayori 2c
    s "Ага, [player] и я встретили Нацуки, и она казалась мне вполне нормальной."
    show yuri 1g zorder 2 at t41
    show monika 2a zorder 2 at t42
    show sayori 2b zorder 2 at t43
    show natsuki 2c5 zorder 2 at t44
    n "Твоё понятие нормальности относительно."
    show monika 2i
    m "Вы же следовали протоколу Time Corps, верно?"
    show monika 2c
    show sayori 5c
    s "Да... насчёт этого..."
    show yuri 1g at thide
    hide yuri
    show monika 2c at thide
    hide monika
    show sayori 5c at thide
    hide sayori
    show natsuki 2c5 at thide
    hide natsuki
    "Прозвенел звонок."
    "В коридоре внезапно зашумели люди."
    show yuri 1n zorder 2 at t41
    show monika 1g zorder 2 at t42
    show sayori 2h zorder 2 at t43
    show natsuki 1g6 zorder 2 at t44
    m "Гах, встреча клуба проходит в этой комнате."
    show monika 1d
    m "Они придут с минуты на минуту!"
    show yuri 3b
    y "Нам нужно подняться на крышу, чтобы получить возвышение для генератора червоточин."
    show yuri 1g
    show monika 3d
    m "Звучит как план."
    "Две толстые верёвки до сих пор связывали ноги доктора Баг."
    "Придётся приложить некоторые усилия, чтобы освободить её."
    show monika 1c
    show natsuki 1g5
    n "Они идут."
    show natsuki 2d2
    n "Если ты планируешь прятаться, то мы не влезем в этот шкаф все вместе."
    show sayori 4h
    s "Что бы мы ни сделали, это должно произойти прямо сейчас."
    show monika 1d
    m "Идите, дамы. В любом случае, я хотела кое-что сказать новичку."
    show yuri 2b
    y "Вот, это должно помочь."
    play sound d02yuripass
    "Профессор вытащила нож из сумки и передала его мне."
    show yuri 2b at thide
    hide yuri
    show natsuki 2d2 at thide
    hide natsuki
    show monika 1c zorder 2 at t21
    show sayori 2b zorder 2 at t22
    "Она и Сержант ушли, но Сайори осталась позади."
    show sayori 2h
    s "Мы... мы вернёмся за вами."
    " Сайори старалась, чтобы это звучало как обращение к доктору Баг."
    "Но это не так."

    menu:
        "Ответить взаимностью.":
            mc "Ты не избавишься от меня так просто."
            show monika 1a
            "Доктор Баг улыбнулась."
            show sayori 2t
            " Сайори повернулась и со слезами на глазах убежала."
        "Надо её успокоить.":
            mc "Не волнуйся о нас."
            show monika 1d
            m "Мы будем там как можно скорее."
            show sayori 2f
            " Сайори отвернулась и убежала."
        "Отмахнуться.":
            mc "Давай, уходи отсюда."
            show monika 1i
            m "Мы будем в порядке, но тебе не следует попадаться на глаза."
            show sayori 2u
            " Сайори отвернулась и со слезами на глазах убежала."

    scene bg incloset
    with wipeleft_scene

    show monika 1d zorder 2 at t11
    "Я понял, что нахожусь в одном шкафу с доктором Баг."
    show monika 1j
    m "Ну, как жизнь?"
    show monika 1a
    mc "Ох, знаешь, как обычно."
    "Это звучало необычайно интимно."
    m "Оправдал ли ПНМ твои ожидания?"
    show monika 1n
    mc "Не могу сказать, что это скучно."
    show monika 1l
    m "Да, не каждый день тебя избивает твой двойник."
    show monika 1a
    play sound d02cutrope
    "Я перерезал последнюю верёвку, и мы всё ещё были одни."
    mc "Это... наверное... хороший знак."
    "Мне до сих пор кажется, что я едва знаю доктора Баг."
    "Кажется, сейчас самый подходящий момент для того, чтобы получить информацию."
    mc "Так с чего это всё началось? Я имею в виду ПНМ."
    show monika 2c
    "Она смотрит на меня так, как католик смотрит на исповедальню."
    show monika 2q
    m "{i}Эх...{/i}"
    show monika 2d
    m "Единственное, что нас с Моникой объединяет, – это навязчивое стремление."
    m "Для неё это был запутанный поиск твоей любви."
    show monika 2g
    m "Ух..."
    show monika 2l
    m "Не обижайся."
    mc "Без проблем."
    show monika 2a
    "Если доктор Баг захочет поучаствовать в менее запутанном поиске моей любви, это было бы вполне приемлемо."
    show monika 1d
    m "Для меня это вопросы о реальности, о нашем существовании."
    m "Делая то, что действительно важно."
    show monika 1f
    m "Но я думаю, что искала не в том месте."
    mc "Как так?"
    "Мы могли бы выбраться из этого шкафа раньше."
    show monika 1m
    m "Ну, я была такой же, как Юри."
    show monika 1n
    m "Она прекрасный человек, но я не думаю, что она видит дальше пределов своих книг."
    show monika 1a
    m "Сейчас я не такая. Я оглянулась вокруг себя и обнаружила кое-что более важное."
    mc "М-м-м?"
    m "Всех вас."
    m "Каждый из нас формирует жизнь окружающих нас людей."
    show monika 3a
    m "Без тебя, я всё ещё была бы связана."
    show monika 1a
    mc "Зачем ты говоришь мне это?"
    show monika 1f
    m "Нацуки, она видит в мире только ужасное."
    show monika 1g
    m "Она потеряла надежду на то, что всё может измениться к лучшему."
    show monika 1a
    m "Но я вижу, что она и Юри, а теперь ты и Сайори, вы можете изменить жизнь друг друга к лучшему."
    show monika 1d
    m "Я говорю это тебе, потому что считаю, что только ты можешь исправить моего двойника."
    mc "Но... зачем тебе это?"
    show monika 1k
    m "Разве настоящий дух приключений заключается не в том, чтобы сказать \"почему нет\"?"
    mc "И науки."
    show monika 1b
    m "Да, если ты поймаешь меня, то поймаешь и её."
    show monika 1a
    mc "Доктор Баг..."
    show monika 1d
    "Мои мысли прервались, когда открылась дверь клуба."
    play sound d02door
    stop music fadeout 2.0    
    py "М-м-м, эти кексы выглядят восхитительно."
    play music t6
    "Должно быть, другая Юри."
    "Я не могу представить, чтобы наш профессор описывал что-то таким... легкомысленным словом."
    pn "Не трогай!"
    py "Я бы никогда."
    pn "В прошлый раз было по-другому."
    py "Но тогда к нам не присоединился новый участник!"
    pn "Ах-х... поэтому ты будешь вести себя хорошо, чтобы завоевать парня."
    show monika 1l
    py "Я не говорила такого!"
    py "Кто бы говорил."
    py "Я сомневаюсь, что ты приготовила бы такие кексы для кого-угодно."
    show monika 1a
    m "Хе-хе, похоже, в этой вселенной всех влечёт к тебе."
    pn "Вы не видели Монику?"
    "Я улыбнулся и показал на доктора Баг."
    show monika 1l
    "Она старается подавить смех."
    show monika 1n
    py "Она опаздывает, сказала, что у неё какие-то дела."
    show monika 1a
    py "Что насчёт Сайори? Она единственная, кто продолжала говорить о новом члене."
    pn "О, простите, забыла упомянуть. Она сказала, что плохо себя чувствует."
    "Чёрт."
    pn "По крайней мере, так она {i}сказала{/i}."
    pn "Она была со своим соседом."
    pn "Не знаю, знаете ли вы его, у него зелёные волосы."
    "И-и-и, с этого момента всё пошло наперекосяк."
    show monika 1d
    "Доктор Баг показывает на мои общепризнанные зелёные волосы с недоверием на лице."
    py "Тебе следует отложить эти кексы, если мы будем какое-то время ждать."
    pn "Положу их в угол."
    "М-м-м. Это немного близко для того, чтобы быть приятным."
    show monika 1d zorder 2 at t41
    "..."
    "Но проходит время, и мы остаёмся незамеченными."
    show monika 1a zorder 2 at t11
    py "Будем надеяться, что Сайори сказала нашему новому другу как сюда добраться."
    pn "Ты же знаешь, что {i}он{/i} может оказаться и {i}ею{/i}, верно?"
    py "Судя по словам Сайори, я очень в этом сомневаюсь."
    pn "Значит, тебе нужен парень Сайори. Это обязательно пройдёт хорошо."
    py "Тс-с-с, здесь Моника. Притворись занятой!"
    show monika 1c
    pm "Добрый день, Литературный клуб."
    "Вот чёрт, вот и преследовательница."
    pm "Как вы уже знаете, сегодня к нам присоединился новый член."
    py "Предполагаю, что он сможет найти..."
    play sound d02doordrama
    stop music fadeout 2.0    
    "Дверь с силой распахивается, и кто-то ворвался в класс."
    play music t3
    ps "Всем привет! Я привела нам нового члена клуба~!"
    show monika 1i zorder 2 at t44
    "Доктор Баг украдкой бросает быстрый взгляд."
    pmc "Я же просил не называть меня \"новым членом\"~"
    show monika 2h zorder 2 at t11
    m "[player]...."
    "О нет."
    m "У него коричневые волосы..."
    show monika 2q
    m "Что ты наделал?!"
    py "Добро пожаловать в Литературный клуб. Приятно познакомиться."
    py "Сайори всегда говорила о тебе только хорошее."
    show monika 2h
    pn "Что здесь происходит?"
    pn "Почему вы здесь?"
    pn "И вы двое только что переоделись?"
    "Мне конец."
    ps "Что?"
    pmc "М?"
    pm "Не обращай на неё внимания, [player]."
    pm "Добро пожаловать в клуб!"
    "Неужели... Моника только что прикрыла нас?"
    "Это не имеет никакого смысла."
    pn "На что уставился?"
    pn "Хочешь что-то сказать – говори."
    pmc "П-прошу прощения..."
    "Я настроился на разговор, происходящий в клубной комнате."
    "Взгляд доктора Баг становился всё более отвлекающим."
    show monika 2i
    m "Ты ведь знаешь, что всё в этой вселенной сейчас безвозвратно разрушено, верно?"
    show monika 2r
    m "Я думала, ты знаешь правила..."
    show monika 2q
    m "...и последствия их нарушения."
    show monika 1d
    mc "Они выгнали меня."
    "..."
    show monika 1g
    m "Что?"
    mc "Time Corps. Ты выбрала не того парня."
    "..."
    show monika 1f
    ps "Звучит так, будто вы с Моникой уже знакомы, я права?"
    pm "Всё верно."
    pm "Здорово снова видеть тебя, [player]."
    pmc "И м-мне тебя тоже, Моника."
    "Доктор Баг затихла."
    mc "И это её план похитить меня? Кажется довольно запутанным."
    mc "В любом случае, я очарован только тобой."
    mc "Я имею ввиду её...и его..."
    mc "Ох, ты знаешь, что я имею в виду."
    "Пожалуйста, скажи что-нибудь. Эта тишина убивает меня."
    "..."
    show monika 1o
    m "[player]... Я всё неправильно поняла..."
    show monika 1q
    m "Я думала, ты такой же, как я."
    show monika 1p
    m "Прости, что втянула тебя в это...{nw}"
    pn "Эй! Это я их приготовила, я сама их принесу!"
    ps "Прости, я слишком переволновалась~"
    py "Тогда, может, я заварю побольше чая?"
    "Мой взгляд устремился на полки."
    stop music fadeout 2.0
    "Коробка с надписью..."
    "..."
    "Чай."
    mc "Вот..."
    mc "...дерьмо."
    play music t7   
    show monika 1d zorder 2 at t21
    show yuri_prime 1p zorder 2 at t22
    py "Что-о?"
    "Юри входит и подпрыгивает на месте."
    m "Бежим!"
    show yuri_prime 1p at thide
    hide yuri_prime
    show monika 1d at thide
    hide monika
    "Мы побежали в сторону Юри, и я врезался в Нацуки."

    scene bg club_day
    with wipeleft_scene
    play sound d02crashnat
    show natsuki_prime 1p zorder 2 at t22
    pn "Не-е-ет!"
    "Поднос, который она держала в руках, пролетел через всю комнату."
    show natsuki_prime 1p at thide
    hide natsuki_prime
    "Дюжина белых пышных кексов в форме котят, которые никогда не будут съедены."
    show mc2 3shock zorder 2 at t21
    mc "А-а-а-а!"
    play sound d02cupcake
    "Один из кексов попал моему двойнику прямо в лицо."
    show mc2 3shock at thide
    hide mc2
    "Создаётся приятный звук шлепка."
    show monika_prime 5a zorder 2 at t22
    "Моника приподнимает бровь, затем улыбается мне."
    pm "Счастливого пути!"
    mc "Что?"
    "Кто эта сумасшедшая Моника??"
    show monika_prime 5a at thide
    hide monika_prime
    m "Заткнись и беги."

    scene bg corridor
    with wipeleft_scene

    mc "Я бегу!"
    m "Что ж, тогда продолжай!"
    mc "Они преследуют нас?"
    m "[player], просто доберись до крыши! Нам всё равно нужно выбираться отсюда."

    scene bg stairs
    with wipeleft_scene

    mc "Сколько ещё этажей до крыши?!"
    m "Сколько понадобится!"
    mc "ПНМ, вы трое там, наверху?"
    m "Если вы нас слышите, готовьтесь к прыжку!"

    scene bg roof
    with wipeleft_scene

    show yuri 1f zorder 2 at t31
    show sayori 2x zorder 2 at t32
    show natsuki 1h3 zorder 2 at t33
    y "У вас получилось! Давайте, мы всё приготовили."
    show sayori 4r
    s "[s_player]!"
    show yuri 1f at thide
    hide yuri
    show sayori 4r at thide
    hide sayori
    show natsuki 1h3 at thide
    hide natsuki
    show monika 3d zorder 2 at t11
    m "Нет времен для болтовни, вперёд!"
    show monika 3d at thide
    hide monika
    stop music fadeout 2.0    
    "Устройство Юри заряжается, и мы все прыгаем в червоточину."

    show wormhole movie
    play music wormhole
    if dimensions_aroute == True:
        "..."
        a "Прости за глупость в последней червоточине."
        a "Обещаю, больше не сделаю ничего ананасового."
        a "Ну, кроме того, что я только что сказала. Упс."
        a "Эй, ты здесь?"
        amc "Да. Просто задумался."
        a "Оу, о чём?"
        amc "Почему именно D3 является первым миром?"
        amc "Почему не Литературный клуб?"
        a "После того, как я удалила игру, от клуба мало что оставалось."
        a "Вот почему ты не видел большую часть первого акта."
        a "Вместо этого мод подарил мне прекрасную научно-фантастическую базу."
    else:
        "..."
        pmc "Наверное, тяжело создавать новый клуб."
        pm "Можно и так сказать."
        "Неужели я сплю?"
        pm "Немногие люди жаждут вкладывать все силы в создание чего-то нового..."
        pm "Особенно если это что-то не сразу привлекает твоё внимание, как в нашем случае - литература."
        pm "И тебе приходится много работать, чтобы донести до людей, насколько она может быть весёлым и благодарным занятием."
        m "Действительно, ананасы."
    scene bg blackbackground
    hide wormhole

    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
