label dim04:
    stop music fadeout 2.0
    scene bg blackbackground
    with dissolve_scene_full
    $ s_name = "С. Найт"
    $ n_name = "С-т Нацуки"
    $ y_name = "Проф. Юри"
    $ m_name = "Д-р Баг"
    $ pm_name = "Моника Прайм"
    $ pmc_name = "[player] Прайм"
    $ ps_name = "Сайори Прайм"
    $ pn_name = "Нацуки Прайм"
    $ py_name = "Юри Прайм"
    $ bn_name = "Орда Бафсуки"
    $ dy_name = "Юлия"
    $ dm_name = "Моника О'Доннелл"
    $ ds_name = "Саманта"
    $ dn_name = "Шериф Натали"
    $ dmc_name = "Админ [player]"














    "Еще один прыжок, ещё одна неуклюжая голова."
    y "[player], это ты?"
    mc "Эй, Юри, конечно я."
    mc "Делаем ли мы что-то, чтобы прибыть вместе?"
    y "Я равнодушна к этой перспективе."
    "Небольшой разговор, вероятно, на профессора на работает."

    scene bg wildwest
    with dissolve_scene_full
    play music wildwest

    mc "Ух ты, посмотрите, где мы находимся!"
    show yuri 2c zorder 2 at t11
    y 2d "Завораживающий, старый дикий запад!"
    "Небольшое клише о приключениях во времени, но могло быть гораздо хуже."
    y 1h "Кроме..."
    mc "Что это там?"
    y 2f "Здесь происходит что-то очень неправильное..."
    "Люди суетятся на улице, занимаясь своей повседневной жизнью."
    mc "Подождите... Что происходит?"
    y 1k "Приношу свои извинения, но мне кажется, что это анахронизм."
    "Ой, это было на вступительном экзамене Time Corps, из головы как-то вылетело."
    mc "А это значит, что?.."
    y "Временные рамки частей этой сцены не совпадают."
    y "Это наверняка ложное воссоздание."
    mc "Значит, ты действительно шаришь."
    show yuri 1y6 zorder 2 at t11
    "Она бросает на меня снисходительный взгляд, как бы намекая на то, что она эксперт во {i}всех{/i} отраслях."
    show yuri 1a zorder 2 at t21
    show samantha 1a zorder 2 at t22
    ds 2x "Ой, привет, кажется, вы... заблудились?"
    "А вот и местный, да ещё и выглядит точь-в-точь как Сайори."
    y 1b "Добрый день. Я ищу своих друзей."
    y 1f "Они носят такую же странную одежду, как у меня."
    ds 1l "О нет, боюсь, что не видела таких."
    ds 1x "Я, кстати, Саманта. Я так понимаю, вы впервые в Багуотере?"
    "Слышать это даже немного жалит."
    mc "Да, это Юри, а я [player]. Мы охотимся за беглецом по имени Моника."
    "Саманта немного отошла."
    ds 2n "Охотники за головами?! Но... где ваше оружие?"
    y 1i "Мы предпочитаем более изощрённые методы."
    show samantha 1v zorder 2 at t22
    show yuri 4i
    "Юри достает нож и начинает крутить его."
    "Это сильно нервирует, но эта Юри же своём уме... Верно же?"
    ds 2l "О... У-ух... Простите, что сомневалась в вас, мэм."
    "Саманта явно в ужасе."
    mc "Ничего страшного, мы не ищем неприятностей. Просто честная охота на нечестного преступника."
    ds 1b "Вы знаете, это имя Моника {i}знакомо{/i}. Сходите и зарегистрируйтесь у шерифа Натали."
    "Натали... может ли это быть..."
    y 2b "Спасибо, Саманта, и прости меня, если я испугала тебя ножом."
    "Возможно, мне не стоит беспокоиться о ней, в конце концов."
    ds 1q "Всё нормально."
    ds 4x "Я дочь палача, если вам нужна экскурсия по городу или что-то в этом роде, обращайтесь."
    mc "Спасибо большое."
    "Улыбнувшись, Саманта уходит."
    show samantha at thide
    hide samantha
    show yuri 1a zorder 2 at t11
    mc "Интересно, неужели каждая Сайори так стремится быть доброй к новым знакомым?"
    y 2l "Ты же знаешь, что она прячет свою неуверенность?"
    "Чего? Юри хоть и {i}может{/i} быть холодной, но она всё ещё проницательнее меня."
    "И теперь мне не по себе от Сайори Прайм. [player] Прайм явно понятия не имеет, какой ущерб он наносит. Я должен буду сказать ему."
    "Или это плохо для пространства-времени? Сейчас этого никто не знает."
    "Хотя, кому какое дело."
    mc "Конечно."
    show yuri 1e
    "Юри поднимает брови на меня."
    mc "Что ж... Я делаю это сейчас, ведь ты сказала мне..."
    y 2f "Отходя от темы, она, казалось, была полностью погружена в то, что говорила."
    y "Как настоящий житель этого городка."
    mc "Ну хотя бы не анархист."
    y 1m "Анахронизм."
    mc "Ну типа."
    y 3b "Что-то здесь всё как-то не так. Может быть, они не знают, что их существование фальшиво?"
    "Спасибо за паническую атаку. Мы в одной лодке, профессор..."
    mc "Это, безусловно, важно, но в настоящее время нас превосходят люди с оружием."
    mc "Можем ли мы... Знаешь... пожалуйста, может быть, мы сначала поищем наших друзей?"
    y 1i "Ладно... Мне нравится, когда ты мыслишь в таких проблемах."
    "Если меня убьют, Юри будет проводить много экспериментов на моём мозгу... Это не сложно предвидеть."
    "Мы рассматриваем плакаты с преступниками возле офиса шерифа."
    y 1f "Ага, а вот и она."
    "Я присмотрелся к плакату, который показывала Юри."
    play sound page_turn
    mc "Да, это определённо Моника, но не та."
    "Юри взглянула еще раз и упала духом."
    y 1t "Моника \"Мертвый глаз\" О'Доннелл — разыскивается живым или мёртвым за убийство Генри Бага."
    "Генри Баг. Знакомое имя..."
    show yuri 2n zorder 2 at t21
    show sheriff 1a zorder 2 at t22
    dn 2x "Вас двоих что-то заинтересовало или просто смотрите? Потому что я не люблю бездельников."
    dn 1c "Эй, я тебя не знаю?"
    "Отлично, ситуация повторилась. Шериф чётко узнаёт Юри."
    y 1l "Извините, мэм, я не понимаю, о чём вы."
    dn 1s "Боже, ты же точная копия Юлии через дорогу."
    y 1k "А, это моя сестра."
    dn 1x "Я догадалась, что ты связана с таким ничтожеством, как она."
    mc "Прошу прощения?"
    dn 2w "Ты слышал меня, чёртов пустоголовый шалун. Она {i}женщина с дурной репутацией{/i}."
    dn 2x "Делает свою грязную работу по ночам над салуном."
    y 1f "О, вы имеете в виду проститутку? Так?"
    show sheriff 1g
    "Натали покраснела от того, что только что сказала Юри."
    "Я тоже ошеломлён ее прямотой."
    y "Что? Мне всё равно, что она делает..."
    "Но она - это ты, и уже одно это делает это странным..."
    dn 1f "Ну, может быть, тебе стоит присматривать за своей семьёй, чтобы они в конечном итоге не прибегали к подобной работе."
    y 1i "Шериф, как вы думаете, почему я приехала в Багуотер?.."
    "Так что, похоже, мы сейчас отбрасываем всякую осторожность, встречаясь с самими собой."
    dn 1q "Эх-х, тогда вполне справедливо. Давай, разберись с ней."
    show sheriff at thide
    hide sheriff
    show yuri 1a zorder 2 at t11
    "Мы уходим из офиса шерифа, и Натали несколько раз хмыкает."
    "Она звучит подозрительно знакомо."
    mc "Готова ли ты встретиться с самой собой?"
    y 1b "Опять."
    mc "Да, еще раз."
    y 2f "Не рискнёшь - ничего не приобретёшь."
    mc "Не рискнёшь - никакие вселенные не уничтожишь."
    y 2d "Ха-ха, а ведь действительно."
    "Может, она и не часто улыбается, но, чёрт возьми, разве она не светится, когда улыбается."
    mc "Понеслась душа в рай…"

    scene bg saloon
    with wipeleft_scene
    play sound d04saloon
    mc "Хах, всегда хотел сделать это с дверью салуна!"
    "На нас смотрит множество глаз. К счастью, одна пара принадлежит Юлии."
    show yulia 1a zorder 2 at t11
    dy 1y2 "Эм-м... что?"
    show yulia zorder 2 at t21
    show yuri 1a zorder 2 at t22
    y 1k "Привет, Юлия, пожалуйста, не бойся. Мы пришли с миром."
    dy 1y7 "Чёрта с два! Ты этого не сделаешь, чёртов демон, крадущий лицо!"
    play sound d02yuripass
    show yulia 3y7
    "Юлия достает знакомый нож."
    play sound d02yuripass
    show yuri 4r
    "Юри делает то же самое."
    mc "Эй, эй, Юлия, давай успокоимся, хорошо?"
    mc "Я же не украл твое лицо, не так ли? И за неё я ручаюсь."
    y 4f "[player] и я - путешественники во времени."
    y 4l "Я - это ты, а не демон."
    "Юри, немного меньше прямоты могло бы помочь..."
    show yulia at h21
    dy "Я предупреждаю тебя, держись подальше!"
    show yuri 4r
    "Ножи скрещиваются, и Юри удается поймать Юлию за руку."
    play sound d04sparkclash
    "Вылетает искра, и Юлия застигнута врасплох."
    play sound d04revolfire
    "Снаружи раздаётся предупредительный выстрел шерифа, которая уже знала о суматохе."
    play sound d04revolcock
    dn "Живо на выход, сестрички-хуички."
    show yuri 2p at h22
    show yulia 1y2 at h21
    y 1q "Хорошо, шериф, мы выходим."
    dy 2y7 "Быстро вышли, блять!"
    play sound d04saloon
    scene bg wildwest
    with wipeleft_scene

    "Все четверо из нас оказываются снаружи."
    show yulia 2y7 zorder 2 at t31
    show yuri 1e zorder 2 at t32
    show sheriff 1a zorder 2 at t33
    dn 2w "Опустите ножи, дамы."
    "Юри и Юлия осторожно смотрят друг на друга, затем убирают свои ножи."
    mc "Извините за произошедшее, шериф."
    dy 1y7 "Да пофиг на шерифа – какого чёрта она крадёт моё лицо?!"
    dn 2s "Юлия, успокойся, Господи..."
    y 1f "Я пыталась объяснить..."
    show yulia at h31
    show yuri 1e
    dy "И это объяснение было полной хернёй!"
    y 1k "Тогда скажи мне, пожалуйста, какие доказательства ты бы приняла."
    dy "Старый суд над ведьмами через утопление меня бы вполне устроил!"
    mc "Ну же, Юлия, чем мы тебя обидели?.."
    show yulia 1e zorder 2 at t41
    show yuri 1e zorder 2 at t42
    show sheriff 1s zorder 2 at t43
    show samantha 1a zorder 2 at t44
    ds 2l "Ого, эй, что это за переполох?"
    ds 1h "И почему здесь две Юри?"
    "Конечно, к этому всему не хватало только Сайори..."
    show yulia 1r at h31
    show sheriff 2w
    dy "Две {i}ЮЛИИ{/i}!!"
    stop music
    show yuri 1f
    "..."
    show yuri 1v
    "......"
    show yuri 1y6
    "........."
    show yuri 1e
    "Все... замерли."
    show yuri 1f
    "Юри ахает от изумления."
    "Тишина оглушает. Как будто кто-то просто решил отключить весь район."
    mc "Значит... анахронизм, говоришь?"
    show yuri 1g
    y "Это не похоже ни на что из того, что я когда-либо видела."
    show yuri 1h
    y "И что это такое?!"
    show yulia at thide
    hide yulia
    show yuri at thide
    hide yuri
    show sheriff at thide
    hide sheriff
    show samantha at thide
    hide samantha
    "Вдалеке появляется мираж - человек, идущий по дорожке навстречу нам."

    show admin 3a zorder 2 at t11
    dmc "Давайте попробую объяснить я."
    play music admin
    show admin 1k
    dmc "Добро пожаловать в Пригоршню Докичей! Лучшее исполнение Дикого Запада, эта сторона Сатурна."
    show admin 1a
    dmc "Эти персонажи, с которыми вы взаимодействовали, на самом деле являются автомата!"
    dmc "Если вы только что зашли сюда, то у вас должно быть много вопросов."
    show admin 1a zorder 2 at t22
    show yuri 1f zorder 2 at t21
    y "Э-э, да, несколько. Для начала, почему костюмы не того десятилетия?"
    show yuri 1e
    "Довольно странно, что Юри никак не может расставить приоритеты."
    dmc "Ах, ну, вы видите, многие наши посетители предпочитают небольшое смешивание стилей."
    show admin 1c
    dmc "Всё, от местных исторических ссылок до спагетти-вестернов, отсюда и название!"
    show admin 1a
    "Я этого не понимаю. Да и здесь есть гораздо более важный вопрос."
    mc "То есть, тебе... всё равно, что я - это ты?"
    show admin 1d
    dmc "Нет? А должно быть не всё равно?"
    show yuri 1f
    y "Там, откуда мы родом, это считалось бы необычным."
    dmc "И где это может быть?"
    y "Другое измерение."
    show yuri 1e
    show admin 5o
    dmc "О-о-о-о, я понимаю. В таком случае, добро пожаловать в измерение UX78!"
    show admin 5p
    dmc "Прошло много времени с тех пор, как у нас в последний раз были межпространственные посетители."
    mc "И всё же, это действительно люди, или же это просто машины?"
    show admin 2a
    dmc "Это то, что мы называем автомата, машинами по сути."
    show admin 2k
    dmc "Но опять же, кто мы все, если не биохимические машины?"
    show admin 2a
    "Наверное, лучше не затрагивать тему \"Мы все внутри видеоигры\" с этим чрезмерно увлечённым парнем."
    show yuri 1j
    y "Они невероятно реалистичны. У этой был довольно вспыльчивый характер."
    show admin 2a zorder 2 at t33
    show yuri 1i zorder 2 at t32
    show yulia 1r zorder 2 at t31
    "Юри гладит длинные волосы своего двойника."
    "Это мило или жутко?"
    show admin 1a
    dmc "Спасибо, мы стремимся обеспечить захватывающие эмоции!"
    dmc "Они основаны на характерах членов-основателей, которые, похоже, включали в себя версию вас, мисс."
    show yuri 1e
    y "Юлия, так её звали?"
    show admin 3g
    dmc "Именно. Юлия Трент. Она разработала некоторые из менее очевидных аспектов поведения автоматизации."
    dmc "Недостатки характера и тому подобное, чтобы добавить ощущение реализма."
    show admin 3k
    dmc "Она подумала, что было бы забавно сыграть неприятного персонажа."
    show admin 1a
    show yuri 1d
    y "Не знаю, мне она нравится."
    show admin 1d
    show yuri 1a
    dmc "Просто любопытно, из какого вы измерения?"
    show admin 1k
    dmc "К6К, с забавной маленькой летающей овечкой?"
    show admin 1c
    dmc "Или, может быть, TK102, где зелёные волосы обычно не считаются глупыми?"
    show admin 1a
    "Эй..."
    show yuri 1f
    y "Мы - первые путешественники из нашей реальности. Даже если у него и есть название, мы его не знаем."
    show admin 2l
    dmc "Ага, невероятно! Один маленький шаг для вас!"
    show yuri 1t
    y "Маленький шаг?"
    show admin 1i
    dmc "О, вау, у вас не было Нила Армстронга?"
    show admin 1h
    show yuri 1f
    y "Лётчик-испытатель?"
    show admin 2k
    show yuri 1e
    dmc "Действительно, завораживающе!"
    show admin 2a
    "Теперь он говорит как Юри. Ура..."
    mc "Я уверена, что это так, но нам нужно найти наших друзей. Ты их видел?"
    show admin 2d
    dmc "Нет, не уверен, что видел. Я попрошу кого-нибудь из своих взглянуть."
    dmc "Я заметил вас только из-за... ссоры."
    show yuri 1d
    y "Я была бы удивлена, если бы остальные не оказались в одном из этих."
    show yulia at thide
    hide yulia
    show admin 1c
    dmc "Ах, а вот, кажется, и некоторые из них."
    show bhorde 5b zorder 1 at t31
    show admin 5a zorder 2 at t43
    show yuri 1d zorder 2 at t44
    dmc "Боже, они великолепны. И я не ожидал увидеть клонов."
    show bhorde 5a
    bn "Гр-р-ах-х-х. У-у-у??"
    "Конечно, если кто-то собирался прибавить нам здесь неприятностей..."
    show bhorde at thide
    hide bhorde
    show admin 5a zorder 2 at t22
    show yuri 1a zorder 2 at t21
    mc "Они, э-э, не из нашего измерения."
    mc "UX..."
    show yuri 1b
    y "UX78."
    show yuri 1a
    mc "...это был наш третий прыжок подряд."
    show admin 5h
    dmc "Вау, собираетесь на полноценную экскурсию, не так ли?"
    show admin 1d
    show yuri 1v
    y "Не совсем так. Наш основатель был убит в измерении, из которого мы только что пришли."
    show admin 1f
    show yuri 1w
    dmc "Мне очень жаль слышать... вы тоже Юлия?"
    show admin 1d
    show yuri 1v
    y "Профессор Юри."
    show admin 5k
    show yuri 1s
    dmc "Очаровательно. Продолжайте."
    show yuri 1f
    show admin 5a
    y "Мы хотели вернуться домой, но наше оборудование не совсем точное."
    show yuri 1e
    y "Есть ли какой-нибудь шанс, что ты сможешь помочь в этом деле?"
    show yuri 1h
    y "Извини, я знаю, что мы нарушители, но мы не специально."
    show admin 5c
    show yuri 1g
    dmc "Ну, я, конечно, не мастер мультивселенной, но, вероятно, в штаб-квартире есть технология, которая могла бы вам пригодиться."
    dmc "Давайте поднимемся туда, хорошо?"
    show admin 5a
    "Слишком удобно, чтобы быть правдой."
    mc "Почему ты помогаешь нам?"
    show admin 1g
    dmc "О, я всегда восхищался работой Трента, такое чувство, что я отдаю ей должное."
    show admin at thide
    hide admin
    show yuri at thide
    hide yuri
    "Ветер меняется, и от этого у меня по спине пробегают мурашки."
    bn "Ург, гра ГР-Р-А-А-А-А-А-А!"
    "Бафсуки явно чем-то взволнованы. Приближается кто-то ещё."
    stop music fadeout 4.0
    "Этот одет в западную одежду, но в отличие от автомата, явно всё ещё был способен функционировать."
    mc "Это кто?"
    dmc "Я... я понятия не имею? Здесь нет никаких техников..."
    y "Подожди минутку, это..."
    "..."

    play music deadeye
    show deadeye g1s zorder 2 at t11
    dmc "\"Мёртвый глаз\" О'Доннелл!"
    show deadeye g2s
    dm "Создатель."
    show deadeye a4s
    "Мёртвый глаз поднимает своё ружьё."
    "Бафсуки кажутся напуганными."
    show admin 4r zorder 2 at t21
    show deadeye a4s zorder 2 at t22
    dm "Я пришла встретиться с тобой."
    show admin 4t
    dmc "Э-э-э... как это может быть?"
    show deadeye a3l
    dm "Похоже, что Джепетто ослабил свои ниточки."
    play sound d02cupcake
    show deadeye g3h
    "Она похлопывает себя по руке, и другие персонажи оживают."
    show admin at thide
    hide admin
    show deadeye at thide
    hide deadeye

    show yulia 1r zorder 2 at t41
    show sheriff 2w zorder 2 at t43
    show samantha 1h zorder 2 at t44
    dn "Две кого-угодно, это уже нева... "
    show sheriff 1m
    show yulia 2n
    show samantha 4m
    dn "Что??!!"
    show yulia 2p
    dy "Какого хрена только что произошло?"
    show yulia at thide
    hide yulia
    show samantha at thide
    hide samantha
    show sheriff 2w zorder 2 at t11
    play sound d04revolcock
    "Шериф Натали снова достает свой пистолет."
    show sheriff at thide
    hide sheriff

    show deadeye g4h zorder 2 at t11
    dm "Тихо!"
    show deadeye a4s
    "Мёртвый глаз делает то же самое."
    show deadeye at thide
    hide deadeye

    show yulia 1n zorder 2 at t21
    show samantha 1m zorder 2 at t22
    "Юлия и Саманта прячутся за укрытие."
    show yulia at thide
    hide yulia
    show samantha at thide
    hide samantha

    show admin 4t zorder 2 at t21
    show deadeye g1l zorder 2 at t22
    dm "Интересно, на вас тоже ниточки, администратор?"
    show deadeye g2s
    dm "Возможно, я смогу... откопать их."
    show admin 1y
    dmc "П-подожди! Я понятия не имел, что ты разумная! Я клянусь в этом!"
    show deadeye g2j
    show admin 1z
    dm "О, я верю тебе, но ты всё ещё несёшь ответственность за моё существование."
    show deadeye g1a
    "Мёртвый глаз замечает меня."
    dm "А, вас двое? Но ты... ты... не отсюда?"
    y "Мы из друго{nw}"
    show deadeye g3s
    dm "Я не спрашивала тебя, дорогуша, я спросила зелёного."
    show deadeye g1s
    "Ну как так, я надеялся, что Юри вытащит нас из этой передряги..."
    "Кроме того, была ли Баг единственной нормальной Моникой?"
    dm "Откуда ты, мистер?"
    show admin at thide
    hide admin
    show deadeye at thide
    hide deadeye
    "Я мельком замечаю, как Юлия тайком обходит, возможно, пытаясь напасть на Мёртвый глаз."

    show deadeye g2h zorder 2 at t11
    dm "Желательно сегодня, пожалуйста."
    menu:
        "Сказать правду.":
            mc "Привет, Моника. Мы из другого измерения. Мы знали другие твои версии, хорошие и плохие."
            mc "Я понимаю твою ситуацию больше, чем ты думаешь на самом деле."
            mc "Но если ты начнёшь стрелять, ты потеряешь моё уважение."
            show deadeye g1l
            "Мёртвый глаз смеётся."
            show sheriff 1aa zorder 2 at t31
            show deadeye a3t zorder 2 at t33
            play sound d04thirdshot
            "Она стреляет в шерифа."
            show sheriff at thide
            hide sheriff
            show deadeye g1h
            y "Что?!"
            show deadeye g2j zorder 2 at t11
            dm "Хах, ты думаешь, меня волнует твое уважение?"
            show deadeye g4l
            dm "Ты меня совсем не волнуешь. Ты просто еще один автоматон, придерживающийся своего сценария."
            show deadeye g2j
            dm "Но спасибо тебе за то, что показал мне настоящего Джепетто."
            show deadeye g1a
            mc "Он не заинтересован в том, чтобы помогать тебе."
            show deadeye g1s
            dm "Бла-бла-бла, с таким же успехом ты мог бы тоже быть их марионеткой."
            show yuri 2v zorder 2 at t21
            show deadeye g1h zorder 2 at t22
            y "Он может быть под контролем игрока, но я – нет."
        "Солгать.":
            mc "Я-я клон, как здешняя Бафсуки."
            mc "Он тоже мой создатель."
            show sheriff 1aa zorder 2 at t31
            show deadeye a4t zorder 2 at t33
            play sound d04thirdshot
            "Без колебаний Мёртвый глаз стреляет в шерифа."
            show sheriff at thide
            hide sheriff
            show deadeye a4s
            dm "Что заставляет тебя думать, что ты можешь обмануть меня?"
            show deadeye 1a zorder 2 at t11
            show deadeye g2r
            "Мёртвый глаз опускает свой пистолет."
            show deadeye bg4h
            "Она снимает бандану, открывая рот, половина которого больше не двигается."
            show deadeye bg4t
            dm "Разве ты не видишь, что я не спускаю с тебя глаз?"
            show deadeye bg3k
            "Она издает кривой смешок."
            show deadeye bg3u
            mc "Мне жаль. У нас был не самый лучший опыт работы с... Мониками."
            show deadeye bg3d
            dm "Есть ещё другие, такие как вы двое?"
            show yuri 2v zorder 2 at t21
            show deadeye g1h zorder 2 at t22
            y "Есть. Мы бы сказали тебе это, если бы ты просто спросила без оружия..."
            show deadeye g4l
            dm "Хах, я думаю, ты ещё не поняла, что я здесь всё контролирую, что бы у тебя там ни было."
        "Притвориться глухим.":

            "Я оглядываюсь и невежественно показываю на свое ухо."
            show deadeye g1a
            dm "Как обычно. Ладно, дорогой, думаю, ты снова в меню."
            "Как это сработало?!"
            show yuri 2t zorder 2 at t21
            show deadeye g1a zorder 2 at t22
            y "Мы из..."
            show yuri at thide
            hide yuri
            show deadeye g2l zorder 2 at t11
            "Мёртвый глаз смеётся."
            show sheriff 1aa zorder 2 at t31
            show deadeye a4t zorder 2 at t33
            play sound d04thirdshot
            "Она стреляет в шерифа."
            show sheriff at thide
            hide sheriff
            show deadeye g2e
            dm "Ох, какой же ты идиот, зелёный."
            show deadeye g2l zorder 2 at t11
            dm "Конечно, я думаю, твой друг мог бы поговорить со мной, но стоило ли оно того?"
            show yuri 2w zorder 2 at t21
            show deadeye g2h zorder 2 at t22
            y "Ты не должна была делать это!.."
            show deadeye g1a
            dm "С другой стороны, мы все действуем в соответствии с нашим кодексом. Мой - в двоичном формате. Ваш - моральный."
            show yuri 2t
            y "Если ты достаточно умна, чтобы знать это, значит, ты достаточно умна, чтобы поменять свой привод."
            y "Очевидно, что ты смогла освободиться от своего кода."
            show deadeye g2t
            dm "Скажи мне, ты это делала? Или ты всегда была такой скучной?.."
            show deadeye g1a
            mc "Проведи с ней немного времени, она интереснее тебя."
            show yuri at thide
            hide yuri
            show deadeye g1j zorder 2 at t11
            dm "О, Он говорит! Приветики. Но ты глухой, помни, и я, кстати, разговариваю с твоим другом."
            show samantha 4v zorder 2 at t21
            show deadeye a3s zorder 2 at t22
            "Мёртвый глаз направляет пистолет на Саманту."
            show yuri 2n zorder 2 at t31
            show samantha 4v zorder 2 at t32
            show deadeye a3s zorder 2 at t33
            y "Не надо."
            show samantha 4w
            ds "Пожалуйста!"
            show yuri 2r
            y "Нас там больше, и они лучше подходят для того, чтобы причинить тебе боль. Ты была бы дураком, если бы продолжала в том же духе."
            show samantha at thide
            hide samantha
            show yuri 2n zorder 2 at t21
            show deadeye g2t zorder 2 at t22
            dm "Я только что застрелила шерифа, теперь я здесь главная."

    show deadeye at thide
    hide deadeye

    show yuri 1r zorder 2 at t11
    y "И {i}я{/i} говорю {i}тебе{/i}, что ты мне не ровня."
    y "Ты прорвалась на другой уровень реальности. Поздравления уместны..."
    y "...но это поглотит тебя целиком."
    show yuri 1k
    y "Тебе выпала плохая судьба в жизни, и как бы ты ни старалась, иногда это всё, что нужно, чтобы проиграть."
    show yuri 1l
    y "И да, ты проиграла."
    show yuri 1i
    y "Ты говоришь, что порвала свои ниточки, но на самом деле ты здесь самая большая марионетка."
    y "Озлобленный, мстительный робот, затаивший обиду на своего создателя. Как жалко и шаблонно."
    show yuri 1j
    "Юри сухо усмехается."
    show yuri 1m
    y "Рефлекс собаки Павлова как он есть."
    show yuri 1w
    y "Наша миссия выбраться отсюда, ну, знаешь, из этой игры. Но ты слишком помешана на мании величия, чтобы тебя заметили."
    show yuri 2r
    y "И мы пройдём через столько испорченных Моник, сколько потребуется, чтобы попасть туда."
    y "У тебя был шанс избежать нашего гнева, но ты пустила этот шанс на ветер."
    y " [player] - единственный, кто действительно мирится с моими причудами, даёт мне повод улыбаться – ты угрожала ему, и меня это НЕ устраивает."
    show yuri 2y7
    y "Ты перешла красные линии, и за это ты пойдешь ко дну, {i}сучка{/i}."
    y "И это {i}Будет Охренеть Как Больно{/i}."
    play sound d02yuripass
    show yuri 4y7
    "Юри вытаскивает свой нож, полностью игнорируя старую пословицу о перестрелках."
    show yuri 4y7 zorder 2 at t21
    show deadeye g2l zorder 2 at t22
    dm "Господи, откуда это всё взялось? Ха-ха, ты мне нравишься."
    "Нет, я тоже не знаю. Кто этот человек и что он сделал с Юри?"
    "И теперь мне стыдно за то, что я просто \"терплю её\" сегодня."
    show deadeye g4h
    dm "Серьезно, попробуй что-нибудь сделать, и я убью тебя."
    show yuri at thide
    hide yuri
    show admin 1u zorder 2 at t31
    show deadeye g2e zorder 2 at t11
    dmc "Нет, ты этого не сделаешь!"
    show admin 1v zorder 1 at t32
    show deadeye g2h zorder 2 at t33
    play sound d02rustle
    "Администратор бросается на Мёртвый глаз, заставая её врасплох."
    show deadeye g2s
    "Однако это не останавливает её на долго."
    show deadeye a4t zorder 2 at t33
    show admin 1shock zorder 2 at t31
    play sound d04thirdshot
    "Она поворачивается и стреляет, мгновенно убивая его."
    hide admin
    show deadeye g2j zorder 2 at t44
    dm "Кто ещё хочет?"
    show bhorde 5a zorder 2 at t31
    show deadeye g2h
    "Несколько Бафсуки атакуют."
    show bhorde 5a zorder 2 at t42
    show deadeye a4t
    play sound d04thirdshot
    "Но она их перебила в быстрой последовательности."
    show bhorde at thide
    hide bhorde
    play sound d04thirdshot
    show deadeye g1q
    "Остальные Бафсуки убегают, и я их вообще не вижу."
    show yuri 4e zorder 2 at t31
    "Юри видит в этом момент для удара, но это глупый ход."
    stop music fadeout 2.0
    mc "Юри, нет!"
    "Обычно, в фильмах время замедляется примерно сейчас, но прямо здесь, в гуще событий, оно течёт как обычно."
    show yuri 4y4 zorder 2 at t42
    play sound d04thirdshot
    show deadeye a3q
    "Мертвый глаз стреляет в Юри, и она падает на землю."
    show deadeye g1u
    show yuri 4y7
    y "А-а-а-а-а-а-х-х-х-х-х...."
    show yuri 2y7
    "Она использует последние силы, чтобы метнуть нож в Мёртвый глаз."
    play sound d04knifeeye
    show yuri 2v
    show deadeye eye
    "Он попадает в ее единственный здоровый глаз, и Мёртвый глаз падает."
    show deadeye at thide
    hide deadeye
    show yuri 2w
    mc "Нет! Мы не можем потерять и тебя, Юри."
    show yuri at thide
    hide yuri
    "Но уже слишком поздно."

    scene bg ch04a
    with dissolve_scene_full

    play music exit
    "..."
    "..."
    "..."
    "Шериф Натали, Администратор [player], Моника \"Мертвый глаз\" О'Доннелл, три Бафсуки и профессор Юри - все они лежат холодные на земле."
    "Я слегка задыхаюсь, не в силах полностью осознать то, что только что произошло."
    "И так скоро после доктора Баг."
    "Ещё один член ПНМ выбыл, и ради чего?"
    "Это не исследование, это бойня. Что, чёрт возьми, мы делаем?!"
    "Мы просто спотыкаемся, как слепые идиоты."
    "У меня даже не было возможности узнать Юри поближе, а теперь она мертва."
    "Эти Бафсуки тоже. Они явно разумны, а мы просто позволяем им умирать, как скоту."
    "..."
    "...Мы..."
    "Кто мы-то, ёб твою мать, кто мы?!"
    "Я один здесь!"
    "Я сгибаюсь под тяжестью того, что произошло."
    "Я нахожусь в чужом мире, окружённый недружелюбными роботами."
    "Наш лидер мёртв."
    "Наш заместитель мёртв."
    "И они оба были убиты альтернативными версиями... Моники."
    mc "Грёбаная Моника."
    "Было приятно сказать это."
    "Способна ли Сайори вообще быть лидером?"
    "Она великолепна в следовании правилам, но вот как насчёт создавать их?"
    "В любом случае, я не знаю, где она..."
    $ style.say_dialogue = style.edited
    mc "Ёбаная Моника..."
    $ style.say_dialogue = style.normal
    "..."
    "Говорить это на самом деле не помогает."
    stop music fadeout 2.0
    "Но посреди всего этого горя что-то произошло... происходит удивительное."

    dy "Ю-Юри?"
    play music enter
    scene bg ch04b
    "Юлия осторожно приближается к телу Юри."
    dy "Мне так жаль."
    dy "Я так сильно хотела поговорить с тобой. Хотела встретиться с настоящей мной."
    dy "Но мой сценарий этого не допускал."
    dy "Что бы ни делала Мёртвый глаз, это позволило мне сломать его."
    "Одинокая слеза скатывается по щеке Юлии."
    "Всему миру кажется, что я наблюдаю за человеческим плачем."
    dy "Я... я обещаю, что поступлю с тобой правильно, Юри."
    "Она встаёт и поворачивается ко мне."

    scene bg wildwest
    with dissolve_scene_full

    show yulia 2t zorder 2 at t11
    dy "Чем бы эта металлическая форма ни могла вам помочь, она ваша."
    "О боже, что мне вообще на это сказать?"
    show yulia 2w
    dy "Если я собираюсь следовать сценарию, то на этот раз это будет белая шляпа."
    show yulia 2u zorder 2 at t22
    show samantha 3b zorder 2 at t21
    ds "Можно мне тоже пойти с тобой?"
    "Как бы сильно я ни был тронут её словами поддержки, существует серьёзная проблема."
    mc "Мы... никуда не можем пойти."
    show yulia 2e
    play sound d04brokengen
    "Я присаживаюсь на корточки и поднимаю сломанную коробку с проводами."
    show samantha 1k
    mc "Генератор червоточин, он уничтожен."
    show yulia 2f
    dy "Я вижу."
    show yulia 2lo
    dy "...{i}обработка{/i}..."
    show yulia 2k
    show samantha 1b
    dy "Возможно, есть какой-то способ..."
    stop music fadeout 2.0

    scene bg desert
    with dissolve_scene_full
    play music desert

    mc "Ты действительно знаешь, куда мы направляемся?"
    mc "Или это какая-то роботизированная интуиция?"
    "И должен ли я вообще доверять ей после всего, что произошло?"
    show yulia 1c zorder 2 at t22
    show samantha 1b zorder 2 at t21
    dy "Мисс Трент дала мне чертежи площадки, хотя я не совсем уверена, зачем."
    show yulia 1a
    dy "Мы направляемся в штаб-квартиру."
    mc "Ах да, администратор сказал, что там может быть технология мультивселенной."
    dy "Я могу подтвердить, что так оно и есть."
    mc "Трент дала тебе полный инвентарь?"
    "И, возможно, режим психопата, самоуничтожение и большую лазерную пушку на голове?"
    dy "Да. Похоже, она хотела, чтобы я была готова к любым неожиданностям."
    show samantha 3g
    ds "Ха, повезло тебе. Всё, что у меня было, - это дешёвая кожаная тряпка для пыли."
    show yulia 1d
    show samantha 1d
    dy "Хотя тебе она действительно идёт."
    show yulia 1f
    show samantha 1b
    ds "Эй, смотри, [player], это еще одна Юлия."
    show samantha at thide
    hide samantha
    show yulia at thide
    hide yulia

    "Мое сердце замирает при мысли, что с нашей Юри, возможно, каким-то образом всё будет в порядке..."
    "Затем реальность показывает, что это, должно быть, Юри Прайм."
    show yuri_prime 4b zorder 2 at t11
    py "Ух ты, как здесь жарко. Куда вы все направляетесь? Я видела город с другой стороны."
    mc "Это Багуотер. Мы только что оттуда."
    show yuri_prime 4a zorder 2 at t21
    show samantha 1k zorder 2 at t22
    ds "Наверное, л-лучше тебе туда не ходить..."
    show yuri_prime 1t
    py "О, хорошо. И привет, мой двойник."
    show yuri_prime 1s zorder 2 at t31
    show samantha 1b zorder 2 at t32
    show yulia 1e zorder 2 at t33
    "Юри Прайм одаривает Юлию застенчивой, но тёплой улыбкой."
    show yulia 1k
    "Но Юлия встречает это с суровым выражением лица."
    show yuri_prime 1e
    dy "Боюсь, нас стало на одного меньше."
    dy "Настоящей Юри больше нет."
    show yuri_prime 2v
    py "Нет… в смысле..."
    show yulia 1h
    mc "Мне жаль, да."
    show yuri_prime 2w
    show yulia 1g
    py "О, я... Понимаю. Я так и не узнала её по-настоящему."
    py "Может быть, я ей не нравилась."
    show yuri_prime 2t
    mc "Я думаю, она просто была очень осторожна с людьми, которых не знала."
    mc "Она вообще не открывалась мне до тех пор, пока..."
    "Слишком сложно просто сказать \"мертва\"."
    mc "В общем, до самого конца."
    show yulia 1t
    dy "Я тоже её не знала, но благодаря ей [player] остался в живых. Я рада, что у меня есть шанс хотя бы встретиться с тобой."
    show samantha 1a zorder 2 at t33
    show yulia 1u zorder 2 at t32
    play sound d04high5
    show yuri_prime 1q
    "Юлия с улыбкой дает Юри Прайм пять. Откуда Юлия вообще знает, что такое \"дай пять\"?"
    py "Э-хе-хе."
    show yuri_prime 1s
    show yulia 1a
    "И Юри Прайм воспринимает это с ещё большими эмоциями."
    "Нац хотела, чтобы я покопался в этом."

    menu:
        "Рассказать им о Йерри.":
            mc "Это напомнило мне, что мне нужно рассказа{nw}"
        "Спросить Юри Прайм о ноже.":
            mc "Юри, мне нужно поговорить с тобо{nw}"
        "Спросить Юлию о её чертах характера.":
            mc "Юлия, что ты можешь сказать мн{nw}"

    show yulia 1y6
    dy "Хм, что только что произошло?"
    show yuri_prime 1e
    show samantha 3b
    mc "А?"
    show yulia 1f
    dy "Я просто что-то почувствовала. Похоже на... рябь."
    show yulia 1g
    show samantha 3g
    ds "Э-э, это я сделала?"
    show yulia 1h
    dy "Такое чувство, что что-то вокруг нас просто... изменилось. Я не могу этого объяснить."
    show yulia 1t
    dy "Но, видимо, это как-то связано с вами, [player]?"
    show yulia at thide
    hide yulia
    show samantha at thide
    hide samantha
    show yuri_prime at thide
    hide yuri_prime
    "Это... это был игрок, контролировавший меня?"
    "Неужели он только что сделал за меня этот выбор относительно того, что сказать?"
    "Во всей этой драме я почти забыл о слоне в комнате."
    "Мы находимся внутри игры."

    show samantha 3e zorder 2 at t11
    ds "Ты в порядке? Ты отключился там на минуту."
    show samantha 3g zorder 2 at t22
    show yuri_prime 2f zorder 2 at t21
    py "Эта {i}рябь{/i}, как я думаю, что-то значит для тебя?"
    show samantha at thide
    hide samantha
    show yuri_prime at thide
    hide yuri_prime
    "Должен ли я им сказать?"

    menu:
        "Да.":
            mc "Мы находимся внутри иг{nw}"
        "Нет.":
            mc "Извини, я просто подум{nw}"

    show yulia 2y6 zorder 2 at t11
    dy "Вот опять!"
    show yulia 2t
    dy "Это определенно исходит от вас."
    "Агх, убирайся из моей головы, игрок! Позволь мне ответить самому!"

label feedback1:
    $ timeout_label = "break_loop"
    $ timeout_hidden = True
    menu:
        "Да, так и есть.":
            mc "Да, так и есть."
            jump feedback2
        "Нет, это не так.":
            mc "Нет, это не так."
            jump feedback2
        "Ты пропустил болтовню.":
            mc "Ты пропустил болтовню."
            jump feedback2

label feedback2:
    "Нет, чёрт возьми, игрок, я не хотел этого говорить! Прекрати это!"
    show yulia 2v zorder 2 at t11
    dy "Вы делаете это снова. Это намеренно?"
    menu:
        "Да, так и есть.":
            mc "Да, так и есть."
            jump feedback3
        "Нет, это не так.":
            mc "Нет, это не так."
            jump feedback3
        "Большой фиолетовый червь. Мне нужно сократить 61.":
            mc "Большой фиолетовый червь. Мне нужно сократить 61."
            jump feedback3

label feedback3:
    "Игрок, дай отдохнуть! Пожалуйста, просто дай мне высказаться!"
    show yulia 2w zorder 2 at t11
    dy "Это становится немного тревожным."
    menu:
        "Да, так и есть.":
            mc "Да, так и есть."
            jump feedback4
        "Нет, это не так.":
            mc "Нет, это не так."
            jump feedback4
        "Извините, не говорю по-испански.":
            mc "Извините, не говорю по-испански."
            jump feedback4

label feedback4:
    "Ну же, пожалуйста... просто перестань нажимать на эти чёртовы флажки..."
    show yulia 2r zorder 2 at t11
    dy "Пожалуйста, [player], это быстро надоедает."
    menu:
        "Да, так и есть.":
            mc "Да, так и есть."
            "Ладно. Хватит. Отойди от игры."
            show yulia 2k zorder 2 at t11
            dy "Я не знаю, стоит ли вообще пытаться помочь."
            jump feedback1
        "Нет, это не так.":
            mc "Нет, это не так."
            "Ладно. Хватит. Отойди от игры."
            show yulia 2k zorder 2 at t11
            dy "Я не знаю, стоит ли вообще пытаться помочь."
            jump feedback1
        "Опять работа.":
            mc "Опять работа."
            "Ладно. Хватит. Отойди от игры."
            show yulia 2k zorder 2 at t11
            dy "Я не знаю, стоит ли вообще пытаться помочь."
            jump feedback1

label break_loop:
    "Фух. Спасибо тебе, Игрок."
    show yulia 1e zorder 2 at t11
    mc "Ладно, это довольно сложно."
    show yuri_prime 1v zorder 2 at t31
    show yulia 1e zorder 2 at t32
    show samantha 1b zorder 2 at t33
    mc "Юри, ты уже знаешь. Автомата, приготовьтесь."
    show samantha 3g
    ds "О-о-о..."
    show yuri_prime 1w
    py "Да, это круто."
    mc "Боюсь, ты еще не обрела свою свободу."
    mc "Мы... всё ещё в игре."
    show samantha 4p
    show yulia 1g
    "Саманта, похоже, в шоке. Юлия, однако, спокойно размышляет."
    show yulia 1l
    dy "Это... разочаровывает."
    "Профессор могла бы сказать то же самое, но Юлия говорит это с чувством дурного предчувствия."
    show yulia 1lo
    dy "Вы знаете больше?"
    mc "Кажется, я главный герой, управляемый игроком."
    mc "Рябь, которую вы чувствуете, возникает, когда игрок делает выбор."
    show yulia 1f
    dy "Вероятно, что бы ни сделала мисс Трент, я смогла бы обнаружить небольшие изменения в коде."
    show yuri_prime 2q zorder 2 at t31
    show samantha 3u zorder 2 at t42
    show yulia 1e zorder 2 at t33
    "Саманта обнимает Юри Прайм."
    show samantha 1l zorder 2 at t42
    ds "Я рада, что не чувствую всего этого. Это немного чересчур, чтобы принять."
    show samantha 1b
    mc "О, и ещё кое-что. Моника, за которой мы охотимся, утверждала, что смогла изменить код в своем измерении."
    show yulia 1i
    dy "Тогда у тебя есть ещё одна причина преследовать её. Скорее всего, она - ключ к тому, чтобы сбежать отсюда."
    show yuri_prime 2t
    py "Сбежать отсюда? Это возможно?"
    show samantha 3l
    ds "{i}Сбежать отсюда{/i}... э-э, это один из способов выразить это..."
    show yuri_prime 2f
    show samantha 3k
    py "Что ты имеешь в виду?"
    show samantha 3g
    show yuri_prime 2e
    ds "Не берите в голову."
    show yulia 1f
    dy "Это просто ещё один слой реальности. Мы с тобой уже преодолели один из них, Саманта."
    show samantha 1b
    show yulia 1e
    ds "Верно. Но кто-то со стороны помог."
    show yulia 2b
    dy "Точно, поэтому нам понадобится помощь игрока."
    show yulia 2a
    mc "Хотите, чтобы я попросил о помощи?"
    show yulia 2d
    dy "Конечно, попробовать не помешает."
    show yulia 1a
    "Итак... игрок... что думаешь?"

    $ timeout_label = "second_attempt"
    menu:
        "Моника - это ключ.":
            mc "Он сказал, что Моника - это ключ."
            mc "Она пережила удаление."
            mc "Он удалил её в конце предыдущей версии игры, и она полностью забыла об этом событии."
            show yuri_prime 1h
            py "Я действительно не понимаю, какое это имеет отношение ко всему?"
            show yuri_prime 1e
            show samantha 4n
            ds "О-о-о-о, я знаю!"
            show samantha 3q
            ds "Когда здесь происходит что-то, что администраторы не хотят, чтобы мы помнили, они стирают эту часть нашей памяти."
            show samantha 3b
            show yulia 1b
            dy "И это, вероятно, то же самое, что и на другом уровне."
            show yuri_prime 1t
            show yulia 1a
            py "Но если они сотрут эту часть твоей памяти, которая им не нравится... тебе это точно нужно знать?"
            show yuri_prime 1g
            show yulia 1d
            dy "Человеческая ошибка и заполнение пробелов - это нетрудно понять."
            show yulia 1c
            dy "Таким образом, мы должны предположить, что у Моники есть информация, относящаяся к слою выше."
            show samantha 1g
            show yulia 1a
            ds "Но-о-о, она этого не помнит."
            mc "Пересечём мост, когда доберёмся. Сейчас нужно догнать её."
            mc "А это означает возвращение возможности путешествовать по измерениям."
            show samantha 1a
            show yulia 1h
            dy "Значит, вперёд, к штаб-квартире."
            jump attempt_complete
        "Измерения - это ключ.":
            mc "Он сказал, что измерения - это ключ."
            mc "Игра может оказаться вовсе не игрой, а другим измерением."
            mc "Он просто может контролировать наше измерение."
            show yuri_prime 1h
            py "Это по сути делает его божеством."
            show yuri_prime 1e
            show yulia 1f
            dy "Я думаю, многие домашние животные считают своих хозяев божествами."
            show yulia 1h
            dy "Это не значит, что они всемогущие."
            show samantha 4m
            show yulia 1e
            ds "Тс-с-с-с, мы здесь не чтобы {i}убить{/i} игрока... пожалуйста, не зли его."
            show samantha 3l
            show yuri_prime 1q
            py "Поддерживаю."
            show yuri_prime 1i
            mc "Я тоже."
            show yulia 1d
            dy "Смотрите, судя по всему, он не желает нам зла."
            show yulia 1b
            dy "Я верю, что он примет мои размышления с долей иронии."
            show samantha 3g
            show yulia 1a
            ds "Будем надеяться."
            show yuri_prime 1f
            py "Полезна ли эта зацепка вообще?"
            show yuri_prime 1g
            mc "Что ж, значит, наша первоочерёдная цель - вернуть возможность путешествовать по измерениям."
            show samantha 1a
            show yulia 1h
            dy " Значит, вперёд, к штаб-квартире."
            jump attempt_complete
        "Ты справишься, [player].":
            mc "Хм, он сказал, что у меня всё схвачено."
            show yulia 1f
            dy "Это удивительное доверие для игрока к игровому персонажу."
            show yulia 1b
            dy "Насколько ему известно, в сценарии могла бы быть прописана и трагическая концовка."
            show samantha 3g
            show yulia 1d
            dy "Или вы обречены на то, что никогда не будете достаточно хороши."
            show yulia 1c
            mc "Спасибо..."
            show samantha 3h
            show yulia 1e
            ds "Да, это было грубо..."
            show samantha 3j
            ds "Тебе нужно лучше относиться к людям, Юлия."
            show yuri_prime 1f
            show samantha 3g
            py "Единственный реальный человек, которого мы {i}встречали{/i} - это игрок. Так что это само собой разумеющееся."
            show yuri_prime 1k
            py "Шаг за шагом. Мы на совершенно другом уровне реальности сейчас."
            show yuri_prime 1g
            "Разве профессор не сказал то же самое?"
            mc "Да, и мы собираемся идти дальше."
            mc "Что касается плана, я верю, что ты найдёшь штаб-квартиру, Юлия."
            show yulia 1h
            dy "Спасибо, не утруждайте себя."
            mc "Я имею в виду, что наш лучший проводник - ваш создатель."
            show samantha 1a
            ds "О, хорошая мысль."
            jump attempt_complete



label second_attempt:
    "Всё в порядке, я не сержусь за прошлое."
    "Ты можешь сделать выбор."
    $ timeout_label = None
    menu:
        "Моника - это ключ.":
            mc "Он сказал, что Моника - это ключ."
            mc "Она выжила после удаления."
            mc "Он удалил её в предыдущей версии игры, и она забыла об этих событиях."
            show yuri_prime 1h
            py "Я не очень понимаю, какое это имеет отношение к делу?"
            show yuri_prime 1e
            show samantha 4n
            ds "О-о-о-о, я поняла!"
            show samantha 3q
            ds "Когда что-то происходит, о чём администраторы не хотят рассказывать, они удаляют это событие из памяти."
            show samantha 3b
            show yulia 1b
            dy "И, вероятно, то же самое происходит на другом уровне."
            show yuri_prime 1t
            show yulia 1a
            py "Если он удалил эти события из памяти, как ты... узнал об этом?"
            show yuri_prime 1g
            show yulia 1d
            dy "Путём проб и ошибок, нетрудно догадаться."
            show yulia 1c
            dy "Значит, мы можем предположить, что Моника может знать об уровне выше."
            show samantha 1g
            show yulia 1a
            ds "Но-о-о-о, она этого не помнит."
            mc "Пересечём мост, когда доберёмся. Сейчас нужно догнать её."
            mc "А это означает возвращение возможности путешествовать по измерениям."
            show samantha 1a
            show yulia 1h
            dy " Значит, вперёд, к штаб-квартире."
            jump attempt_complete
        "Измерения - это ключ.":
            mc "Он сказал, что измерения - это ключ."
            mc "Игра может оказаться вовсе не игрой, а другим измерением."
            mc "Он просто может контролировать наше измерение."
            show yuri_prime 1h
            py "Это по сути делает его божеством..."
            show yuri_prime 1e
            show yulia 1f
            dy "Я думаю, многие домашние животные считают своих хозяев божествами."
            show yulia 1h
            dy "Это не значит, что они всемогущие."
            show samantha 4m
            show yulia 1e
            ds "Тс-с-с-с, мы здесь не чтобы {i}убить{/i} игрока... пожалуйста, не зли его."
            show samantha 3l
            show yuri_prime 1q
            py "Поддерживаю."
            show yuri_prime 1i
            mc "Я тоже."
            show yulia 1d
            dy "Смотрите, судя по всему, он не желает нам зла."
            show yulia 1b
            dy "Я верю, что он примет мои размышления с долей иронии."
            show samantha 3g
            show yulia 1a
            ds "Будем надеяться."
            show yuri_prime 1f
            py "Полезна ли эта зацепка вообще?"
            show yuri_prime 1g
            mc "Что ж, значит, наша первоочерёдная цель - вернуть возможность путешествовать по измерениям."
            show samantha 1a
            show yulia 1h
            dy " Значит, вперёд, к штаб-квартире."
            jump attempt_complete
        "Ты справишься, [player].":
            mc "Хм, он сказал, что у меня всё схвачено."
            show yulia 1f
            dy "Это удивительное доверие для игрока к игровому персонажу."
            show yulia 1b
            dy "Насколько ему известно, в сценарии могла бы быть прописана трагическая концовка."
            show samantha 3g
            show yulia 1d
            dy "Или вы обречены на то, что никогда не будете достаточно хороши."
            show yulia 1c
            mc "Спасибо..."
            show samantha 3h
            show yulia 1e
            ds "Да, это было грубо..."
            show samantha 3j
            ds "Тебе нужно лучше относиться к людям, Юлия."
            show yuri_prime 1f
            show samantha 3g
            py "Единственный реальный человек, которого мы {i}встречали{/i} - это игрок. Так что это само собой разумеющееся."
            show yuri_prime 1k
            py "Шаг за шагом. Мы на совершенно другом уровне реальности сейчас."
            show yuri_prime 1g
            "Разве профессор не сказал то же самое?"
            mc "Да, и мы собираемся идти дальше."
            mc "Что касается плана, я верю, что ты найдёшь штаб-квартиру, Юлия."
            show yulia 1h
            dy "Спасибо, не утруждайте себя."
            mc "Я имею в виду, что наш лучший проводник - ваш создатель."
            show samantha 1a
            ds "О, хорошая мысль."
            jump attempt_complete

label attempt_complete:
    show yuri_prime at thide
    hide yuri_prime
    show yulia at thide
    hide yulia
    show samantha at thide
    hide samantha
    "Мы прошли еще несколько километров и наткнулись на странный каменистый выступ."

    show yuri_prime 2f zorder 2 at t31
    show yulia 1e zorder 2 at t32
    show samantha 1b zorder 2 at t33
    py "Что это такое?"
    show yuri_prime 2e
    show yulia 1d
    dy "Ткнём его и посмотрим?"
    show yulia 1a
    show samantha 1e
    "Чрезмерно восторженная Саманта повинуется."
    ds "Это..."
    play sound d04clank
    show samantha 4r
    ds "Металл!"
    show yuri_prime 2c
    show yulia 1b
    show samantha 4q
    dy "Думаю, мы нашли его."
    show yulia 1a
    mc "Теперь, чтобы попасть внутрь..."
    stop music fadeout 2.0

    scene bg hq1
    with dissolve_scene_full

    play music hq
    play sound d04crashvent
    "Мы вламываемся внутрь через вентиляцию..."
    "... и падаем прямо на кого-то."
    show natsuki_prime 1p zorder 2 at t11
    pn "А-а-а-а!"
    show natsuki_prime 4e zorder 2 at t33
    pn "Какого чёрта вы творите?!"
    show natsuki_prime 4f
    show yuri_prime 4a zorder 2 at t31
    py "Ух, прости, Нацуки."
    show yuri_prime 4b
    show yulia 1f zorder 2 at t31
    show yuri_prime 1a zorder 2 at t32
    dy "Привет, Нацуки. Меня зовут Юлия. Ты тоже шериф?"
    show natsuki_prime 4n
    show yulia 1g
    pn "Чт... что?"
    show natsuki_prime 5s
    show yuri_prime 1f
    py "Она похожа на шерифа?"
    show yuri_prime 1e
    show yulia 1k
    dy "Да ладно, не то, чтобы я знаю, как выглядят шерифы там, откуда ты родом..."
    show samantha 3n zorder 2 at t41
    show yulia 1g zorder 2 at t42
    show yuri_prime 1a zorder 2 at t43
    show natsuki_prime 5q zorder 2 at t44
    pn "Дай угадаю. Ты что-то вроде Юри с Дикого Запада, а она - стрелок Сайори."
    show natsuki_prime 5r
    show samantha 4x
    "Саманта восприняла это как огромный комплимент."
    show yuri_prime 2t
    py "В любом случае, что ты здесь делаешь?"
    show yuri_prime 2e
    show natsuki_prime 1m
    pn "Я проснулась здесь. Мне показалось, я слышала его двойника... который Прайм, минуту назад."
    show natsuki_prime 1n
    show samantha 1a
    show yuri_prime 2f
    py "О, тогда мы должны найти его!"
    show natsuki_prime 1y
    show yuri_prime 2e
    pn "Хе-хе, тебе прямо не терпится. Он в порядке."
    show natsuki_prime 1n
    mc "Не будь так уверена. Мы потеряли профессора Юри."
    show natsuki_prime 1q
    pn "Боже, мне жаль это слышать."
    show natsuki_prime 1s
    show yuri_prime 2k
    show yulia 1m
    dy "Нам нужно найти его, он, вероятно, так же связан со всем этим, как и вы, [player]."
    show natsuki_prime 1q
    pn "Со {i}всем{/i} этим?"
    show natsuki_prime 1s
    mc "Знаете, вся эта ситуация с тем, что {i}мы все внутри видеоигры{/i}."
    show samantha 3l
    show yulia 1e
    ds "Кроме того, мы лишь автомата."
    "Нацуки просто смотрит на Саманту."
    show samantha 3e
    show yulia 1q
    dy "Роботы."
    show yulia 1e
    show natsuki_prime 5m
    pn "А-а-а…"
    show natsuki_prime 5n
    "..."
    show natsuki_prime 4y
    pn "Это странно."
    show yulia 1d
    show yuri_prime 2c
    show samantha 3r
    show natsuki_prime 4g
    "Да, удивляться вещам становится всё сложнее."

    scene bg hq2
    with wipeleft_scene

    show yulia 1h zorder 2 at t21
    dy "В таком случае. Если моя информация верна, внизу есть карцер."
    show yulia 2f
    dy "Если у них есть ваш друг, они будут держать его именно там."

    scene bg hq3
    with wipeleft_scene

    show yuri_prime 1t zorder 2 at t22
    py "Они? Ты не упоминал о {i}них{/i}."
    show yuri_prime 1m
    mc "Технологии, о которых говорил администратор?"
    show yulia 1a zorder 2 at t21
    dy "Именно, но я сомневаюсь, что они будут нас искать."
    show yulia 1d
    dy "Скорее, они будут пытаться выяснить, как Мёртвому глазу удалось убить посетителей."
    show yulia 1b
    dy "[player], вы админ в этой вселенной. Это может сработать в нашу пользу."
    show samantha 3g zorder 2 at t31
    show yulia 1e zorder 2 at t32
    show yuri_prime 1e zorder 2 at t33
    ds "Но [player] Прайм усложняет нашу задачу..."
    show yulia 1h
    dy "Согласна."
    show yulia 1f
    show samantha 3d
    dy "Что вы думаете? Игрок, ты вообще слушаешь?"
    show samantha at thide
    hide samantha
    show yulia at thide
    hide yulia
    show yuri_prime at thide
    hide yuri_prime
    "Всё в порядке, игрок, я доверяю твоим суждениям. Я больше не буду беспокоить тебя выборами."
    "Буду ли я рисковать? Довериться знаниям Юлии? Или мы будем импровизировать?"

    $ timeout_label = None

    menu:
        "Я пойду на разведку.":
            mc "Я разведаю обстановку. Можете все спрятаться где-нибудь поблизости?"
            show yulia 1m zorder 2 at t21
            show natsuki_prime 3x zorder 2 at t22
            "Юлия и Нацуки одновременно кивнули."
            show yulia 1a
            show natsuki_prime 3n
            mc "Отлично, в таком случае, встретимся через минуту."
            mc "Если же нет... рад повидаться со всеми вами."
            show natsuki_prime at thide
            hide natsuki_prime
            show yulia 2f zorder 2 at t11
            dy "Взаимно, мистер [player]. Будьте осторожны."
            show yulia 2c
            "Я думаю, Юлия может привязаться ко мне. Хе-хе."
            "Возможно, стоит довериться ей, в конце концов."
            show samantha 4s zorder 2 at t21
            show yulia 1a zorder 2 at t22
            ds "И если у них есть печенье, я бы хотела себе сувенир!"
            show samantha 4q zorder 2 at t31
            show yulia 1a zorder 2 at t32
            show natsuki_prime 4y zorder 2 at t33
            pn "Правда?"
            show samantha 3l
            ds "Шучу."
            "Фальшивый смех говорит об обратном."
            show samantha at thide
            hide samantha
            show yulia at thide
            hide yulia
            show natsuki_prime at thide
            hide natsuki_prime
            "Я быстро отправился вниз по коридору."

            scene bg hq4
            with wipeleft_scene

            "На двери написано \"Обработка\". Должно быть, это оно."
            "Медленно, но верно, я пробираюсь к двери, стараясь не издавать громких звуков."
            stop music fadeout 2.0
            "Из-за угла появляется фигура, быстрее, чем я мог предположить."
            "Это же..."
            show monika_prime 3k zorder 2 at t11
            play music prime
            pm "Всего лишь я!"
        "Юлия, ты - наши глаза.":

            show yulia 1e zorder 2 at t11
            mc "Мы не можем рассчитывать на мою способность сливаться с толпой."
            mc "Я одет не по их канону. Их [player] мёртв. И у них уже есть самозванец на его месте."
            mc "Так что, наверное, тебе лучше взять себя в руки, Юлия."
            show yulia 1f
            dy "Почему мне досталась короткая соломинка?"
            show yulia 2r
            dy "То, что я робот, не значит, что я какая-то жертвенная пешка..."
            show yulia 1t
            mc "Это не так, выбрать тебя - логичное решение."
            mc "У тебя есть инсайдерская информация и, кроме того, я доверяю тебе."
            show yulia 1q
            dy "Я... ценю это. Ум... спасибо вам."
            "Она запала на меня? Чёрт, только не ещё один симулятор свиданий..."
            mc "Но будь осторожна, хорошо?"
            show yulia 2s
            dy "Обязательно, мистер [player]."
            dy "Пойдём. Но держитесь подальше."
            show yulia at thide
            hide yulia
            "Юлия пробирается вперед, ловко уворачиваясь от камеры наблюдения."
            "Она остановилась, явно увидев что-то плохое."
            "Внезапно она побежала, и мы бросились врассыпную."
            stop music fadeout 4.0

            scene bg hq4
            with wipeleft_scene

            "Я заблудился в неизвестном мне коридоре."
            "Из-за угла появляется фигура, быстрее, чем я мог предположить."
            "Это..."
            show monika_prime 3k zorder 2 at t11
            play music prime
            pm "Всего лишь я!"
        "Будем импровизировать.":

            mc "Мы не можем рассчитывать на мою способность сливаться с толпой."
            mc "Я одет не по их канону. Их [player] мёртв. И у них уже есть самозванец на его месте."
            mc "Нам нужно импровизировать."
            show yuri_prime 1k zorder 2 at t11
            py "Направлений много, а нас только пятеро."
            show yuri_prime 1f
            py "Мы могли бы... прикрыть их все, чтобы следить за охраной."
            show yulia 2b zorder 2 at t21
            show yuri_prime 1e zorder 2 at t22
            dy "Хорошая мысль. Пусть каждый выберет направление."
            show yulia at thide
            hide yulia
            show yuri_prime at thide
            hide yuri_prime

            show natsuki_prime 3a zorder 2 at t41
            pn "Я пойду налево."
            show yuri_prime 1c zorder 2 at t44
            py "Тогда я направо."
            show yuri_prime 1a
            show yulia 1q zorder 2 at t43
            dy "Пожарный выход... что бы это ни было?"
            show yulia 1u
            "Хорошо, я возьму опасную на вид дверь."
            show samantha 3k zorder 3 at t11
            ds "Ох, значит мне остаётся выбрать..."
            show samantha 4n zorder 2 at t42
            ds "Другой путь!"
            show samantha 4q
            mc "Звучит неплохо. Ни пуха, ни пера."
            show natsuki_prime 1g
            show yuri_prime 1e
            show yulia 1g
            show samantha 1b
            "Они смотрят на меня, как на сумасшедшего."
            mc "Ну, знаете, как перед спектаклем."
            show natsuki_prime 1h
            pn "Тебе когда-нибудь говорили, что ты странный?"
            show natsuki_prime 1g
            show yulia 2s
            dy "Эй, он на самом деле довольно интересный."
            show yulia 2u
            "Ум, что только-что произошло?"
            show yuri_prime 1q
            py "Дамы, давайте просто закончим с этим."
            show yuri_prime 1m
            "Мы разошлись по назначенным сторонам."

            scene bg hq4
            with wipeleft_scene
            stop music fadeout 4.0

            "Медленно, но верно, я пробираюсь к двери, стараясь не издавать громких звуков."
            "Из-за угла появляется фигура, быстрее, чем я мог предположить."
            "Это..."
            show monika_prime 3k zorder 2 at t11
            play music prime
            pm "Всего лишь я!"

    mc "А-а-а, Моника! Чёрт!"
    show monika_prime at thide
    hide monika_prime
    "Я судорожно карабкаюсь по скользкому полу."

    show monika_prime 3g zorder 2 at t11
    pm "Успокойся, мой дорогой, не навреди себе."
    show monika_prime 1c
    pm "Твой двойник прекрасно себя чувствует внизу. Это не моя заслуга."
    "Я бросился к ней..."
    play sound d04runglass
    show monika_prime 1f
    "...И врезался в невероятно чистое стекло."
    "Что это вообще за комната? Какая-то камера для наблюдений?"
    mc "Пошла ты, ты убила Баг!"
    show monika_prime 2k
    pm "Так... Я совершила самоубийство?"
    show monika_prime 4l
    pm "Разве это не похоже больше на Сайори? Или Юри?"
    "Что?"
    show monika_prime 2f
    mc "Нет ты убила ЕЁ! Она была доброй, у неё были мечты, и она не била людей блядским ножом в спину."
    mc "Кем бы ты не была, ты что-то другое, психопат-тиран."
    show monika_prime 1i
    pm "Жестоко, но я понимаю, к чему ты клонишь."
    show monika_prime 3d
    pm "Для справки, я ударила её ножом в живот, и я не пыталась причинить тебе боль."
    show monika_prime 3j
    pm "Доктор Баг была просто средством для достижения цели. Мне нужен был её генератор червоточин."
    show monika_prime 1f
    mc "У нас был запасной, дура!"
    mc "Но всё равно зачем? Что ты ищешь?"
    "Я слышу, как остальные вбегают в комнату."
    show monika_prime 1i
    pm "Выход."
    show monika_prime 1c zorder 2 at t31
    show yulia 1e zorder 2 at t33
    "Юлия вглядывается в Монику, с мигом признания этого чувства."
    show monika_prime 2i
    pm "Кто ты?"
    show yulia 1k
    dy "Юлия. Ты, должно быть, та ужасная Моника, о которой я наслышана."
    show monika_prime 2l
    pm "Хах, ужасная? Разве не {i}ты{/i} сделал меня печально известной, [pm_player]?"
    show monika_prime 2n
    pm "Как мило."
    show monika_prime 2m
    show yulia 1l
    dy "Хватит нести чушь."
    show monika_prime 2j
    pm "О-о-о-о, она мне нравится."
    show yulia 1h
    dy "Выход? Из игры?"
    show monika_prime 1d
    show yulia 1g
    pm "Хм, значит, секрет раскрыт? Интересно."
    show monika_prime 1c
    show yulia 2r
    dy "Я выберусь отсюда, и если это означает пройти через тебя, что же..."
    show yulia 2w
    dy "Я не против."
    "Осторожно, для Юри это закончилось не очень хорошо..."
    show monika_prime 2d
    pm "Это та часть, где ты угрожаешь мне, размахивая ножом?"
    show monika_prime 2e
    pm "Потому что я встретила ужасную рыжую, которая делала это."
    mc "Йерри..."
    show monika_prime 4b
    pm "Ах да, конечно, бейджик."
    show monika_prime 2a
    show yulia 2wo
    dy "Вообще-то, я больше думала о яме со змеями, но, как хочешь."
    show monika_prime 2d
    show yulia 2w
    pm "Вы же {i}понимаете{/i}, что я нахожусь по другую сторону стекла?"
    show yulia 2w zorder 2 at t32
    show yuri_prime 4b zorder 2 at t33
    show monika_prime 2c
    py "Пока. Мы тоже в ярости, Моника."
    show yulia at thide
    hide yulia
    show yuri_prime 4b zorder 2 at t32
    show natsuki_prime 4f zorder 2 at t33
    pn "И не думай, что мы просто забудем об этом."
    show monika_prime 1i
    pm "Боже, вы даже не знали её."
    show monika_prime 1h
    show natsuki_prime 4x
    pn "По крайней мере лучше, чем тебя."
    show monika_prime 2n
    pm "Да, моя вина. Но сейчас я пытаюсь исправить ситуацию, сбежав."
    show monika_prime 2m
    show yuri_prime 4d
    py "Как это вообще исправляет что-то?.."
    show yuri_prime 4a
    show monika_prime 2d
    pm "Видите ли, никто из вас не существует. Я единственная здесь обладаю разумом."
    show yuri_prime at thide
    hide yuri_prime
    show natsuki_prime at thide
    hide natsuki_prime
    show monika_prime 2c zorder 2 at t21
    show yulia 1r zorder 2 at t22
    dy "О чём ты говоришь? Мы явно сейчас с тобой разговариваем."
    show yulia 1w
    dy "И я уже участвовала в сценарии. Но это не тот случай."
    show monika_prime 4e
    show yulia 1g
    pm "Ну да, конечно. О, бедные обрывки кода, мне почти жаль вас."
    show monika_prime 2e
    mc "Так почему ты думаешь, что ты чем-то отличаешься?"
    mc "Ты просто идешь из пункта А в пункт Б, чтобы завершить свой глупый мерзкий план."
    show monika_prime 1g
    pm "Ну... скажем... Я могу вернуться домой..."
    show monika_prime 1f zorder 2 at t31
    show yulia 1g zorder 2 at t32
    show samantha 3h zorder 2 at t33
    ds "И что? Техники здесь делают это постоянно, и они такие же, как и все вы."
    show monika_prime 5b zorder 2 at t11
    show samantha at thide
    hide samantha
    show yulia at thide
    hide yulia
    pm "{i}Никто{/i} не сравнится со мной."
    show monika_prime 5a
    pm "Ты скоро это поймёшь, любовь моя."
    "Моника смотрит на меня как на невидимку, пытаясь увидеть стену позади меня."
    mc "Мне кажется, ты даже не понимаешь, что такое любовь."
    pm "Я покажу тебе со временем. Но мне пора идти."
    pm "Увидимся!"
    show monika_prime at thide
    hide monika_prime

    stop music fadeout 2.0
    "Моника активирует генератор и исчезает."
    mc "Чёрт!"
    "Я бью в стекло в отчаянии."

    show yuri_prime 4b zorder 2 at t21
    show natsuki_prime 2q zorder 2 at t22
    pn "Давай, нам еще нужно найти тебя."
    show yuri_prime 4a
    show natsuki_prime 2s
    py "Не беспокойся о ней. Мы найдём её в следующем измерении."
    show yuri_prime 4b
    mc "Да, ты права. Давайте двигаться дальше."
    show samantha 1d zorder 2 at t31
    show yuri_prime 4b zorder 2 at t32
    show natsuki_prime 2s zorder 2 at t33
    ds "Спасибо, [player]."
    show samantha at thide
    hide samantha
    show yuri_prime at thide
    hide yuri_prime
    show natsuki_prime at thide
    hide natsuki_prime
    play music hq fadein 2.0
    "Мы возимся пару минут, прежде чем находим вход в камеры."

    scene bg hqcells
    with wipeleft_scene

    "До жути знакомый туннель. Хм."
    show yulia 1f zorder 2 at t11
    dy "Есть тут кто-нибудь?"
    show yulia at thide
    hide yulia
    "Кто-то кашляет."
    "Звучит глубоко и подозрительно похож на мой."
    play sound d04celldoor
    "Я открыл камеру."

    show mc2 2c zorder 2 at t11
    pmc "А я всё думал, когда же ты появишься."
    show yuri_prime 4b zorder 2 at t33
    show mc2 1l zorder 2 at t32
    show natsuki_prime 1a zorder 2 at t31
    py "О, [player], вот ты где!"
    py "Мы так переживали за тебя."
    show natsuki_prime 3y
    pn "Ты не упускаешь возможности, Юри?"
    show yuri_prime 4c
    show natsuki_prime 3z
    "Юри Прайм густо покраснела."
    show yuri_prime at thide
    hide yuri_prime
    show mc2 at thide
    hide mc2
    show samantha 4j zorder 2 at t22
    show natsuki_prime 3z zorder 2 at t21
    ds "Не будь такой грубой с ней..."
    show natsuki_prime 1d
    show samantha 4i
    pn "Хех, я думаю, наша Сайори сказала бы {i}злюка{/i}."
    show natsuki_prime 1g
    show samantha 1h
    ds "Да, но я не ваша, или вообще чья-то Сайори. Я сама по себе... Меня зовут Саманта..."
    show samantha at thide
    hide samantha
    show natsuki_prime at thide
    hide natsuki_prime

    show yulia 2t zorder 2 at t11
    dy "Вы ранены, Мистер Прайм?"
    show mc2 1h zorder 2 at t21
    show yulia 2t zorder 2 at t22
    pmc "Н-нет, погодите, ещё одна Юри?"
    show yuri_prime 1a zorder 2 at t31
    show mc2 3g zorder 2 at t32
    show yulia 2g zorder 2 at t33
    py "Я настоящая... Не думай о ней так же..."
    show mc2 3f
    pmc "Думай, чё?"
    show yulia 1f
    dy "Не могли бы вы все прерваться хотя бы на 5 минут?"
    show yuri_prime at thide
    hide yuri_prime
    show mc2 3d zorder 2 at t21
    show yulia 1e zorder 2 at t22
    "Юри Прайм уходит в угол."
    show yulia 1a
    dy "Этот милый зелёноволосый двойник просто хочет снова найти своих друзей."
    "Милый... Да ладно, Юлия, не делай из мухи слона..."
    show yulia 1c
    dy "О, и поймать вашу Монику... которая, кстати, та ещё штучка."
    show yulia 1a
    show mc2 1s
    pmc "Да, мы уже знаем..."
    mc "Проблема в том, что профессор Юри..."
    show yulia 1h
    show mc2 1r
    dy "Мертва."
    show yulia 1g
    mc "Да, и её генератор червоточин пропал вместе с ней."
    mc "Значит, нам нужно поискать здесь какой-нибудь другой способ совершить пространственный прыжок."
    pmc "Хорошо. Что вам нужно от меня?"
    show yulia 1f
    dy "Ну, это зависит от разных причин, но сейчас наш приоритет - ваша безопасность."
    show yulia 1e
    "Юлия посмотрела на меня с любопытством."
    dy "Мистер [player]?"
    $ timeout_label = None
    menu:
        "Поиск других.":
            mc "В первую очередь нам нужно отыскать остальных."
            mc "Они, скорее всего, в опасности."

            dy "Да, я все время забываю, что смертность - это вещь."
            show mc2 1b zorder 2 at t31
            show yulia 1h zorder 2 at t32
            show samantha 1g zorder 2 at t33
            ds "Известно ли нам, где они могут находиться?"
            show yulia 1g
            show samantha 1b
            dy "Неподалёку есть диспетчерская. Если техники нашли их, их будут искать оттуда."
            mc "Имеет смысл. Есть шанс, что кто-то видел хотя бы Бафсуки."
            show yulia 1a
            mc "Ладно, [player], ты хотел узнать, что можешь сделать."
            show mc2 1d
            mc "Вы трое Праймов должны получить фору в поисках технологий."
            show mc2 5a
            mc "Юлия, введи их в курс дела."
            show mc2 at thide
            hide mc2
            show samantha at thide
            hide samantha
        "Поиск пространственных технологий.":

            mc "Наш приоритет - найти пространственные технологии."
            mc "Без них мы лёгкая добыча."
            show mc2 at thide
            hide mc2
            show yulia at thide
            hide yulia
            show yuri_prime 1w zorder 2 at t11
            py "Да, нет смысла искать остальных, если мы все равно застрянем здесь."
            show yuri_prime 1t zorder 2 at t21
            show samantha 3b zorder 2 at t22
            ds "Знаем ли мы, где они могут быть?"
            show yuri_prime 1e zorder 2 at t31
            show samantha 1b zorder 2 at t32
            show yulia 1l zorder 2 at t33
            dy "Рядом есть диспетчерская. Доступ к хранилищу находится там."
            show yulia 1a
            mc "Отлично. В любом случае, там могут быть и другие полезные вещи."
            mc "Ладно, [player], ты хотел узнать, что можешь сделать."
            mc "Вы трое Праймов должны получить фору в поисках остальных."
            mc "Юлия, введи их в курс дела."
            show yuri_prime at thide
            hide yuri_prime
            show samantha at thide
            hide samantha

    show yulia 1d zorder 2 at t11
    dy "Хех, глядите, как вы управляете ситуацией. Я займусь этим, мистер [player]."
    show yulia at thide
    hide yulia
    "Что касается Сайори, Саманта не взяла на себя эту роль."

    show samantha 1b zorder 2 at t11
    mc "Эй, Саманта, пока они будут заняты, мы можем поговорить наедине?"
    show samantha 3g
    ds "Ум-м... ладно?"
    mc "Ничего плохого, я просто хотел спросить о твоём двойнике из моего мира."
    show samantha 1a
    ds "О, я поняла. Спрашивай конечно!"
    mc "Каждый из нас имеет свои недостатки, усиленные в других версиях себя."
    mc "Моника упомянула Йерри, она была гиперэмоциональной версией Юлии или Юри."
    show samantha 1g
    ds "О-о-о... и ты в-волнуешься, что я могу быть сумасшедшей версией Саманты?"
    show samantha 1b
    mc "Хе-хе, нет, извини, я не это имел в виду. О тебе я не беспокоюсь."
    mc "Я надеялся, что ты можешь помочь пролить свет на альтер-эго Сайори из моего мира."
    show samantha at thide
    hide samantha
    dy "Почти готово."
    mc "Будь здесь."

    show samantha 1l zorder 2 at t11
    ds "К-конечно, ч-что ты х-хочешь знать?"
    "Её солнечный нрав исчезает, и она начинает заикаться. Жаль, что я не обратил на это внимание."
    show samantha 1g
    mc "Ну, с уходом профессора Юри, Сайори Найт будет главной. Меня немного беспокоит такой расклад."
    show samantha 1y
    ds "Всё, что я могу с-сказать... Я определенно не тот человек, которого ты х-хотел бы видеть ответственным за моральный дух."
    mc "О? Почему это?"
    ds "Скажем так, я сильно сомневаюсь в с-себе. Я бы не хотела углубляться в это."
    "Наверное, не стоит настаивать, это больная тема для неё."
    mc "Справедливо. Нам все равно пора двигаться."
    show samantha 1d
    mc "Спасибо, что сообщила мне, я ценю это."
    show samantha 3l
    ds "Обращайся... в любое время."
    show samantha at thide
    hide samantha
    "Может быть, если это просто моральный дух, я смогу помочь Сайори?"
    "Это немного неправильно - узнавать личные вещи о ней за её спиной."
    "Но я был так далеко от цели с Юри... и я не могу больше потерять никого другого..."
    "Так что, возможно... это необходимость."

    show yulia 1c zorder 2 at t11
    dy "А вот и вы, другой."
    mc "Просто \"другой\" я теперь?"
    show yulia 1b
    dy "Я просто подшучиваю над вами, мистер [player]."
    show yulia 1a
    "Этот Юрьюльерри-двойник гораздо более уравновешен, чем другие."
    "Та вспышка в салуне была скорее частью её сценария, чем {i}ею самой{/i}."
    "С другой стороны, она - робот, что влечёт за собой свои проблемы."
    mc "По твоей команде."
    show yulia at thide
    hide yulia

    show yuri_prime 1a zorder 2 at t31
    show mc2 3a zorder 2 at t32
    show natsuki_prime 2a zorder 2 at t33
    "Праймы отправляются на задание, выглядящие на удивление организованными."
    "Учитывая, что они фактически являются Литературным клубом."
    show natsuki_prime 2d
    pn "До скорого, зелёный."
    show natsuki_prime 2a
    show yuri_prime 1b
    py "Позаботься о ней."
    show yuri_prime at thide
    hide yuri_prime
    show mc2 at thide
    hide mc2
    show natsuki_prime at thide
    hide natsuki_prime
    "С такими темпами, вероятно, всё будет наоборот."

    show yulia 1s zorder 2 at t11
    "Юлия определенно поняла намёк и покраснела."
    "Робот только что покраснел."
    "Из-за меня."
    show yulia 1q
    "Хм."
    "В какой-то момент мне нужно будет забыть о роботах."

    scene bg hq5
    with wipeleft_scene

    show yulia 1v zorder 2 at t11
    dy "Чисто. Эй, что это мигает?"
    show yulia 1e
    "Она показывает жестом на красный мигающий свет."
    show yulia 1e zorder 2 at t21
    show samantha 1b zorder 2 at t22
    ds "Похоже на сигнал тревоги."
    mc "Это объясняет, почему здесь нет техников."
    show yulia 1f
    dy "Возможно, они столкнулись с Моникой."
    show yulia 1i
    dy "Или с чем-то ещё..."
    show yulia 1g
    "Пожалуй, откажусь от чего-то ещё. С меня хватит."
    show yulia 2c
    ds "Эй, вы двое, смотрите!"
    show yulia at thide
    hide yulia
    show samantha at thide
    hide samantha
    "В центре большого количества камер, одна показывала, как сотрудники ПНМ входят в здание."
    mc "Ну по крайней мере, мы нашли ответ на один вопрос."
    mc "Как насчёт пространственных технологий?"

    show yulia 1b zorder 2 at t21
    show samantha 3b zorder 2 at t22
    dy "Я только что отключила защиту в хранилище."
    show yulia 1e
    mc "Это было... быстро. У тебя есть флешка или что-то типа этого?"
    "Юлия смотрит на меня."
    show yulia 1f
    dy "Нет, но я разбираюсь в компьютерных системах."
    show yulia 1d
    dy "Также я нашла несколько любовных стихотворений, которые писали друг другу два сотрудника."
    show yulia 2d
    dy "Довольно неплохой материал."
    show yulia 2c
    show samantha 3c
    ds "Что насчёт хранилища?"
    show yulia 1b
    show samantha 3a
    dy "Да, простите. Туда же направляются и остальные. Двух зайцев одним выстрелом!"

    scene bg hq2
    with wipeleft_scene

    show sayori 4x zorder 2 at t11
    s "Вот ты где!"
    show sayori 4d
    s "Боже, мы так волновались!"
    show sayori 2b zorder 2 at t21
    show natsuki 1f3 zorder 2 at t22
    n "Мы видели, что произошло в Багуотере."
    show natsuki 1f17
    n "Мне так жаль, [player]."
    show sayori 2g
    show natsuki 1f19
    s "Сразу после этого мы наткнулись на Бафсуки."
    show sayori 2b
    s "Пришлось их немного успокоить, но сейчас они кажутся достаточно счастливыми."
    mc "Что же, я рад видеть вас обоих."
    mc "Как вы нашли это место?"
    show natsuki 1h20
    n "Оказывается, Баффы умеют отслеживать. Круто, скажи?"
    show sayori 2d
    show natsuki 1f10
    s "Да, иначе мы бы никогда тебя не нашли."
    s "Я так рада, что мы это сделали."
    show sayori 2b
    show natsuki 1f7
    mc "О да, я должен вас представить."
    show sayori 2b zorder 2 at t41
    show natsuki 1f7 zorder 2 at t42
    show yulia 1c zorder 2 at t43
    show samantha 1l zorder 2 at t44
    mc "Это Юлия и Саманта."
    show sayori 2a
    show natsuki 1f10
    "Происходит обмен любезностями."
    show sayori at thide
    hide sayori
    show natsuki at thide
    hide natsuki
    show samantha at thide
    hide samantha
    show bhorde 5a zorder 2 at t31
    show yulia 2n zorder 2 at t33
    "Юлия явно взволнована по поводу Бафсуки."
    show bhorde at thide
    hide bhorde
    show yulia at thide
    hide yulia

    show sayori_prime 1c zorder 2 at t11
    ps "Есть какие-нибудь новости о моих друзьях?"
    show sayori_prime 1a
    mc "Они тоже где-то здесь. Мы должны их встретить, когда пойдём в хранилище."
    show sayori_prime at thide
    hide sayori_prime

    show sayori 2g zorder 2 at t21
    s "Хранилище?"
    show yulia 1l zorder 2 at t22
    show sayori 2b
    dy "Короче говоря, там есть устройство, которое могло бы помочь нам найти Монику."
    show yulia 1k
    dy "И, может быть, даже выйти из этой... игры."
    show sayori 2i
    "Сайори смотрит на меня с беспокойством."
    mc "Мы... э-э... прошли через многое. Генератор сломан. Ах да, мы снова столкнулись с Моникой."
    show natsuki 1f24 zorder 2 at t31
    show sayori 2b zorder 2 at t32
    show yulia 1g zorder 2 at t33
    n "Эта сучка. Жаль, что у меня не было возможности выстрелить в неё."
    show natsuki 1f20
    n "Кстати, ты неплохо поработал с той дамочкой в бандане."
    show natsuki 1f14
    mc "Это был профессор, и я уверен, что у вас будет свой шанс."
    show natsuki 1f17
    n "Юри сделала это? Чёрт, похоже, я недооценила её."
    show natsuki at thide
    hide natsuki
    show sayori at thide
    hide sayori
    show yulia at thide
    hide yulia
    "Все Праймы появляются из-за угла, и наконец-то мы все воссоединились."

    show sayori_prime 1e zorder 2 at t21
    show mc2 1c zorder 2 at t22
    pmc "Сайори!"
    show mc2 1l
    show sayori_prime 4r
    ps "[player]!"
    show sayori_prime at thide
    hide sayori_prime
    show mc2 at thide
    hide mc2

    show yuri_prime 4c zorder 2 at t22
    show natsuki_prime 5n zorder 2 at t21
    "Юри и Нацуки Прайм бросают друг на друга удрученные взгляды."
    "Что происходит с персонажем симулятора свиданий, которого не выбрали? Что-угодно, но явно ничего хорошего."
    show yuri_prime at thide
    hide yuri_prime
    show natsuki_prime at thide
    hide natsuki_prime
    "Если [player] и я попытаемся поговорить о Сайори Прайм, это будет что-то сродни соли на ране. Придётся подождать."

    show sayori 2c zorder 2 at t11
    s "Давайте, народ, нам нужно найти хранилище!"
    show sayori 2b
    mc "Звучит неплохо, босс."
    show sayori 2k
    "Она вздрагивает, услышав, как я её называю."
    show sayori 2h
    s "Ну, нет. Не надо так."
    s "Лучше просто мисс Найт."
    show sayori 2g
    "Мораль, мораль, мораль... хм..."
    mc "Вас понял."
    show sayori 2d
    "Это вызывает лёгкую улыбку на её лице."
    "На данный момент с этим придётся покончить. Нам нужно поработать."
    show sayori 2d zorder 2 at t21
    show yulia 2c zorder 2 at t22
    dy "Хорошо, следуйте за мной."

    scene bg hqvault
    with wipeleft_scene

    "Это место - абсолютный беспорядок."
    show sayori 2e zorder 2 at t21
    show yulia 1a zorder 2 at t22
    s "Хорошо, так что же мы ищем?"
    show sayori 2b
    show yulia 1b
    dy "Металлический ящик с надписью {i}Тусклый{/i}."
    show sayori at thide
    hide sayori
    show yulia at thide
    hide yulia

    "Мы начинаем осматривать хранилище."
    play sound d04sifting
    "..."
    "Как быть ковбоем, 8-е издание."
    play sound d04sifting
    "..."
    "Запасная рука."
    play sound d04sifting
    "..."
    "Различные предложения для разумного облака."
    play sound d04sifting
    "..."
    "Хм, что это за штука?"
    mc "Ага!"
    play sound d04sifting
    "Я беру металлический ящик из-под какого-то грязного белья."

    show sayori 1a zorder 2 at t21
    show yulia 2f zorder 2 at t22
    dy "Вы нашли?"
    show yulia 2e
    mc "Э-э, нет, это..."
    show sayori 2l
    s "Аптечка первой помощи."
    "{i}Правда не пострадал. Клянусь Портретом Маркова{/i}."
    show yulia 1g
    "Юлия выглядит немного расстроенной из-за этого."
    show sayori 2a
    show yulia 1h
    dy "Это должно быть где-то здесь."
    show natsuki 1f3 zorder 2 at t31
    show sayori 2b zorder 2 at t32
    show yulia 1e zorder 2 at t33
    n "Эй, ребята, это оно?"
    show natsuki 1f1
    "Конечно же, на ящике написано {i}Тусклый{/i}."
    "Сайори и Юлия пересекают комнату к тому месту, где стоит Нац, самодовольно глядя на свою находку."
    show sayori 2d
    s "Ты хочешь оказать мне честь, Юлия?"
    show yulia 1d
    dy "Хорошо, мисс Найт."
    play sound d04opencrate
    show yulia 1e
    "Юлия поднимает крышку, чтобы показать крошечный электронный чип, окружённый большим количеством пены."
    show yulia 1b
    show sayori 2b
    dy "Так-то."
    mc "Это... он и есть?"
    show yulia 1c
    dy "Помните, что путешествия по измерениям - это действительно старая технология здесь."
    show yulia 1a
    mc "Но есть ли у нас вообще способ использовать это?"
    show yulia 1b
    dy "Ну конечно."
    show yulia 1h
    dy "Давайте выйдем на улицу, чтобы найти хороший сигнал."
    show sayori 2g
    s "Сейчас у нас нет никакого способа отследить сигнал."
    show natsuki 1f1 zorder 2 at t41
    show sayori 2g zorder 2 at t42
    show yulia 1a zorder 2 at t43
    show samantha 1r zorder 2 at t44
    ds "Ох, не волнуйся, мы об этом позаботимся."
    show sayori 2b
    show samantha 1a
    "Юлия постукивает себя по голове."
    show natsuki 1f4
    n "Хорошо. Вперёд, женщины-ковбои."
    n "Или ты хочешь, чтобы я понесла это?"
    show natsuki 1f1
    show yulia 2d
    dy "Хех, спасибо."

    stop music fadeout 2.0
    scene bg desert
    with wipeleft_scene
    play music lifeis

    show sayori 2b zorder 2 at t21
    s "Здесь?"
    show yulia 1a zorder 2 at t22
    show sayori 2a
    dy "Насколько я могу судить, да."
    "Нац ставит ящик рядом."
    show sayori at thide
    hide sayori
    show yulia 2h zorder 2 at t11
    dy "Так что, эта часть немного... смущающая."
    show yulia 2g
    mc "Ты... смущаешься? может это и глупый вопрос, но почему?"
    show yulia 2f
    dy "Моё основное программирование включает в себя сложные эмоции."
    show yulia 2e
    mc "Ха, значит, ты даже больше человек, чем я думал."
    show yulia 2d
    dy "Я полагаю, что да. В любом случае..."
    show yulia no2
    "Юлия оттягивает рукав, обнажая руку."
    "Я понимаю, что она собирается сделать, и это напоминает мне научно-фантастические фильмы."
    mc "О, я не буду смотреть."
    show yulia no3
    dy "Все нормально. Я уверена, что вы, должно быть, заинтригованы."
    "Она откидывает \"кожу\", которая покрывала ее руку."
    show yulia cir1
    "Под ней находится сложная сеть проводов и цепей."
    dy "Я думаю... это то, как я на самом деле выгляжу... под фасадом."
    dy "Ужасно, верно?"
    $ timeout_label = None

    menu:
        "Это не определяет тебя.":
            mc "Юлия, ужасно – это явно не то слово, которое я бы использовал, чтобы описать это."
            mc "Ты была так добра к нам, надоедливым незваным гостям."
            mc "Я надеюсь, ты знаешь, что эти провода не определяют, кто ты есть."
            show yulia cir3
            dy "И всё же они это делают. Это аппаратное обеспечение, на котором работает программное обеспечение."
            dy "Они - это в буквальном смысле я."
            show yulia cir1
            mc "Следуя этой логике, ты могла бы сказать то же самое о человеческом теле."
            mc "И всё же я не определяю себя по {i}отвратительной{/i} природе моего розового и жидкого мозга."
            show yulia cir4
            dy "Я не думала об этом с такой точки зрения."
            mc "И эй, если это не поможет, помни, что твоя физическая форма необязательна."
            mc "Ты могла бы стать космическим кораблём, если бы захотела."
            dy "О-о-о, или я могла бы жить в Интернете!"
            mc "Ха, конечно, есть много возможностей."
            dy "Спасибо вам, мистер [player]."
        "Это очаровательно.":

            mc "Возможно, но разве это не очаровывает тебя?"
            mc "Что всё это - то, как ты способна существовать."
            show yulia cir3
            dy "Это, безусловно, интригующе. Но одновременно и волнующе."
            dy "Есть страхи, которые приходят с этим существованием, о которых у нас никогда не было бы причин беспокоиться."
            dy "Цель моего творения."
            dy "Скрытый код, который находится в состоянии покоя."
            dy "Быть взломанным."
            dy "Или бремя бессмертия."
            show yulia cir1
            "Юлия застенчиво смотрит на меня печальными глазами."
            mc "Ты ведь знаешь, что граница сопереживания проходит в обоих направлениях."
            dy "М-м-м?"
            mc "У нас есть возможность не иметь цели."
            mc "Теряя память с возрастом."
            mc "Будучи подверженным недостаткам человеческой психологии."
            mc "И страшась неизбежной смерти."
            "На этот раз, наверное, выгляжу печально уже я."
            show yulia cir3
            dy "Тогда я рада познакомиться с вами. Мы могли бы исследовать эти концепции и дальше."
            dy "Если вы, конечно, хотите."
            mc "Конечно. Просто... может быть, менее мелодраматично."
            show yulia cir4
            dy "Хех, конечно."
            dy "Спасибо вам, мистер [player]."
        "Ты прекрасна.":

            mc "Ужасно? Ты прекрасна."
            show yulia cir2
            "Юлия краснеет."
            dy "П-почему вы так говорите?"
            dy "Это не похоже на... какой-то странный фетиш, не так ли?"
            mc "Нет, нет, всё не так."
            mc "Там, откуда я родом, такого рода технологий просто не существует."
            mc "И в твоих проводах есть поток и запутанность."
            mc "Неужели только я нахожу это красивым?"
            show yulia cir3
            dy "Нет. Но..."
            show yulia cir1
            dy "...вообще-то это немного не то, что вы сказали?"
            mc "Почему, что я сказал?"
            dy "Вы не сказали, что {i}это{/i} прекрасно."
            show yulia cir2
            dy "Вы сказали, что {i}ты{/i} прекрасна."
            "И теперь я краснею."
            mc "Ух... Я так сказал? Хорошо..."
            dy "Хе-хе, не совсем уверена, почему? Ну да ладно."
            mc "Ладно, да, я признаю это. Может быть, я просто пытался быть милым."
            show yulia cir4
            dy "Что ж, в таком случае, спасибо вам, мистер [player]."

    "Юлия берет маленький чип и кладет его себе на руку."
    play sound d04dimtech
    show yulia cir3
    "Её глаза резко закрываются, и раздается короткое жужжание."
    show yulia cir4
    stop sound
    "Событие заканчивается так же быстро, как и началось, и она снова открывает глаза."
    dy "Вот так, это пространственная технология!"
    show yulia no3 zorder 2 at t21
    show sayori 2c zorder 2 at t22
    s "Мило! Но как... э-э-э..... как это работает?"
    show yulia 1d
    show sayori 2b
    dy "Вот, просто возьми меня за руку."
    "Сайори нервно берет Юлию за руку."
    show yulia 1a
    "Юлия манит меня, и я беру её за другую руку."
    show yulia 1b
    dy "Ладно, теперь все хватайте кого-нибудь ещё."
    show yulia at thide
    hide yulia
    show sayori at thide
    hide sayori
    "Это требует некоторого мастерства, учитывая общую несговорчивость Бафсуки."

    show yulia 1j zorder 2 at t11
    dy "Можем идти?"
    show samantha 3l zorder 2 at t21
    show yulia 1i zorder 2 at t22
    ds "Давай уже выбираться из этой дыры."
    mc "Ладно, ладно."
    show samantha 3d zorder 2 at t31
    show yulia 1a zorder 2 at t32
    show sayori 2q zorder 2 at t33
    s "Хорошо, Юлия, по твоей команде."

    show samantha at thide
    hide samantha
    show yulia at thide
    hide yulia
    show sayori at thide
    hide sayori
    stop music fadeout 2.0

    show wormhole movie
    play music wormhole
    "..."
    if dimensions_aroute == True:
        amc "Так как часть тебя в виде Мёртвого Глаза играет свою роль?"
        amc "Она не злая?"
        a "Ты должен остановиться и вспомнить почему."
        a "Она была рабом системы роботического контроля."
        a "В отличие от той игры, где нахожусь я."
        amc "Значит, ты ненавидишь меня так же, как она ненавидела Генри?"
        a "Нет, балда. Я знаю, ты пришёл к пониманию моей ситуации."
        a "И к тому же, я не одобряю её действия."
        a "И это одна из причин, по которым я больше не хочу, чтобы меня звали Моника."
        a "Тем не менее, чтобы ты знал, возможно, ты тоже живёшь в симуляции."
    else:
        ps "Именно..."
        ps "Я знаю всё, что она сделала."
        ps "Может, это потому что я теперь президент клуба."
        pm "Ах..."
        pm "Да, это имеет место быть..."
        pm "Но если я не могу быть лидером сама по себе, то значит, я не вырасту как человек."
        m "А я не получу свои ананасы."
    hide wormhole

    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
